!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          
!                КС "Егорлыкская" АВО
!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/clear
/filnam, egor, 1

*ulib,_mymac1,mlib

*use,nachalo

*use, svoistva

_raspar

visota_opori_pod_zemlei=0.50

!> геометрия

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


POPT, nc

!> вход

BRANCH, , , -2,

*get,bb1,node,0,num,maxd

x = 0
y = 0
z = 0

*use, pipespec, 6

x = -3
*use, end
*get,bb11,node,0,num,maxd
branch, bb1
x = 3
*use, end
*get,bb12,node,0,num,maxd
branch, bb1

*use, pipespec, 4

y = 3
*use, otvod
z = 1.4
*use, kran, 3
*get,opa1,node,0,num,maxd
z = 1.25
*use, otvod
y = 2.65
*use, end
*get,tr1,node,0,num,maxd
x = 0.6
*use, end
*get,tr11,node,0,num,maxd
x = 0.8
*use, end
*get,tr21,node,0,num,maxd
x = 0.4
*use, end
konn = 100

*do, i, 1, konn, 1
pspec, 1, , , 0.426 - i*(0.426-0.219)/konn, 0.012
xkon = 0.5/konn
run, xkon
*enddo

*use, pipespec, 5
x = 0.4
*use, otvod
z = 1.1
*use, end
pspec, 1, , , 0.3, 0.045
run, , ,  -0.02
*get,fl1,node,0,num,maxd

!<

branch, tr1
*use, pipespec, 4

x = -0.6
*use, end
*get,tr41,node,0,num,maxd
x = -0.8
*use, end
*get,tr51,node,0,num,maxd
x = -0.4
*use, end
konn = 100

*do, i, 1, konn, 1
pspec, 1, , , 0.426 - i*(0.426-0.219)/konn, 0.012
xkon = -0.5/konn
run, xkon
*enddo

*use, pipespec, 5
x = -0.4
*use, otvod
z = 1.1
*use, end
pspec, 1, , , 0.3, 0.045
run, , ,  0.02
*get,fl6,node,0,num,maxd

!<
!>
branch, tr21
z = 1.1
*use, end
pspec, 1, , , 0.3, 0.045
run, , ,  0.02
*get,fl2,node,0,num,maxd

!<

!>
!>
branch, tr11
z = 1.1
*use, end
pspec, 1, , , 0.3, 0.045
run, , ,  0.02
*get,fl3,node,0,num,maxd

!<
!>
branch, tr41
z = 1.1
*use, end
pspec, 1, , , 0.3, 0.045
run, , ,  0.02
*get,fl4,node,0,num,maxd


!<

!>
branch, tr51
z = 1.1
*use, end
pspec, 1, , , 0.3, 0.045
run, , ,  0.02
*get,fl5,node,0,num,maxd

!<


!<


NUMMRG, node, 

!>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!                                      Г Р А Н И Ч Н Ы Е   У С Л О В И Я
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

d,opa1,uy

!<
!> obrezki kollektorov

d, bb11, all
d, bb12, all

d, fl1, uz
d, fl1, uy

d, fl2, uz
d, fl2, uy

d, fl3, uz
d, fl3, uy

d, fl4, uz
d, fl4, uy

d, fl5, uz
d, fl5, uy

d, fl6, uz
d, fl6, uy

!<

!> nagruzki


sfe, all, , pres,, 5000000

acel,0,9.81,0

uvh = -0.02

!> подвижки коллекторов

d, bb11, uy, uvh
d, bb12, uy, uvh

!<


/solu

solve

/DSCALE, , 1


!<
!<
