!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          
!                КС "Егорлыкская" АВО
!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/clear
/filnam, egor, 1

*ulib,_mymac1,mlib

*use,nachalo

*use, svoistva

_raspar

visota_opori_pod_zemlei=0.50

!> геометрия

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


POPT, nc

!> вход

BRANCH, , , -2,

*get,bb1,node,0,num,maxd

x = 0
y = 0
z = 0

*use, pipespec, 6

x = -3
*use, end
*get,bb11,node,0,num,maxd
branch, bb1
x = 3
*use, end
*get,bb12,node,0,num,maxd
branch, bb1

*use, pipespec, 7

y = 2.6
*use, otvod
z = -1.675
*use, kran, 4
z = -1.895
*use, otvod
y = 6.7
*use, otvod
z = -1.5
*use, end
pspec, 1, , , 0.75, 0.11
run, , , -0.04
*use, pipespec, 7
z = -1.56
*use, end

branch, , , , -6.67
*get,bb3,node,0,num,maxd

pspec, 1, , , 2.3, 0.24
run, , 0.05
pspec, 1, , , 2.1, 0.04
run, , 7.25
run, , 1

k = 50
*do, i, 1, k, 1
pspec, 1, , , (2.1-(2.1-0.53)*(i/k)**3), 0.04
run, , 0.5/k
*enddo

*use, pipespec, 7
y = 0.66
*use, end
pspec, 1, , , 0.75, 0.11
run, , 0.04
y = 1.1
*use, otvod
z = -3.15
*use, otvod
y = -10
*use, otvod
z = -1.875
*use, kran, 4
z = - 2.275
*use, otvod
y = -2.6
*use, end

*get,bb2,node,0,num,maxd
*use, pipespec, 6

x = -3
*use, end
*get,bb21,node,0,num,maxd
branch, bb2
x = 3
*use, end
*get,bb22,node,0,num,maxd

NUMMRG, node, 

!>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!                                      Г Р А Н И Ч Н Ы Е   У С Л О В И Я
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!<
!> obrezki kollektorov

d, bb11, ux
d, bb11, uy
d, bb11, uz

d, bb12, ux
d, bb12, uy
d, bb12, uz

d, bb21, ux
d, bb21, uy
d, bb21, uz

d, bb22, ux
d, bb22, uy
d, bb22, uz

d, bb3, all




!<

!> nagruzki


sfe, all, , pres,, 3800000

acel,0,9.81,0

uvh = !-0.03
uvih = !-0.062
urec = !-0.03!

!> подвижки коллекторов

d, bb11, uy, uvh
d, bb12, uy, uvh
d, bb21, uy, uvih
d, bb22, uy, uvih

!<


/solu

solve

/DSCALE, , 1


!<
!<
