!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.5        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=1500                           !плотность грунта

!<

!> краны

dk(1) = 1                    !
lk(1) = 1.1                  !     кран на ду 700 
mk(1) = 4000                 !

dk(2) = 0.6                  !
lk(2) = 0.75                 !     кран на ду 400
mk(2) = 600                  !

dk(3) = 0.6                  !
lk(3) = 1.15                 !     кран на АВО
mk(3) = 800                  !


dk(4) = 0.7                  !
lk(4) = 1.05                 !     кран на ПУ
mk(4) = 800                  !

!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<

diam(1)=0.72    	       ! 
hiam(1)=0.01           	   !  720 
diamg(1)=0.72              !
hiamg(1)=0.022	           !

diam(2)=0.325    	       ! 
hiam(2)=0.008          	   !  325 
diamg(2)=0.325             !
hiamg(2)=0.012	           !

diam(3)=2	    	       ! 
hiam(3)=1	          	   !  нагнетатель 
diamg(3)=2  	           !
hiamg(3)=1		           !

diam(4)=0.426	    	       ! 
hiam(4)=0.012	          	   !  аво  426
diamg(4)=0.426  	           !
hiamg(4)=0.016		           !

diam(5)=0.219	    	       ! 
hiam(5)=0.008	          	   !  аво 219 
diamg(5)=0.219  	           !
hiamg(5)=0.008		           !

diam(6)=1.02	    	       ! 
hiam(6)=0.02	          	   !  аво коллектор 
diamg(6)=1.02  	       		   !
hiamg(6)=0.02		           !

diam(7)=0.530	    	       ! 
hiam(7)=0.009	          	   !  ПУ 530
diamg(7)=0.530  	           !
hiamg(7)=0.016		           !


le1=diam(1)*1.5
le2=diam(2)*1.5
le3=diam(3)*1.5

!< 