!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.5        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=1500                           !плотность грунта

!<

!> краны

dk(1) = 1                    !
lk(1) = 1.2                  !     кран на ду 700 
mk(1) = 4000                 !

dk(2) = 0.8                    !
lk(2) = 1.5                  !     кран на ду 500 
mk(2) = 2000                 !

dk(3) = 0.7                  !
lk(3) = 1.4                 !     кран на ду 400
mk(3) = 600                  !

dk(4) = 0.6                  !
lk(4) = 1.32                 !     кран на ду 300
mk(4) = 600                  !


!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<

diam(1)=0.72		       ! 
hiam(1)=0.025              !  шлейфы 
diamg(1)=0.72              !
hiamg(1)=0.025	           !

diam(2)=0.53	           !
hiam(2)=0.022              !  Г_7, C_200 ДУ500
diamg(2)=0.53              !
hiamg(2)=0.022	           !

diam(3)=0.426              ! 
hiam(3)=0.028              !  Г_9 
diamg(3)=0.426             !
hiamg(3)=0.028	           !

diam(4)=0.325              ! 
hiam(4)=0.022              !  c_200 ДУ300 
diamg(4)=0.325             !
hiamg(4)=0.022	           !

diam(5)=0.53	           !
hiam(5)=0.03              !  Г_8, C_200 ДУ500
diamg(5)=0.53              !
hiamg(5)=0.03	           !

diam(6)=0.325	          !
hiam(6)=0.02              !  Г_11, ДУ300
diamg(6)=0.325            !
hiamg(6)=0.02	          !

diam(7)=0.159	          !
hiam(7)=0.012              !  Г_11, ДУ150
diamg(7)=0.159            !
hiamg(7)=0.012	          !

diam(8)=0.426	          !
hiam(8)=0.026              !  c200 Г8, ДУ400
diamg(8)=0.426            !
hiamg(8)=0.026	          !

le1=diam(1)*1.5
le2=diam(2)*1.5
le3=diam(3)*1.5

!< 