!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы линии г10 вокруг опоры 102 (6 - первый по ходу газа)  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

!<<<
!Давление
P=6000000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 0
k, 2, 0,0, 3.2 
k, 3, 4.89,  ,3.2, 
k, 4, 4.89, , 5.35

l, 1, 2
l, 2, 3
l, 3, 4

LFILLT,1,2,D_tr, , 
LFILLT,2,3,D_tr, ,

circle,1,D_tr/2, 	 ! начало (Основная труба)



Adrag,6,7,8,9,,,1,4,2, 5, 3		!Экструзия поверхностей


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all



A, 1, 9, 10
A, 1, 10, 11
A, 1, 11, 12
A, 1, 12, 9

A, 4, 29, 30
A, 4, 30, 31
A, 4, 31, 32
A, 4, 32, 29


esize, 0.02

mat, 2
real, 6


amesh, 21, 28, 1

P=6000000
sfe,all,,pres,,p

PARRES,new,'a270par',' ',' '										! подгрузка параметров со стержневой модели

temp = 270

otv = 14															! номер отвода (6 и 7 - отводы вокруг 102-ой опоры по ходу газа) 


dk, 1, ux, otv10res(otv,1,3)
dk, 1, uy, otv10res(otv,1,4)
dk, 1, uz, otv10res(otv,1,5)
dk, 1, rotx, otv10res(otv,1,6)
dk, 1, roty, otv10res(otv,1,7)
dk, 1, rotz, otv10res(otv,1,8)										! 3 точка - 2-ая точка по ходу газа

dk, 4, ux, otv10res(otv,2,3)
dk, 4, uy, otv10res(otv,2,4)
dk, 4, uz, otv10res(otv,2,5)
dk, 4, rotx, otv10res(otv,2,6)
dk, 4, roty, otv10res(otv,2,7)
dk, 4, rotz, otv10res(otv,2,8)


nummrg,node


MP,reft,1,-temp
MP,reft,2,-temp
/solu
nlgeom,1
solve










