!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы г10 от коллектора до скользящей опоры 	 (9-12)		  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

!<<<
!Давление


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 
k, 2, , , -3.01
k, 3, , 2.07, -3.01
k, 4, 3.2, 2.07, -3.01
k, 5, 3.2, 4.52, -3.01

l, 1, 2
l, 2, 3
l, 3, 4
l, 4, 5

LFILLT,1,2,D_tr*1.5, , 
LFILLT,2,3,D_tr*1.5, , 
LFILLT,3,4,D_tr*1.5, , 

circle,1,D_tr/2, 	 ! начало (Основная труба)


Adrag,8,9,10,11,,,1,5,2,6,3, 7		!Экструзия поверхностей

Adrag,52,55,57,59,,,4

areverse, all

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all

A, 1, 12, 13
A, 1, 13, 14
A, 1, 14, 15
A, 1, 15, 12

A, 5, 40, 43
A, 5, 43, 42
A, 5, 42, 41
A, 5, 41, 40

esize, 0.02

mat, 2
real, 6

amesh, 29, 36, 1

P=12125000!0!9800000
sfe,all,,pres,,p


PARRES,new,'hol0_12par',' ',' '										! подгрузка параметров со стержневой модели
temp = !270


otv = 9														! номер отвода (E - 9, D - 10, C - 11, B - 12) 

dk, 1, ux, otv11res(otv,1,3)
dk, 1, uy, otv11res(otv,1,4)
dk, 1, uz, otv11res(otv,1,5)
dk, 1, rotx, otv11res(otv,1,6)
dk, 1, roty, otv11res(otv,1,7)
dk, 1, rotz, otv11res(otv,1,8)

dk, 5, ux, otv11res(otv,2,3)
dk, 5, uy, otv11res(otv,2,4)
dk, 5, uz, otv11res(otv,2,5)
dk, 5, rotx, otv11res(otv,2,6)
dk, 5, roty, otv11res(otv,2,7)
dk, 5, rotz, otv11res(otv,2,8)	



nummrg,node


MP,reft,1,-temp
MP,reft,2,-temp
/solu
nlgeom,1
solve

FLST,5,4592,2,ORDE,110  
FITEM,5,30  
FITEM,5,-48 
FITEM,5,78  
FITEM,5,-96 
FITEM,5,126 
FITEM,5,-144
FITEM,5,174 
FITEM,5,-192
FITEM,5,222 
FITEM,5,-240
FITEM,5,270 
FITEM,5,-288
FITEM,5,318 
FITEM,5,-336
FITEM,5,366 
FITEM,5,-384
FITEM,5,414 
FITEM,5,-432
FITEM,5,462 
FITEM,5,-480
FITEM,5,510 
FITEM,5,-528
FITEM,5,558 
FITEM,5,-576
FITEM,5,606 
FITEM,5,-624
FITEM,5,654 
FITEM,5,-672
FITEM,5,702 
FITEM,5,-720
FITEM,5,750 
FITEM,5,-768
FITEM,5,798 
FITEM,5,-816
FITEM,5,846 
FITEM,5,-864
FITEM,5,894 
FITEM,5,-912
FITEM,5,942 
FITEM,5,-960
FITEM,5,990 
FITEM,5,-1008   
FITEM,5,1038
FITEM,5,-1056   
FITEM,5,1086
FITEM,5,-1104   
FITEM,5,1134
FITEM,5,-1152   
FITEM,5,1182
FITEM,5,-1200   
FITEM,5,1230
FITEM,5,-1248   
FITEM,5,1278
FITEM,5,-1296   
FITEM,5,1326
FITEM,5,-5161   
FITEM,5,5190
FITEM,5,-5198   
FITEM,5,5227
FITEM,5,-5235   
FITEM,5,5264
FITEM,5,-5272   
FITEM,5,5301
FITEM,5,-5309   
FITEM,5,5338
FITEM,5,-5346   
FITEM,5,5375
FITEM,5,-5383   
FITEM,5,5412
FITEM,5,-5420   
FITEM,5,5449
FITEM,5,-5457   
FITEM,5,5486
FITEM,5,-5494   
FITEM,5,5523
FITEM,5,-5531   
FITEM,5,5560
FITEM,5,-5568   
FITEM,5,5597
FITEM,5,-5605   
FITEM,5,5634
FITEM,5,-5642   
FITEM,5,5671
FITEM,5,-5679   
FITEM,5,5708
FITEM,5,-5716   
FITEM,5,5745
FITEM,5,-5753   
FITEM,5,5782
FITEM,5,-5790   
FITEM,5,5819
FITEM,5,-5827   
FITEM,5,5856
FITEM,5,-5864   
FITEM,5,5893
FITEM,5,-5901   
FITEM,5,5930
FITEM,5,-5938   
FITEM,5,5967
FITEM,5,-5975   
FITEM,5,6004
FITEM,5,-6012   
FITEM,5,6041
FITEM,5,-6049   
FITEM,5,6078
FITEM,5,-6086   
FITEM,5,6115
FITEM,5,-6123   
FITEM,5,6152
FITEM,5,-6160   
ESEL,S, , ,P51X 
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
