!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы г10 от коллектора до скользящей опоры 	 (9-12)		  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

!<<<
!Давление


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 
k, 2, , , -3.01
k, 3, , 2.07, -3.01
k, 4, -3.2, 2.07, -3.01
k, 5, -3.2, 4.52, -3.01

l, 1, 2
l, 2, 3
l, 3, 4
l, 4, 5

LFILLT,1,2,D_tr*1.5, , 
LFILLT,2,3,D_tr*1.5, , 
LFILLT,3,4,D_tr*1.5, , 

circle,1,D_tr/2, 	 ! начало (Основная труба)


Adrag,8,9,10,11,,,1,5,2,6,3, 7		!Экструзия поверхностей

Adrag,52,55,57,59,,,4

areverse, all

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all

A, 1, 12, 13
A, 1, 13, 14
A, 1, 14, 15
A, 1, 15, 12

A, 5, 40, 43
A, 5, 43, 42
A, 5, 42, 41
A, 5, 41, 40

esize, 0.02

mat, 2
real, 6

amesh, 29, 36, 1

P=12125000
sfe,all,,pres,,p


PARRES,new,'hol0_12par',' ',' '										! подгрузка параметров со стержневой модели
temp = !270


otv = 10														! номер отвода (E - 9, D - 10, C - 11, B - 12) 

dk, 1, ux, otv11res(otv,1,3)
dk, 1, uy, otv11res(otv,1,4)
dk, 1, uz, otv11res(otv,1,5)
dk, 1, rotx, otv11res(otv,1,6)
dk, 1, roty, otv11res(otv,1,7)
dk, 1, rotz, otv11res(otv,1,8)

dk, 5, ux, otv11res(otv,2,3)
dk, 5, uy, otv11res(otv,2,4)
dk, 5, uz, otv11res(otv,2,5)
dk, 5, rotx, otv11res(otv,2,6)
dk, 5, roty, otv11res(otv,2,7)
dk, 5, rotz, otv11res(otv,2,8)	



nummrg,node


MP,reft,1,-temp
MP,reft,2,-temp
/solu
nlgeom,1
solve

FLST,5,4455,2,ORDE,110  
FITEM,5,36  
FITEM,5,-48 
FITEM,5,84  
FITEM,5,-96 
FITEM,5,132 
FITEM,5,-144
FITEM,5,180 
FITEM,5,-192
FITEM,5,228 
FITEM,5,-240
FITEM,5,276 
FITEM,5,-288
FITEM,5,324 
FITEM,5,-336
FITEM,5,372 
FITEM,5,-384
FITEM,5,420 
FITEM,5,-432
FITEM,5,468 
FITEM,5,-480
FITEM,5,516 
FITEM,5,-528
FITEM,5,564 
FITEM,5,-576
FITEM,5,612 
FITEM,5,-624
FITEM,5,660 
FITEM,5,-672
FITEM,5,708 
FITEM,5,-720
FITEM,5,756 
FITEM,5,-768
FITEM,5,804 
FITEM,5,-816
FITEM,5,852 
FITEM,5,-864
FITEM,5,900 
FITEM,5,-912
FITEM,5,948 
FITEM,5,-960
FITEM,5,996 
FITEM,5,-1008   
FITEM,5,1044
FITEM,5,-1056   
FITEM,5,1092
FITEM,5,-1104   
FITEM,5,1140
FITEM,5,-1152   
FITEM,5,1188
FITEM,5,-1200   
FITEM,5,1236
FITEM,5,-1248   
FITEM,5,1284
FITEM,5,-1296   
FITEM,5,1332
FITEM,5,-5165   
FITEM,5,5193
FITEM,5,-5202   
FITEM,5,5230
FITEM,5,-5239   
FITEM,5,5267
FITEM,5,-5276   
FITEM,5,5304
FITEM,5,-5313   
FITEM,5,5341
FITEM,5,-5350   
FITEM,5,5378
FITEM,5,-5387   
FITEM,5,5415
FITEM,5,-5424   
FITEM,5,5452
FITEM,5,-5461   
FITEM,5,5489
FITEM,5,-5498   
FITEM,5,5526
FITEM,5,-5535   
FITEM,5,5563
FITEM,5,-5572   
FITEM,5,5600
FITEM,5,-5609   
FITEM,5,5637
FITEM,5,-5646   
FITEM,5,5674
FITEM,5,-5683   
FITEM,5,5711
FITEM,5,-5720   
FITEM,5,5748
FITEM,5,-5757   
FITEM,5,5785
FITEM,5,-5794   
FITEM,5,5822
FITEM,5,-5831   
FITEM,5,5859
FITEM,5,-5868   
FITEM,5,5896
FITEM,5,-5905   
FITEM,5,5933
FITEM,5,-5942   
FITEM,5,5970
FITEM,5,-5979   
FITEM,5,6007
FITEM,5,-6016   
FITEM,5,6044
FITEM,5,-6053   
FITEM,5,6081
FITEM,5,-6090   
FITEM,5,6118
FITEM,5,-6127   
FITEM,5,6155
FITEM,5,-6164   
ESEL,S, , ,P51X 
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   
/DIST,1,1.08222638492,1 
/REP,FAST   