
!> 10_2x - C200_2

*use, pipespec, 3

z = 0.3
*use, opora

z = 0.19
*use, end

*do, step, 1, 100, 1
pspec, 1, , , 0.426-(0.426-0.325)*step/100, 0.028-(0.028-0.022)*step/100
run, , , 0.22/100
*enddo


*use, pipespec, 4

z = 0.21
*use, opora

z = 0.96
*use, kran1, 4

z = 1.1
*use, opora

z = 1.5
*use, kran1, 4

z = 1.06
*use, opora

z = 0.99
*use, otvod

x = -1.19
*use, end

*get,c200_2,node,0,num,maxd
!<

!> C200_2 - c200_3

*use, pipespec, 2

z = 1.82
*use, opora

z = 2.076
*use, otvod

y = 10
*use, opora

y = 5.85
*use, otvod

z = 2.665
*use, otvod

y = -0.75
*use, end
*get,c200_3,node,0,num,maxd


!<

!> C200_2 - C200_1

branch, c200_2

*use, pipespec, 2

z = -0.4
*use, end

*do, step, 1, 100, 1
pspec, 1, , , 0.53-(0.53-0.426)*step/100, 0.022+(0.028-0.022)*step/100
run, , , -0.3/100
*enddo

*use, pipespec, 3

z = -0.3
*use, opora

z = -1.2
*use, kran1, 2

z = -1.05
*use, opora

z = -1.09
*use, kran1, 2

z = -0.84
*use, opora

z = -1.29
*use, end

*do, step, 1, 100, 1
pspec, 1, , , 0.426+(0.53-0.426)*step/100, 0.028-(0.028-0.022)*step/100
run, , , -0.3/100
*enddo

*use, pipespec, 2

z = -0.4
*use, opora

z = -2.78
*use, end
*get,c200_1,node,0,num,maxd

!<
!> C200_3 - c200_4

branch, , nx(c200_3)+2.555, ny(c200_3)-15.7, nz(c200_3)
*use, pipespec, 2

x = 0.75
*use, otvod

z = 2.05
*use, opora

z = 1.15
*use, otvod

x = -3.305
*use, opora

x = -2.5
*use, otvod

z = -3.2
*use, opora

z = -4.65
*use, opora

z = -1.17
*use, end

*get,c200_4,node,0,num,maxd
!<
!> c200_4 - c200_5

z = -1.2
*use, end

*do, step, 1, 100, 1
pspec, 1, , , 0.53-(0.53-0.426)*step/100, 0.022+(0.028-0.022)*step/100
run, , , -0.3/100
*enddo

*use, pipespec, 3

z = -0.3
*use, opora

z = -1.05
*use, kran1, 3

z = -1.45
*use, opora

z = -0.99
*use, kran1, 3

z = -0.99
*use, opora

z = -0.3
*use, end

*do, step, 1, 100, 1
pspec, 1, , , 0.426+(0.530-0.426)*step/100, 0.028-(0.028-0.03)*step/100
run, , , -0.3/100
*enddo

*get,c200_5,node,0,num,maxd

!<
!> c200_4 - c200_6

branch, c200_4
*use, pipespec, 4

x = -1.15
*use, otvod

z = -1.8
*use, opora

z = -1.01
*use, kran1, 4

z = -1.58
*use, opora

z = -1.6
*use, kran1, 4

z = -0.91
*use, opora

z = -0.5
*use, end

*do, step, 1, 100, 1
pspec, 1, , , 0.325+(0.426-0.325)*step/100, 0.022+(0.028-0.022)*step/100
run, , , -0.22/100
*enddo

*use, pipespec, 3

z = -0.15
*use, opora

z = -2.02
*use, end

*get,c200_6,node,0,num,maxd


!<



