FLST,5,5681,2,ORDE,56   
FITEM,5,1   
FITEM,5,-170
FITEM,5,875 
FITEM,5,-1327   
FITEM,5,1346
FITEM,5,-1349   
FITEM,5,1354
FITEM,5,-1357   
FITEM,5,1831
FITEM,5,-2285   
FITEM,5,2304
FITEM,5,-2307   
FITEM,5,2312
FITEM,5,-2315   
FITEM,5,2789
FITEM,5,-3243   
FITEM,5,3262
FITEM,5,-3265   
FITEM,5,3270
FITEM,5,-3273   
FITEM,5,3747
FITEM,5,-4201   
FITEM,5,4220
FITEM,5,-4223   
FITEM,5,4228
FITEM,5,-4231   
FITEM,5,4705
FITEM,5,-5183   
FITEM,5,5597
FITEM,5,-5604   
FITEM,5,5632
FITEM,5,-5640   
FITEM,5,5668
FITEM,5,-5674   
FITEM,5,5707
FITEM,5,-5804   
FITEM,5,5840
FITEM,5,5845
FITEM,5,-5847   
FITEM,5,5857
FITEM,5,5862
FITEM,5,-5864   
FITEM,5,5874
FITEM,5,5879
FITEM,5,-5881   
FITEM,5,5891
FITEM,5,5896
FITEM,5,-5898   
FITEM,5,5995
FITEM,5,-6422   
FITEM,5,6694
FITEM,5,-9295   
FITEM,5,9297
FITEM,5,9317
FITEM,5,9328
FITEM,5,-9339   
ESEL,S, , ,P51X 