*dim,tr10res,,5, 10, 10
*dim,tr10res1,,100, 10

*do,tro10,1,5,1
*do, t_tro,1,3,1
tr10res(tro10,t_tro,1) = tro10
tr10res(tro10,t_tro,2) = t_tro
tr10res(tro10,t_tro,3) = ux(tr10(tro10,t_tro))
tr10res(tro10,t_tro,4) = uy(tr10(tro10,t_tro))
tr10res(tro10,t_tro,5) = uz(tr10(tro10,t_tro))
tr10res(tro10,t_tro,6) = rotx(tr10(tro10,t_tro))
tr10res(tro10,t_tro,7) = roty(tr10(tro10,t_tro))
tr10res(tro10,t_tro,8) = rotz(tr10(tro10,t_tro))

*enddo
*enddo

*cfopen,tr10_res_4_4,dat

tro10 = 1
t_tro = 1

*do,tro10,1,5,1
*vwrite,'N krana', 'N tochki', 'UX', 'UY', 'UZ', 'ROTX', 	'ROTY', 'ROTZ'
(A8,'	',A8,'	', A8,'	', A8,'	', A8,'	', A8,'	', A8,'	', A8)
*do, t_tro, 1, 3, 1
*VLEN, 1
*vwrite,tr10res(tro10,t_tro,1), tr10res(tro10,t_tro,2), tr10res(tro10,t_tro,3), tr10res(tro10,t_tro,4), tr10res(tro10,t_tro,5), tr10res(tro10,t_tro,6), tr10res(tro10,t_tro,7), tr10res(tro10,t_tro,8)
(f2.0,'	',f2.0,'	', e12.3,'	', e12.3,'	', e12.3,'	', e12.3,'	', e12.3,'	', e12.3)

*enddo
*enddo
*cfclose







