
 *GET  _SAV1     FROM  common    ITEM=ERRCOM   INT  N=    6
    VALUE=  5.00000000    

 *GET  _SAV2     FROM  common    ITEM=ERRCOM   INT  N=    7
    VALUE=  10000.0000    

 PARAMETER _SAV3 =     0.000000000    

 *GET  _SAV4     FROM  common    ITEM=ERTRKCM  INT  N=    1
    VALUE=  5.00000000    


 NUMBER OF DISPLAYED ERRORS ALLOWED PER COMMAND=                  5
 NUMBER OF ERRORS ALLOWED PER COMMAND BEFORE ANSYS ABORT=     10000
 ALL ERRORS WRITTEN TO D:\work\ansys_work\ansys_work\dat\file.err                                                                                                                                                                                                                          
 DO NOT TERMINATE /INPUT UPON FIRST ERROR

 *GET  _Z1       FROM  ACTI  ITEM=KEYW PRIGES    VALUE=  0.00000000    

 *IF  _z1                               ( =   0.00000     )  GT  
      0                                 ( =   0.00000     )  THEN    

 *ELSE

 KEYPOINT NUMBER =    277   -0.563588E-02 -0.534067E-03   0.00000    

 KEYPOINT NUMBER =    278   -0.612179E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    279   -0.578663E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    280   -0.634432E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    281   -0.634432E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    282   -0.389421E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    283   -0.845421E-02 -0.106907E-02  0.310000E-03

 KEYPOINT NUMBER =    284   -0.825277E-02 -0.778699E-03  0.310000E-03

 KEYPOINT NUMBER =    285   -0.736715E-02 -0.447578E-03  0.310000E-03

 KEYPOINT NUMBER =    286   -0.720421E-02 -0.176363E-03  0.310000E-03

 KEYPOINT NUMBER =    287   -0.720421E-02 -0.690674E-04  0.310000E-03

 KEYPOINT NUMBER =    288   -0.689421E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    289   -0.489370E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    290   -0.458421E-02 -0.685567E-04  0.310000E-03

 KEYPOINT NUMBER =    291   -0.458421E-02 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    292   -0.420421E-02 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    293   -0.420421E-02 -0.690675E-04  0.310000E-03

 KEYPOINT NUMBER =    294   -0.389421E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    295   -0.339421E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    296   -0.308421E-02 -0.690675E-04  0.310000E-03

 KEYPOINT NUMBER =    297   -0.308421E-02 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    298   -0.270421E-02 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    299   -0.239421E-02 -0.379067E-03  0.310000E-03

 KEYPOINT NUMBER =    300   -0.339421E-02 -0.199067E-03  0.310000E-03

 KEYPOINT NUMBER =    301   -0.389421E-02 -0.199067E-03  0.310000E-03

 KEYPOINT NUMBER =    302   -0.645421E-02 -0.112907E-02  0.310000E-03

 KEYPOINT NUMBER =    303   -0.701421E-02 -0.112907E-02  0.310000E-03

 KEYPOINT NUMBER =    304   -0.767424E-02 -0.112907E-02  0.310000E-03

 KEYPOINT NUMBER =    305   -0.797424E-02 -0.112911E-02  0.310000E-03

 KEYPOINT NUMBER =    306   -0.816421E-02 -0.131907E-02   0.00000    

 KEYPOINT NUMBER =    307   -0.845421E-02 -0.106907E-02   0.00000    

 KEYPOINT NUMBER =    308   -0.825277E-02 -0.778699E-03   0.00000    

 KEYPOINT NUMBER =    309   -0.736715E-02 -0.447578E-03   0.00000    

 KEYPOINT NUMBER =    310   -0.720421E-02 -0.176363E-03   0.00000    

 KEYPOINT NUMBER =    311   -0.720421E-02 -0.690674E-04   0.00000    

 KEYPOINT NUMBER =    312   -0.689421E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    313   -0.489370E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    314   -0.458421E-02 -0.685567E-04   0.00000    

 KEYPOINT NUMBER =    315   -0.458421E-02 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    316   -0.420421E-02 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    317   -0.420421E-02 -0.690675E-04   0.00000    

 KEYPOINT NUMBER =    318   -0.389421E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    319   -0.339421E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    320   -0.308421E-02 -0.690675E-04   0.00000    

 KEYPOINT NUMBER =    321   -0.308421E-02 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    322   -0.270421E-02 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    323   -0.239421E-02 -0.379067E-03   0.00000    

 KEYPOINT NUMBER =    324   -0.339421E-02 -0.199067E-03   0.00000    

 KEYPOINT NUMBER =    325   -0.389421E-02 -0.199067E-03   0.00000    

 KEYPOINT NUMBER =    326   -0.645421E-02 -0.112907E-02   0.00000    

 KEYPOINT NUMBER =    327   -0.767421E-02 -0.112907E-02   0.00000    

 KEYPOINT NUMBER =    328   -0.797424E-02 -0.112911E-02   0.00000    

 KEYPOINT NUMBER =    329   -0.845421E-02 -0.112911E-02  0.310000E-03

 KEYPOINT NUMBER =    330   -0.797424E-02 -0.112911E-02  0.160000E-03

 KEYPOINT NUMBER =    331   -0.845421E-02 -0.112911E-02  0.160000E-03

 KEYPOINT NUMBER =    332   -0.612179E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    333   -0.578663E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    334   -0.389421E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    335   -0.339421E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    336   -0.339421E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    337   -0.701421E-02 -0.112907E-02  0.150000E-03

 KEYPOINT NUMBER =    338   -0.767421E-02 -0.112907E-02  0.150000E-03

 KEYPOINT NUMBER =    339   -0.563588E-02  0.859326E-04  0.150000E-03

 KEYPOINT NUMBER =    340   -0.626588E-02  0.859326E-04  0.150000E-03

 KEYPOINT NUMBER =    341   -0.626588E-02 -0.534067E-03  0.150000E-03

 KEYPOINT NUMBER =    342   -0.563588E-02 -0.534067E-03  0.150000E-03

 KEYPOINT NUMBER =    343   -0.563588E-02  0.859326E-04   0.00000    

 KEYPOINT NUMBER =    344   -0.626588E-02  0.859326E-04   0.00000    

 KEYPOINT NUMBER =    345   -0.626588E-02 -0.534067E-03   0.00000    

 KEYPOINT NUMBER =    346   -0.563588E-02 -0.210407E-02   0.00000    

 KEYPOINT NUMBER =    347   -0.612179E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    348   -0.578663E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    349   -0.634432E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    350   -0.634432E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    351   -0.389421E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    352   -0.845421E-02 -0.156907E-02  0.310000E-03

 KEYPOINT NUMBER =    353   -0.825277E-02 -0.185944E-02  0.310000E-03

 KEYPOINT NUMBER =    354   -0.736715E-02 -0.219056E-02  0.310000E-03

 KEYPOINT NUMBER =    355   -0.720421E-02 -0.246177E-02  0.310000E-03

 KEYPOINT NUMBER =    356   -0.720421E-02 -0.256907E-02  0.310000E-03

 KEYPOINT NUMBER =    357   -0.689421E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    358   -0.489370E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    359   -0.458421E-02 -0.256958E-02  0.310000E-03

 KEYPOINT NUMBER =    360   -0.458421E-02 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    361   -0.420421E-02 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    362   -0.420421E-02 -0.256907E-02  0.310000E-03

 KEYPOINT NUMBER =    363   -0.389421E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    364   -0.339421E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    365   -0.308421E-02 -0.256907E-02  0.310000E-03

 KEYPOINT NUMBER =    366   -0.308421E-02 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    367   -0.270421E-02 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    368   -0.239421E-02 -0.225907E-02  0.310000E-03

 KEYPOINT NUMBER =    369   -0.339421E-02 -0.243907E-02  0.310000E-03

 KEYPOINT NUMBER =    370   -0.389421E-02 -0.243907E-02  0.310000E-03

 KEYPOINT NUMBER =    371   -0.645421E-02 -0.150907E-02  0.310000E-03

 KEYPOINT NUMBER =    372   -0.701421E-02 -0.150907E-02  0.310000E-03

 KEYPOINT NUMBER =    373   -0.767424E-02 -0.150907E-02  0.310000E-03

 KEYPOINT NUMBER =    374   -0.797424E-02 -0.150902E-02  0.310000E-03

 KEYPOINT NUMBER =    375   -0.845421E-02 -0.156907E-02   0.00000    

 KEYPOINT NUMBER =    376   -0.825277E-02 -0.185944E-02   0.00000    

 KEYPOINT NUMBER =    377   -0.736715E-02 -0.219056E-02   0.00000    

 KEYPOINT NUMBER =    378   -0.720421E-02 -0.246177E-02   0.00000    

 KEYPOINT NUMBER =    379   -0.720421E-02 -0.256907E-02   0.00000    

 KEYPOINT NUMBER =    380   -0.689421E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    381   -0.489370E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    382   -0.458421E-02 -0.256958E-02   0.00000    

 KEYPOINT NUMBER =    383   -0.458421E-02 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    384   -0.420421E-02 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    385   -0.420421E-02 -0.256907E-02   0.00000    

 KEYPOINT NUMBER =    386   -0.389421E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    387   -0.339421E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    388   -0.308421E-02 -0.256907E-02   0.00000    

 KEYPOINT NUMBER =    389   -0.308421E-02 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    390   -0.270421E-02 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    391   -0.239421E-02 -0.225907E-02   0.00000    

 KEYPOINT NUMBER =    392   -0.339421E-02 -0.243907E-02   0.00000    

 KEYPOINT NUMBER =    393   -0.389421E-02 -0.243907E-02   0.00000    

 KEYPOINT NUMBER =    394   -0.645421E-02 -0.150907E-02   0.00000    

 KEYPOINT NUMBER =    395   -0.767421E-02 -0.150907E-02   0.00000    

 KEYPOINT NUMBER =    396   -0.797424E-02 -0.150902E-02   0.00000    

 KEYPOINT NUMBER =    397   -0.845421E-02 -0.150902E-02  0.310000E-03

 KEYPOINT NUMBER =    398   -0.797424E-02 -0.150902E-02  0.160000E-03

 KEYPOINT NUMBER =    399   -0.816421E-02 -0.131907E-02  0.160000E-03

 KEYPOINT NUMBER =    400   -0.845421E-02 -0.150902E-02  0.160000E-03

 KEYPOINT NUMBER =    401   -0.612179E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    402   -0.578663E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    403   -0.389421E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    404   -0.339421E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    405   -0.339421E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    406   -0.701421E-02 -0.150907E-02  0.150000E-03

 KEYPOINT NUMBER =    407   -0.767421E-02 -0.150907E-02  0.150000E-03

 KEYPOINT NUMBER =    408   -0.563588E-02 -0.272407E-02  0.150000E-03

 KEYPOINT NUMBER =    409   -0.626588E-02 -0.272407E-02  0.150000E-03

 KEYPOINT NUMBER =    410   -0.626588E-02 -0.210407E-02  0.150000E-03

 KEYPOINT NUMBER =    411   -0.563588E-02 -0.210407E-02  0.150000E-03

 KEYPOINT NUMBER =    412   -0.563588E-02 -0.272407E-02   0.00000    

 KEYPOINT NUMBER =    413   -0.626588E-02 -0.272407E-02   0.00000    

 KEYPOINT NUMBER =    414   -0.626588E-02 -0.210407E-02   0.00000    

 KEYPOINT NUMBER =    415    0.310412E-02 -0.534067E-03   0.00000    

 KEYPOINT NUMBER =    416    0.359002E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    417    0.325487E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    418    0.381256E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    419    0.381256E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    420    0.136245E-02 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    421    0.592245E-02 -0.106907E-02  0.310000E-03

 KEYPOINT NUMBER =    422    0.572101E-02 -0.778699E-03  0.310000E-03

 KEYPOINT NUMBER =    423    0.483539E-02 -0.447578E-03  0.310000E-03

 KEYPOINT NUMBER =    424    0.467245E-02 -0.176363E-03  0.310000E-03

 KEYPOINT NUMBER =    425    0.467245E-02 -0.690674E-04  0.310000E-03

 KEYPOINT NUMBER =    426    0.436245E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    427    0.236194E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    428    0.205245E-02 -0.685567E-04  0.310000E-03

 KEYPOINT NUMBER =    429    0.205245E-02 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    430    0.167245E-02 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    431    0.167245E-02 -0.690675E-04  0.310000E-03

 KEYPOINT NUMBER =    432    0.136245E-02  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    433    0.862449E-03  0.240933E-03  0.310000E-03

 KEYPOINT NUMBER =    434    0.552449E-03 -0.690675E-04  0.310000E-03

 KEYPOINT NUMBER =    435    0.552449E-03 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    436    0.172449E-03 -0.689067E-03  0.310000E-03

 KEYPOINT NUMBER =    437   -0.137551E-03 -0.379067E-03  0.310000E-03

 KEYPOINT NUMBER =    438    0.862449E-03 -0.199067E-03  0.310000E-03

 KEYPOINT NUMBER =    439    0.136245E-02 -0.199067E-03  0.310000E-03

 KEYPOINT NUMBER =    440    0.392245E-02 -0.112907E-02  0.310000E-03

 KEYPOINT NUMBER =    441    0.448245E-02 -0.112907E-02  0.310000E-03

 KEYPOINT NUMBER =    442    0.514248E-02 -0.112907E-02  0.310000E-03

 KEYPOINT NUMBER =    443    0.544248E-02 -0.112911E-02  0.310000E-03

 KEYPOINT NUMBER =    444    0.563245E-02 -0.131907E-02   0.00000    

 KEYPOINT NUMBER =    445    0.592245E-02 -0.106907E-02   0.00000    

 KEYPOINT NUMBER =    446    0.572101E-02 -0.778699E-03   0.00000    

 KEYPOINT NUMBER =    447    0.483539E-02 -0.447578E-03   0.00000    

 KEYPOINT NUMBER =    448    0.467245E-02 -0.176363E-03   0.00000    

 KEYPOINT NUMBER =    449    0.467245E-02 -0.690674E-04   0.00000    

 KEYPOINT NUMBER =    450    0.436245E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    451    0.236194E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    452    0.205245E-02 -0.685567E-04   0.00000    

 KEYPOINT NUMBER =    453    0.205245E-02 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    454    0.167245E-02 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    455    0.167245E-02 -0.690675E-04   0.00000    

 KEYPOINT NUMBER =    456    0.136245E-02  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    457    0.862449E-03  0.240933E-03   0.00000    

 KEYPOINT NUMBER =    458    0.552449E-03 -0.690675E-04   0.00000    

 KEYPOINT NUMBER =    459    0.552449E-03 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    460    0.172449E-03 -0.689067E-03   0.00000    

 KEYPOINT NUMBER =    461   -0.137551E-03 -0.379067E-03   0.00000    

 KEYPOINT NUMBER =    462    0.862449E-03 -0.199067E-03   0.00000    

 KEYPOINT NUMBER =    463    0.136245E-02 -0.199067E-03   0.00000    

 KEYPOINT NUMBER =    464    0.392245E-02 -0.112907E-02   0.00000    

 KEYPOINT NUMBER =    465    0.514245E-02 -0.112907E-02   0.00000    

 KEYPOINT NUMBER =    466    0.544248E-02 -0.112911E-02   0.00000    

 KEYPOINT NUMBER =    467    0.592245E-02 -0.112911E-02  0.310000E-03

 KEYPOINT NUMBER =    468    0.544248E-02 -0.112911E-02  0.160000E-03

 KEYPOINT NUMBER =    469    0.592245E-02 -0.112911E-02  0.160000E-03

 KEYPOINT NUMBER =    470    0.359002E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    471    0.325487E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    472    0.136245E-02 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    473    0.862449E-03 -0.116407E-02  0.160000E-03

 KEYPOINT NUMBER =    474    0.862449E-03 -0.116407E-02  0.310000E-03

 KEYPOINT NUMBER =    475    0.448245E-02 -0.112907E-02  0.150000E-03

 KEYPOINT NUMBER =    476    0.514245E-02 -0.112907E-02  0.150000E-03

 KEYPOINT NUMBER =    477    0.310412E-02  0.859326E-04  0.150000E-03

 KEYPOINT NUMBER =    478    0.373412E-02  0.859326E-04  0.150000E-03

 KEYPOINT NUMBER =    479    0.373412E-02 -0.534067E-03  0.150000E-03

 KEYPOINT NUMBER =    480    0.310412E-02 -0.534067E-03  0.150000E-03

 KEYPOINT NUMBER =    481    0.310412E-02  0.859326E-04   0.00000    

 KEYPOINT NUMBER =    482    0.373412E-02  0.859326E-04   0.00000    

 KEYPOINT NUMBER =    483    0.373412E-02 -0.534067E-03   0.00000    

 KEYPOINT NUMBER =    484    0.310412E-02 -0.210407E-02   0.00000    

 KEYPOINT NUMBER =    485    0.359002E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    486    0.325487E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    487    0.381256E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    488    0.381256E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    489    0.136245E-02 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    490    0.592245E-02 -0.156907E-02  0.310000E-03

 KEYPOINT NUMBER =    491    0.572101E-02 -0.185944E-02  0.310000E-03

 KEYPOINT NUMBER =    492    0.483539E-02 -0.219056E-02  0.310000E-03

 KEYPOINT NUMBER =    493    0.467245E-02 -0.246177E-02  0.310000E-03

 KEYPOINT NUMBER =    494    0.467245E-02 -0.256907E-02  0.310000E-03

 KEYPOINT NUMBER =    495    0.436245E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    496    0.236194E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    497    0.205245E-02 -0.256958E-02  0.310000E-03

 KEYPOINT NUMBER =    498    0.205245E-02 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    499    0.167245E-02 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    500    0.167245E-02 -0.256907E-02  0.310000E-03

 KEYPOINT NUMBER =    501    0.136245E-02 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    502    0.862449E-03 -0.287907E-02  0.310000E-03

 KEYPOINT NUMBER =    503    0.552449E-03 -0.256907E-02  0.310000E-03

 KEYPOINT NUMBER =    504    0.552449E-03 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    505    0.172449E-03 -0.194907E-02  0.310000E-03

 KEYPOINT NUMBER =    506   -0.137551E-03 -0.225907E-02  0.310000E-03

 KEYPOINT NUMBER =    507    0.862449E-03 -0.243907E-02  0.310000E-03

 KEYPOINT NUMBER =    508    0.136245E-02 -0.243907E-02  0.310000E-03

 KEYPOINT NUMBER =    509    0.392245E-02 -0.150907E-02  0.310000E-03

 KEYPOINT NUMBER =    510    0.448245E-02 -0.150907E-02  0.310000E-03

 KEYPOINT NUMBER =    511    0.514248E-02 -0.150907E-02  0.310000E-03

 KEYPOINT NUMBER =    512    0.544248E-02 -0.150902E-02  0.310000E-03

 KEYPOINT NUMBER =    513    0.592245E-02 -0.156907E-02   0.00000    

 KEYPOINT NUMBER =    514    0.572101E-02 -0.185944E-02   0.00000    

 KEYPOINT NUMBER =    515    0.483539E-02 -0.219056E-02   0.00000    

 KEYPOINT NUMBER =    516    0.467245E-02 -0.246177E-02   0.00000    

 KEYPOINT NUMBER =    517    0.467245E-02 -0.256907E-02   0.00000    

 KEYPOINT NUMBER =    518    0.436245E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    519    0.236194E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    520    0.205245E-02 -0.256958E-02   0.00000    

 KEYPOINT NUMBER =    521    0.205245E-02 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    522    0.167245E-02 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    523    0.167245E-02 -0.256907E-02   0.00000    

 KEYPOINT NUMBER =    524    0.136245E-02 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    525    0.862449E-03 -0.287907E-02   0.00000    

 KEYPOINT NUMBER =    526    0.552449E-03 -0.256907E-02   0.00000    

 KEYPOINT NUMBER =    527    0.552449E-03 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    528    0.172449E-03 -0.194907E-02   0.00000    

 KEYPOINT NUMBER =    529   -0.137551E-03 -0.225907E-02   0.00000    

 KEYPOINT NUMBER =    530    0.862449E-03 -0.243907E-02   0.00000    

 KEYPOINT NUMBER =    531    0.136245E-02 -0.243907E-02   0.00000    

 KEYPOINT NUMBER =    532    0.392245E-02 -0.150907E-02   0.00000    

 KEYPOINT NUMBER =    533    0.514245E-02 -0.150907E-02   0.00000    

 KEYPOINT NUMBER =    534    0.544248E-02 -0.150902E-02   0.00000    

 KEYPOINT NUMBER =    535    0.592245E-02 -0.150902E-02  0.310000E-03

 KEYPOINT NUMBER =    536    0.544248E-02 -0.150902E-02  0.160000E-03

 KEYPOINT NUMBER =    537    0.563245E-02 -0.131907E-02  0.160000E-03

 KEYPOINT NUMBER =    538    0.592245E-02 -0.150902E-02  0.160000E-03

 KEYPOINT NUMBER =    539    0.359002E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    540    0.325487E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    541    0.136245E-02 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    542    0.862449E-03 -0.147407E-02  0.160000E-03

 KEYPOINT NUMBER =    543    0.862449E-03 -0.147407E-02  0.310000E-03

 KEYPOINT NUMBER =    544    0.448245E-02 -0.150907E-02  0.150000E-03

 KEYPOINT NUMBER =    545    0.514245E-02 -0.150907E-02  0.150000E-03

 KEYPOINT NUMBER =    546    0.310412E-02 -0.272407E-02  0.150000E-03

 KEYPOINT NUMBER =    547    0.373412E-02 -0.272407E-02  0.150000E-03

 KEYPOINT NUMBER =    548    0.373412E-02 -0.210407E-02  0.150000E-03

 KEYPOINT NUMBER =    549    0.310412E-02 -0.210407E-02  0.150000E-03

 KEYPOINT NUMBER =    550    0.310412E-02 -0.272407E-02   0.00000    

 KEYPOINT NUMBER =    551    0.373412E-02 -0.272407E-02   0.00000    

 KEYPOINT NUMBER =    552    0.373412E-02 -0.210407E-02   0.00000    

 LINE NUMBER  419 edge typ  1 keypts  305  330

 LINE NUMBER  420 edge typ  1 keypts  330  328

 LINE NUMBER  421 edge typ  1 keypts  304  327

 LINE NUMBER  422 edge typ  1 keypts  303  337

 LINE NUMBER  423 edge typ  1 keypts  302  326

 LINE NUMBER  424 edge typ  1 keypts  301  325

 LINE NUMBER  425 edge typ  1 keypts  300  324

 LINE NUMBER  426 edge typ  1 keypts  299  323

 LINE NUMBER  427 edge typ  1 keypts  298  322

 LINE NUMBER  428 edge typ  1 keypts  297  321

 LINE NUMBER  429 edge typ  1 keypts  296  320

 LINE NUMBER  430 edge typ  1 keypts  295  319

 LINE NUMBER  431 edge typ  1 keypts  294  318

 LINE NUMBER  432 edge typ  1 keypts  293  317

 LINE NUMBER  433 edge typ  1 keypts  292  316

 LINE NUMBER  434 edge typ  1 keypts  291  315

 LINE NUMBER  435 edge typ  1 keypts  290  314

 LINE NUMBER  436 edge typ  1 keypts  289  313

 LINE NUMBER  437 edge typ  1 keypts  288  312

 LINE NUMBER  438 edge typ  1 keypts  287  311

 LINE NUMBER  439 edge typ  1 keypts  286  310

 LINE NUMBER  440 edge typ  1 keypts  285  309

 LINE NUMBER  441 edge typ  1 keypts  284  308

 LINE NUMBER  442 edge typ  1 keypts  283  307

 LINE NUMBER  443 edge typ  1 keypts  283  329

 LINE NUMBER  444 edge typ  1 keypts  284  283

 LINE NUMBER  445 edge typ  1 keypts  285  284

 LINE NUMBER  446 edge typ  1 keypts  286  285

 LINE NUMBER  447 edge typ  1 keypts  287  286

 LINE NUMBER  448 edge typ  1 keypts  288  287

 LINE NUMBER  449 edge typ  1 keypts  289  288

 LINE NUMBER  450 edge typ  1 keypts  290  289

 LINE NUMBER  451 edge typ  1 keypts  291  290

 LINE NUMBER  452 edge typ  1 keypts  292  291

 LINE NUMBER  453 edge typ  1 keypts  293  292

 LINE NUMBER  454 edge typ  1 keypts  294  293

 LINE NUMBER  455 edge typ  1 keypts  295  294

 LINE NUMBER  456 edge typ  1 keypts  296  295

 LINE NUMBER  457 edge typ  1 keypts  297  296

 LINE NUMBER  458 edge typ  1 keypts  298  297

 LINE NUMBER  459 edge typ  1 keypts  299  298

 LINE NUMBER  460 edge typ  1 keypts  437  299

 LINE NUMBER  461 edge typ  1 keypts  300  336

 LINE NUMBER  462 edge typ  1 keypts  301  300

 LINE NUMBER  463 edge typ  1 keypts  282  301

 LINE NUMBER  464 edge typ  1 keypts  302  281

 LINE NUMBER  465 edge typ  1 keypts  303  302

 LINE NUMBER  466 edge typ  1 keypts  372  303

 LINE NUMBER  467 edge typ  1 keypts  304  373

 LINE NUMBER  468 edge typ  1 keypts  305  304

 LINE NUMBER  469 edge typ  1 keypts  307  375

 LINE NUMBER  470 edge typ  1 keypts  308  307

 LINE NUMBER  471 edge typ  1 keypts  309  308

 LINE NUMBER  472 edge typ  1 keypts  310  309

 LINE NUMBER  473 edge typ  1 keypts  311  310

 LINE NUMBER  474 edge typ  1 keypts  312  311

 LINE NUMBER  475 edge typ  1 keypts  313  312

 LINE NUMBER  476 edge typ  1 keypts  314  313

 LINE NUMBER  477 edge typ  1 keypts  315  314

 LINE NUMBER  478 edge typ  1 keypts  316  315

 LINE NUMBER  479 edge typ  1 keypts  317  316

 LINE NUMBER  480 edge typ  1 keypts  318  317

 LINE NUMBER  481 edge typ  1 keypts  319  318

 LINE NUMBER  482 edge typ  1 keypts  320  319

 LINE NUMBER  483 edge typ  1 keypts  321  320

 LINE NUMBER  484 edge typ  1 keypts  322  321

 LINE NUMBER  485 edge typ  1 keypts  323  322

 LINE NUMBER  486 edge typ  1 keypts  461  323

 LINE NUMBER  487 edge typ  1 keypts  324  392

 LINE NUMBER  488 edge typ  1 keypts  325  324

 LINE NUMBER  489 edge typ  1 keypts  393  325

 LINE NUMBER  490 edge typ  1 keypts  326  394

 LINE NUMBER  491 edge typ  1 keypts  327  326

 LINE NUMBER  492 edge typ  1 keypts  328  327

 LINE NUMBER  493 edge typ  1 keypts  306  328

 LINE NUMBER  494 edge typ  1 keypts  305  329

 LINE NUMBER  495 edge typ  1 keypts  329  331

 LINE NUMBER  496 edge typ  1 keypts  331  400

 LINE NUMBER  497 edge typ  1 keypts  330  331

 LINE NUMBER  498 edge typ  1 keypts  399  330

 LINE NUMBER  499 edge typ  1 keypts  279  282

 LINE NUMBER  500 edge typ  1 keypts  279  278

 LINE NUMBER  501 edge typ  1 keypts  281  278

 LINE NUMBER  502 edge typ  1 keypts  281  280

 LINE NUMBER  503 edge typ  1 keypts  278  332

 LINE NUMBER  504 edge typ  1 keypts  279  333

 LINE NUMBER  505 edge typ  1 keypts  282  334

 LINE NUMBER  506 edge typ  1 keypts  280  332

 LINE NUMBER  507 edge typ  1 keypts  333  332

 LINE NUMBER  508 edge typ  1 keypts  333  334

 LINE NUMBER  509 edge typ  1 keypts  334  403

 LINE NUMBER  510 edge typ  1 keypts  280  349

 LINE NUMBER  511 edge typ  1 keypts  335  336

 LINE NUMBER  512 edge typ  1 keypts  473  335

 LINE NUMBER  513 edge typ  1 keypts  335  404

 LINE NUMBER  514 edge typ  1 keypts  474  336

 LINE NUMBER  515 edge typ  1 keypts  327  338

 LINE NUMBER  516 edge typ  1 keypts  338  337

 LINE NUMBER  517 edge typ  1 keypts  338  407

 LINE NUMBER  518 edge typ  1 keypts  406  337

 LINE NUMBER  519 edge typ  1 keypts  339  343

 LINE NUMBER  520 edge typ  1 keypts  340  344

 LINE NUMBER  521 edge typ  1 keypts  341  345

 LINE NUMBER  522 edge typ  1 keypts  342  277

 LINE NUMBER  523 edge typ  1 keypts  340  339

 LINE NUMBER  524 edge typ  1 keypts  341  340

 LINE NUMBER  525 edge typ  1 keypts  342  341

 LINE NUMBER  526 edge typ  1 keypts  339  342

 LINE NUMBER  527 edge typ  1 keypts  344  343

 LINE NUMBER  528 edge typ  1 keypts  345  344

 LINE NUMBER  529 edge typ  1 keypts  277  345

 LINE NUMBER  530 edge typ  1 keypts  343  277

 LINE NUMBER  531 edge typ  1 keypts  374  398

 LINE NUMBER  532 edge typ  1 keypts  398  396

 LINE NUMBER  533 edge typ  1 keypts  373  395

 LINE NUMBER  534 edge typ  1 keypts  372  406

 LINE NUMBER  535 edge typ  1 keypts  371  394

 LINE NUMBER  536 edge typ  1 keypts  370  393

 LINE NUMBER  537 edge typ  1 keypts  369  392

 LINE NUMBER  538 edge typ  1 keypts  368  391

 LINE NUMBER  539 edge typ  1 keypts  367  390

 LINE NUMBER  540 edge typ  1 keypts  366  389

 LINE NUMBER  541 edge typ  1 keypts  365  388

 LINE NUMBER  542 edge typ  1 keypts  364  387

 LINE NUMBER  543 edge typ  1 keypts  363  386

 LINE NUMBER  544 edge typ  1 keypts  362  385

 LINE NUMBER  545 edge typ  1 keypts  361  384

 LINE NUMBER  546 edge typ  1 keypts  360  383

 LINE NUMBER  547 edge typ  1 keypts  359  382

 LINE NUMBER  548 edge typ  1 keypts  358  381

 LINE NUMBER  549 edge typ  1 keypts  357  380

 LINE NUMBER  550 edge typ  1 keypts  356  379

 LINE NUMBER  551 edge typ  1 keypts  355  378

 LINE NUMBER  552 edge typ  1 keypts  354  377

 LINE NUMBER  553 edge typ  1 keypts  353  376

 LINE NUMBER  554 edge typ  1 keypts  352  375

 LINE NUMBER  555 edge typ  1 keypts  399  306

 LINE NUMBER  556 edge typ  1 keypts  352  397

 LINE NUMBER  557 edge typ  1 keypts  353  352

 LINE NUMBER  558 edge typ  1 keypts  354  353

 LINE NUMBER  559 edge typ  1 keypts  355  354

 LINE NUMBER  560 edge typ  1 keypts  356  355

 LINE NUMBER  561 edge typ  1 keypts  357  356

 LINE NUMBER  562 edge typ  1 keypts  358  357

 LINE NUMBER  563 edge typ  1 keypts  359  358

 LINE NUMBER  564 edge typ  1 keypts  360  359

 LINE NUMBER  565 edge typ  1 keypts  361  360

 LINE NUMBER  566 edge typ  1 keypts  362  361

 LINE NUMBER  567 edge typ  1 keypts  363  362

 LINE NUMBER  568 edge typ  1 keypts  364  363

 LINE NUMBER  569 edge typ  1 keypts  365  364

 LINE NUMBER  570 edge typ  1 keypts  366  365

 LINE NUMBER  571 edge typ  1 keypts  367  366

 LINE NUMBER  572 edge typ  1 keypts  368  367

 LINE NUMBER  573 edge typ  1 keypts  506  368

 LINE NUMBER  574 edge typ  1 keypts  369  405

 LINE NUMBER  575 edge typ  1 keypts  370  369

 LINE NUMBER  576 edge typ  1 keypts  351  370

 LINE NUMBER  577 edge typ  1 keypts  371  350

 LINE NUMBER  578 edge typ  1 keypts  372  371

 LINE NUMBER  579 edge typ  1 keypts  374  373

 LINE NUMBER  580 edge typ  1 keypts  376  375

 LINE NUMBER  581 edge typ  1 keypts  377  376

 LINE NUMBER  582 edge typ  1 keypts  378  377

 LINE NUMBER  583 edge typ  1 keypts  379  378

 LINE NUMBER  584 edge typ  1 keypts  380  379

 LINE NUMBER  585 edge typ  1 keypts  381  380

 LINE NUMBER  586 edge typ  1 keypts  382  381

 LINE NUMBER  587 edge typ  1 keypts  383  382

 LINE NUMBER  588 edge typ  1 keypts  384  383

 LINE NUMBER  589 edge typ  1 keypts  385  384

 LINE NUMBER  590 edge typ  1 keypts  386  385

 LINE NUMBER  591 edge typ  1 keypts  387  386

 LINE NUMBER  592 edge typ  1 keypts  388  387

 LINE NUMBER  593 edge typ  1 keypts  389  388

 LINE NUMBER  594 edge typ  1 keypts  390  389

 LINE NUMBER  595 edge typ  1 keypts  391  390

 LINE NUMBER  596 edge typ  1 keypts  529  391

 LINE NUMBER  597 edge typ  1 keypts  393  392

 LINE NUMBER  598 edge typ  1 keypts  395  394

 LINE NUMBER  599 edge typ  1 keypts  396  395

 LINE NUMBER  600 edge typ  1 keypts  306  396

 LINE NUMBER  601 edge typ  1 keypts  374  397

 LINE NUMBER  602 edge typ  1 keypts  397  400

 LINE NUMBER  603 edge typ  1 keypts  398  400

 LINE NUMBER  604 edge typ  1 keypts  399  398

 LINE NUMBER  605 edge typ  1 keypts  348  351

 LINE NUMBER  606 edge typ  1 keypts  348  347

 LINE NUMBER  607 edge typ  1 keypts  350  347

 LINE NUMBER  608 edge typ  1 keypts  350  349

 LINE NUMBER  609 edge typ  1 keypts  347  401

 LINE NUMBER  610 edge typ  1 keypts  348  402

 LINE NUMBER  611 edge typ  1 keypts  351  403

 LINE NUMBER  612 edge typ  1 keypts  349  401

 LINE NUMBER  613 edge typ  1 keypts  402  401

 LINE NUMBER  614 edge typ  1 keypts  402  403

 LINE NUMBER  615 edge typ  1 keypts  404  405

 LINE NUMBER  616 edge typ  1 keypts  542  404

 LINE NUMBER  617 edge typ  1 keypts  543  405

 LINE NUMBER  618 edge typ  1 keypts  395  407

 LINE NUMBER  619 edge typ  1 keypts  407  406

 LINE NUMBER  620 edge typ  1 keypts  408  412

 LINE NUMBER  621 edge typ  1 keypts  409  413

 LINE NUMBER  622 edge typ  1 keypts  410  414

 LINE NUMBER  623 edge typ  1 keypts  411  346

 LINE NUMBER  624 edge typ  1 keypts  409  408

 LINE NUMBER  625 edge typ  1 keypts  410  409

 LINE NUMBER  626 edge typ  1 keypts  411  410

 LINE NUMBER  627 edge typ  1 keypts  408  411

 LINE NUMBER  628 edge typ  1 keypts  413  412

 LINE NUMBER  629 edge typ  1 keypts  414  413

 LINE NUMBER  630 edge typ  1 keypts  346  414

 LINE NUMBER  631 edge typ  1 keypts  412  346

 LINE NUMBER  632 edge typ  1 keypts  443  468

 LINE NUMBER  633 edge typ  1 keypts  468  466

 LINE NUMBER  634 edge typ  1 keypts  442  465

 LINE NUMBER  635 edge typ  1 keypts  441  475

 LINE NUMBER  636 edge typ  1 keypts  440  464

 LINE NUMBER  637 edge typ  1 keypts  439  463

 LINE NUMBER  638 edge typ  1 keypts  438  462

 LINE NUMBER  639 edge typ  1 keypts  437  461

 LINE NUMBER  640 edge typ  1 keypts  436  460

 LINE NUMBER  641 edge typ  1 keypts  435  459

 LINE NUMBER  642 edge typ  1 keypts  434  458

 LINE NUMBER  643 edge typ  1 keypts  433  457

 LINE NUMBER  644 edge typ  1 keypts  432  456

 LINE NUMBER  645 edge typ  1 keypts  431  455

 LINE NUMBER  646 edge typ  1 keypts  430  454

 LINE NUMBER  647 edge typ  1 keypts  429  453

 LINE NUMBER  648 edge typ  1 keypts  428  452

 LINE NUMBER  649 edge typ  1 keypts  427  451

 LINE NUMBER  650 edge typ  1 keypts  426  450

 LINE NUMBER  651 edge typ  1 keypts  425  449

 LINE NUMBER  652 edge typ  1 keypts  424  448

 LINE NUMBER  653 edge typ  1 keypts  423  447

 LINE NUMBER  654 edge typ  1 keypts  422  446

 LINE NUMBER  655 edge typ  1 keypts  421  445

 LINE NUMBER  656 edge typ  1 keypts  421  467

 LINE NUMBER  657 edge typ  1 keypts  422  421

 LINE NUMBER  658 edge typ  1 keypts  423  422

 LINE NUMBER  659 edge typ  1 keypts  424  423

 LINE NUMBER  660 edge typ  1 keypts  425  424

 LINE NUMBER  661 edge typ  1 keypts  426  425

 LINE NUMBER  662 edge typ  1 keypts  427  426

 LINE NUMBER  663 edge typ  1 keypts  428  427

 LINE NUMBER  664 edge typ  1 keypts  429  428

 LINE NUMBER  665 edge typ  1 keypts  430  429

 LINE NUMBER  666 edge typ  1 keypts  431  430

 LINE NUMBER  667 edge typ  1 keypts  432  431

 LINE NUMBER  668 edge typ  1 keypts  433  432

 LINE NUMBER  669 edge typ  1 keypts  434  433

 LINE NUMBER  670 edge typ  1 keypts  435  434

 LINE NUMBER  671 edge typ  1 keypts  436  435

 LINE NUMBER  672 edge typ  1 keypts  437  436

 LINE NUMBER  673 edge typ  1 keypts  438  474

 LINE NUMBER  674 edge typ  1 keypts  439  438

 LINE NUMBER  675 edge typ  1 keypts  420  439

 LINE NUMBER  676 edge typ  1 keypts  440  419

 LINE NUMBER  677 edge typ  1 keypts  441  440

 LINE NUMBER  678 edge typ  1 keypts  510  441

 LINE NUMBER  679 edge typ  1 keypts  442  511

 LINE NUMBER  680 edge typ  1 keypts  443  442

 LINE NUMBER  681 edge typ  1 keypts  445  513

 LINE NUMBER  682 edge typ  1 keypts  446  445

 LINE NUMBER  683 edge typ  1 keypts  447  446

 LINE NUMBER  684 edge typ  1 keypts  448  447

 LINE NUMBER  685 edge typ  1 keypts  449  448

 LINE NUMBER  686 edge typ  1 keypts  450  449

 LINE NUMBER  687 edge typ  1 keypts  451  450

 LINE NUMBER  688 edge typ  1 keypts  452  451

 LINE NUMBER  689 edge typ  1 keypts  453  452

 LINE NUMBER  690 edge typ  1 keypts  454  453

 LINE NUMBER  691 edge typ  1 keypts  455  454

 LINE NUMBER  692 edge typ  1 keypts  456  455

 LINE NUMBER  693 edge typ  1 keypts  457  456

 LINE NUMBER  694 edge typ  1 keypts  458  457

 LINE NUMBER  695 edge typ  1 keypts  459  458

 LINE NUMBER  696 edge typ  1 keypts  460  459

 LINE NUMBER  697 edge typ  1 keypts  461  460

 LINE NUMBER  698 edge typ  1 keypts  462  530

 LINE NUMBER  699 edge typ  1 keypts  463  462

 LINE NUMBER  700 edge typ  1 keypts  531  463

 LINE NUMBER  701 edge typ  1 keypts  464  532

 LINE NUMBER  702 edge typ  1 keypts  465  464

 LINE NUMBER  703 edge typ  1 keypts  466  465

 LINE NUMBER  704 edge typ  1 keypts  444  466

 LINE NUMBER  705 edge typ  1 keypts  443  467

 LINE NUMBER  706 edge typ  1 keypts  467  469

 LINE NUMBER  707 edge typ  1 keypts  469  538

 LINE NUMBER  708 edge typ  1 keypts  468  469

 LINE NUMBER  709 edge typ  1 keypts  537  468

 LINE NUMBER  710 edge typ  1 keypts  417  420

 LINE NUMBER  711 edge typ  1 keypts  417  416

 LINE NUMBER  712 edge typ  1 keypts  419  416

 LINE NUMBER  713 edge typ  1 keypts  419  418

 LINE NUMBER  714 edge typ  1 keypts  416  470

 LINE NUMBER  715 edge typ  1 keypts  417  471

 LINE NUMBER  716 edge typ  1 keypts  420  472

 LINE NUMBER  717 edge typ  1 keypts  418  470

 LINE NUMBER  718 edge typ  1 keypts  471  470

 LINE NUMBER  719 edge typ  1 keypts  471  472

 LINE NUMBER  720 edge typ  1 keypts  472  541

 LINE NUMBER  721 edge typ  1 keypts  418  487

 LINE NUMBER  722 edge typ  1 keypts  473  474

 LINE NUMBER  723 edge typ  1 keypts  473  542

 LINE NUMBER  724 edge typ  1 keypts  465  476

 LINE NUMBER  725 edge typ  1 keypts  476  475

 LINE NUMBER  726 edge typ  1 keypts  476  545

 LINE NUMBER  727 edge typ  1 keypts  544  475

 LINE NUMBER  728 edge typ  1 keypts  477  481

 LINE NUMBER  729 edge typ  1 keypts  478  482

 LINE NUMBER  730 edge typ  1 keypts  479  483

 LINE NUMBER  731 edge typ  1 keypts  480  415

 LINE NUMBER  732 edge typ  1 keypts  478  477

 LINE NUMBER  733 edge typ  1 keypts  479  478

 LINE NUMBER  734 edge typ  1 keypts  480  479

 LINE NUMBER  735 edge typ  1 keypts  477  480

 LINE NUMBER  736 edge typ  1 keypts  482  481

 LINE NUMBER  737 edge typ  1 keypts  483  482

 LINE NUMBER  738 edge typ  1 keypts  415  483

 LINE NUMBER  739 edge typ  1 keypts  481  415

 LINE NUMBER  740 edge typ  1 keypts  512  536

 LINE NUMBER  741 edge typ  1 keypts  536  534

 LINE NUMBER  742 edge typ  1 keypts  511  533

 LINE NUMBER  743 edge typ  1 keypts  510  544

 LINE NUMBER  744 edge typ  1 keypts  509  532

 LINE NUMBER  745 edge typ  1 keypts  508  531

 LINE NUMBER  746 edge typ  1 keypts  507  530

 LINE NUMBER  747 edge typ  1 keypts  506  529

 LINE NUMBER  748 edge typ  1 keypts  505  528

 LINE NUMBER  749 edge typ  1 keypts  504  527

 LINE NUMBER  750 edge typ  1 keypts  503  526

 LINE NUMBER  751 edge typ  1 keypts  502  525

 LINE NUMBER  752 edge typ  1 keypts  501  524

 LINE NUMBER  753 edge typ  1 keypts  500  523

 LINE NUMBER  754 edge typ  1 keypts  499  522

 LINE NUMBER  755 edge typ  1 keypts  498  521

 LINE NUMBER  756 edge typ  1 keypts  497  520

 LINE NUMBER  757 edge typ  1 keypts  496  519

 LINE NUMBER  758 edge typ  1 keypts  495  518

 LINE NUMBER  759 edge typ  1 keypts  494  517

 LINE NUMBER  760 edge typ  1 keypts  493  516

 LINE NUMBER  761 edge typ  1 keypts  492  515

 LINE NUMBER  762 edge typ  1 keypts  491  514

 LINE NUMBER  763 edge typ  1 keypts  490  513

 LINE NUMBER  764 edge typ  1 keypts  537  444

 LINE NUMBER  765 edge typ  1 keypts  490  535

 LINE NUMBER  766 edge typ  1 keypts  491  490

 LINE NUMBER  767 edge typ  1 keypts  492  491

 LINE NUMBER  768 edge typ  1 keypts  493  492

 LINE NUMBER  769 edge typ  1 keypts  494  493

 LINE NUMBER  770 edge typ  1 keypts  495  494

 LINE NUMBER  771 edge typ  1 keypts  496  495

 LINE NUMBER  772 edge typ  1 keypts  497  496

 LINE NUMBER  773 edge typ  1 keypts  498  497

 LINE NUMBER  774 edge typ  1 keypts  499  498

 LINE NUMBER  775 edge typ  1 keypts  500  499

 LINE NUMBER  776 edge typ  1 keypts  501  500

 LINE NUMBER  777 edge typ  1 keypts  502  501

 LINE NUMBER  778 edge typ  1 keypts  503  502

 LINE NUMBER  779 edge typ  1 keypts  504  503

 LINE NUMBER  780 edge typ  1 keypts  505  504

 LINE NUMBER  781 edge typ  1 keypts  506  505

 LINE NUMBER  782 edge typ  1 keypts  507  543

 LINE NUMBER  783 edge typ  1 keypts  508  507

 LINE NUMBER  784 edge typ  1 keypts  489  508

 LINE NUMBER  785 edge typ  1 keypts  509  488

 LINE NUMBER  786 edge typ  1 keypts  510  509

 LINE NUMBER  787 edge typ  1 keypts  512  511

 LINE NUMBER  788 edge typ  1 keypts  514  513

 LINE NUMBER  789 edge typ  1 keypts  515  514

 LINE NUMBER  790 edge typ  1 keypts  516  515

 LINE NUMBER  791 edge typ  1 keypts  517  516

 LINE NUMBER  792 edge typ  1 keypts  518  517

 LINE NUMBER  793 edge typ  1 keypts  519  518

 LINE NUMBER  794 edge typ  1 keypts  520  519

 LINE NUMBER  795 edge typ  1 keypts  521  520

 LINE NUMBER  796 edge typ  1 keypts  522  521

 LINE NUMBER  797 edge typ  1 keypts  523  522

 LINE NUMBER  798 edge typ  1 keypts  524  523

 LINE NUMBER  799 edge typ  1 keypts  525  524

 LINE NUMBER  800 edge typ  1 keypts  526  525

 LINE NUMBER  801 edge typ  1 keypts  527  526

 LINE NUMBER  802 edge typ  1 keypts  528  527

 LINE NUMBER  803 edge typ  1 keypts  529  528

 LINE NUMBER  804 edge typ  1 keypts  531  530

 LINE NUMBER  805 edge typ  1 keypts  533  532

 LINE NUMBER  806 edge typ  1 keypts  534  533

 LINE NUMBER  807 edge typ  1 keypts  444  534

 LINE NUMBER  808 edge typ  1 keypts  512  535

 LINE NUMBER  809 edge typ  1 keypts  535  538

 LINE NUMBER  810 edge typ  1 keypts  536  538

 LINE NUMBER  811 edge typ  1 keypts  537  536

 LINE NUMBER  812 edge typ  1 keypts  486  489

 LINE NUMBER  813 edge typ  1 keypts  486  485

 LINE NUMBER  814 edge typ  1 keypts  488  485

 LINE NUMBER  815 edge typ  1 keypts  488  487

 LINE NUMBER  816 edge typ  1 keypts  485  539

 LINE NUMBER  817 edge typ  1 keypts  486  540

 LINE NUMBER  818 edge typ  1 keypts  489  541

 LINE NUMBER  819 edge typ  1 keypts  487  539

 LINE NUMBER  820 edge typ  1 keypts  540  539

 LINE NUMBER  821 edge typ  1 keypts  540  541

 LINE NUMBER  822 edge typ  1 keypts  542  543

 LINE NUMBER  823 edge typ  1 keypts  533  545

 LINE NUMBER  824 edge typ  1 keypts  545  544

 LINE NUMBER  825 edge typ  1 keypts  546  550

 LINE NUMBER  826 edge typ  1 keypts  547  551

 LINE NUMBER  827 edge typ  1 keypts  548  552

 LINE NUMBER  828 edge typ  1 keypts  549  484

 LINE NUMBER  829 edge typ  1 keypts  547  546

 LINE NUMBER  830 edge typ  1 keypts  548  547

 LINE NUMBER  831 edge typ  1 keypts  549  548

 LINE NUMBER  832 edge typ  1 keypts  546  549

 LINE NUMBER  833 edge typ  1 keypts  551  550

 LINE NUMBER  834 edge typ  1 keypts  552  551

 LINE NUMBER  835 edge typ  1 keypts  484  552

 LINE NUMBER  836 edge typ  1 keypts  550  484

 AREA NUMBER  142 surf typ  1 num loops  1 max edge  4
  Edges
       498       555       493       420

 AREA NUMBER  143 surf typ  1 num loops  1 max edge  8
  Edges
       495       443       442       469       554       556       602       496

 AREA NUMBER  144 surf typ  1 num loops  2 max edge 80
  Edges
       672       460       459       458       457       456       455       454
       453       452       451       450       449       448       447       446
       445       444       443       494       468       467       579       601
       556       557       558       559       560       561       562       563
       564       565       566       567       568       569       570       571
       572       573       781       780       779       778       777       776
       775       774       773       772       771       770       769       768
       767       766       765       808       787       679       680       705
       656       657       658       659       660       661       662       663
       664       665       666       667       668       669       670       671
       514       673       674       675       710       711       712       676
       677       678       786       785       814       813       812       784
       783       782       617       574       575       576       605       606
       607       577       578       466       465       464       501       500
       499       463       462       461         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0

 AREA NUMBER  145 surf typ  1 num loops  1 max edge  5
  Edges
       492       421       468       419       420

 AREA NUMBER  146 surf typ  1 num loops  1 max edge  6
  Edges
       421       515       517       618       533       467

 AREA NUMBER  147 surf typ  1 num loops  1 max edge  4
  Edges
       466       534       518       422

 AREA NUMBER  148 surf typ  1 num loops  1 max edge  6
  Edges
       491       423       465       422       516       515

 AREA NUMBER  149 surf typ  1 num loops  1 max edge  8
  Edges
       510       502       464       423       490       535       577       608

 AREA NUMBER  150 surf typ  1 num loops  1 max edge  8
  Edges
       463       505       509       611       576       536       489       424

 AREA NUMBER  151 surf typ  1 num loops  1 max edge  4
  Edges
       488       425       462       424

 AREA NUMBER  152 surf typ  1 num loops  1 max edge  8
  Edges
       513       511       461       425       487       537       574       615

 AREA NUMBER  153 surf typ  1 num loops  1 max edge  4
  Edges
       486       426       460       639

 AREA NUMBER  154 surf typ  1 num loops  1 max edge  4
  Edges
       485       427       459       426

 AREA NUMBER  155 surf typ  1 num loops  1 max edge  4
  Edges
       484       428       458       427

 AREA NUMBER  156 surf typ  1 num loops  1 max edge  4
  Edges
       483       429       457       428

 AREA NUMBER  157 surf typ  1 num loops  1 max edge  4
  Edges
       482       430       456       429

 AREA NUMBER  158 surf typ  1 num loops  1 max edge  4
  Edges
       481       431       455       430

 AREA NUMBER  159 surf typ  1 num loops  1 max edge  4
  Edges
       480       432       454       431

 AREA NUMBER  160 surf typ  1 num loops  1 max edge  4
  Edges
       479       433       453       432

 AREA NUMBER  161 surf typ  1 num loops  1 max edge  4
  Edges
       478       434       452       433

 AREA NUMBER  162 surf typ  1 num loops  1 max edge  4
  Edges
       477       435       451       434

 AREA NUMBER  163 surf typ  1 num loops  1 max edge  4
  Edges
       476       436       450       435

 AREA NUMBER  164 surf typ  1 num loops  1 max edge  4
  Edges
       475       437       449       436

 AREA NUMBER  165 surf typ  1 num loops  1 max edge  4
  Edges
       474       438       448       437

 AREA NUMBER  166 surf typ  1 num loops  1 max edge  4
  Edges
       473       439       447       438

 AREA NUMBER  167 surf typ  1 num loops  1 max edge  4
  Edges
       472       440       446       439

 AREA NUMBER  168 surf typ  1 num loops  1 max edge  4
  Edges
       471       441       445       440

 AREA NUMBER  169 surf typ  1 num loops  1 max edge  4
  Edges
       470       442       444       441

 AREA NUMBER  170 surf typ  1 num loops  9 max edge 68
  Edges
       580       469       470       471       472       473       474       475
       476       477       478       479       480       481       482       483
       484       485       486       697       696       695       694       693
       692       691       690       689       688       687       686       685
       684       683       682       681       788       789       790       791
       792       793       794       795       796       797       798       799
       800       801       802       803       596       595       594       593
       592       591       590       589       588       587       586       585
       584       583       582       581       489       597       487       488
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
       493       600       599       598       490       491       492         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0       529       530       527       528
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
       630       629       628       631         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0       700       699       698       804
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
       704       703       702       701       805       806       807         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0       738       737       736       739
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
       835       836       833       834         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0

 AREA NUMBER  171 surf typ  1 num loops  1 max edge  4
  Edges
       419       494       495       497

 AREA NUMBER  172 surf typ  1 num loops  1 max edge  5
  Edges
       497       496       603       604       498

 AREA NUMBER  173 surf typ  1 num loops  1 max edge  4
  Edges
       502       506       503       501

 AREA NUMBER  174 surf typ  1 num loops  1 max edge  4
  Edges
       503       507       504       500

 AREA NUMBER  175 surf typ  1 num loops  1 max edge  4
  Edges
       504       508       505       499

 AREA NUMBER  176 surf typ  1 num loops  1 max edge  8
  Edges
       509       508       507       506       510       612       613       614

 AREA NUMBER  177 surf typ  1 num loops  1 max edge  4
  Edges
       514       511       512       722

 AREA NUMBER  178 surf typ  1 num loops  1 max edge  4
  Edges
       513       616       723       512

 AREA NUMBER  179 surf typ  1 num loops  1 max edge  4
  Edges
       516       518       619       517

 AREA NUMBER  180 surf typ  1 num loops  1 max edge  4
  Edges
       530       522       526       519

 AREA NUMBER  181 surf typ  1 num loops  1 max edge  4
  Edges
       527       519       523       520

 AREA NUMBER  182 surf typ  1 num loops  1 max edge  4
  Edges
       528       520       524       521

 AREA NUMBER  183 surf typ  1 num loops  1 max edge  4
  Edges
       529       521       525       522

 AREA NUMBER  184 surf typ  1 num loops  1 max edge  4
  Edges
       526       525       524       523

 AREA NUMBER  185 surf typ  1 num loops  1 max edge  4
  Edges
       604       532       600       555

 AREA NUMBER  186 surf typ  1 num loops  1 max edge  5
  Edges
       599       532       531       579       533

 AREA NUMBER  187 surf typ  1 num loops  1 max edge  6
  Edges
       598       618       619       534       578       535

 AREA NUMBER  188 surf typ  1 num loops  1 max edge  4
  Edges
       597       536       575       537

 AREA NUMBER  189 surf typ  1 num loops  1 max edge  4
  Edges
       596       747       573       538

 AREA NUMBER  190 surf typ  1 num loops  1 max edge  4
  Edges
       595       538       572       539

 AREA NUMBER  191 surf typ  1 num loops  1 max edge  4
  Edges
       594       539       571       540

 AREA NUMBER  192 surf typ  1 num loops  1 max edge  4
  Edges
       593       540       570       541

 AREA NUMBER  193 surf typ  1 num loops  1 max edge  4
  Edges
       592       541       569       542

 AREA NUMBER  194 surf typ  1 num loops  1 max edge  4
  Edges
       591       542       568       543

 AREA NUMBER  195 surf typ  1 num loops  1 max edge  4
  Edges
       590       543       567       544

 AREA NUMBER  196 surf typ  1 num loops  1 max edge  4
  Edges
       589       544       566       545

 AREA NUMBER  197 surf typ  1 num loops  1 max edge  4
  Edges
       588       545       565       546

 AREA NUMBER  198 surf typ  1 num loops  1 max edge  4
  Edges
       587       546       564       547

 AREA NUMBER  199 surf typ  1 num loops  1 max edge  4
  Edges
       586       547       563       548

 AREA NUMBER  200 surf typ  1 num loops  1 max edge  4
  Edges
       585       548       562       549

 AREA NUMBER  201 surf typ  1 num loops  1 max edge  4
  Edges
       584       549       561       550

 AREA NUMBER  202 surf typ  1 num loops  1 max edge  4
  Edges
       583       550       560       551

 AREA NUMBER  203 surf typ  1 num loops  1 max edge  4
  Edges
       582       551       559       552

 AREA NUMBER  204 surf typ  1 num loops  1 max edge  4
  Edges
       581       552       558       553

 AREA NUMBER  205 surf typ  1 num loops  1 max edge  4
  Edges
       580       553       557       554

 AREA NUMBER  206 surf typ  1 num loops  1 max edge  4
  Edges
       531       603       602       601

 AREA NUMBER  207 surf typ  1 num loops  1 max edge  4
  Edges
       608       607       609       612

 AREA NUMBER  208 surf typ  1 num loops  1 max edge  4
  Edges
       609       606       610       613

 AREA NUMBER  209 surf typ  1 num loops  1 max edge  4
  Edges
       610       605       611       614

 AREA NUMBER  210 surf typ  1 num loops  1 max edge  4
  Edges
       617       822       616       615

 AREA NUMBER  211 surf typ  1 num loops  1 max edge  4
  Edges
       631       620       627       623

 AREA NUMBER  212 surf typ  1 num loops  1 max edge  4
  Edges
       628       621       624       620

 AREA NUMBER  213 surf typ  1 num loops  1 max edge  4
  Edges
       629       622       625       621

 AREA NUMBER  214 surf typ  1 num loops  1 max edge  4
  Edges
       630       623       626       622

 AREA NUMBER  215 surf typ  1 num loops  1 max edge  4
  Edges
       627       624       625       626

 AREA NUMBER  216 surf typ  1 num loops  1 max edge  4
  Edges
       709       633       704       764

 AREA NUMBER  217 surf typ  1 num loops  1 max edge  8
  Edges
       706       707       809       765       763       681       655       656

 AREA NUMBER  218 surf typ  1 num loops  1 max edge  5
  Edges
       703       633       632       680       634

 AREA NUMBER  219 surf typ  1 num loops  1 max edge  6
  Edges
       634       679       742       823       726       724

 AREA NUMBER  220 surf typ  1 num loops  1 max edge  4
  Edges
       678       635       727       743

 AREA NUMBER  221 surf typ  1 num loops  1 max edge  6
  Edges
       702       724       725       635       677       636

 AREA NUMBER  222 surf typ  1 num loops  1 max edge  8
  Edges
       721       815       785       744       701       636       676       713

 AREA NUMBER  223 surf typ  1 num loops  1 max edge  8
  Edges
       675       637       700       745       784       818       720       716

 AREA NUMBER  224 surf typ  1 num loops  1 max edge  4
  Edges
       699       637       674       638

 AREA NUMBER  225 surf typ  1 num loops  1 max edge  8
  Edges
       723       822       782       746       698       638       673       722

 AREA NUMBER  226 surf typ  1 num loops  1 max edge  4
  Edges
       697       639       672       640

 AREA NUMBER  227 surf typ  1 num loops  1 max edge  4
  Edges
       696       640       671       641

 AREA NUMBER  228 surf typ  1 num loops  1 max edge  4
  Edges
       695       641       670       642

 AREA NUMBER  229 surf typ  1 num loops  1 max edge  4
  Edges
       694       642       669       643

 AREA NUMBER  230 surf typ  1 num loops  1 max edge  4
  Edges
       693       643       668       644

 AREA NUMBER  231 surf typ  1 num loops  1 max edge  4
  Edges
       692       644       667       645

 AREA NUMBER  232 surf typ  1 num loops  1 max edge  4
  Edges
       691       645       666       646

 AREA NUMBER  233 surf typ  1 num loops  1 max edge  4
  Edges
       690       646       665       647

 AREA NUMBER  234 surf typ  1 num loops  1 max edge  4
  Edges
       689       647       664       648

 AREA NUMBER  235 surf typ  1 num loops  1 max edge  4
  Edges
       688       648       663       649

 AREA NUMBER  236 surf typ  1 num loops  1 max edge  4
  Edges
       687       649       662       650

 AREA NUMBER  237 surf typ  1 num loops  1 max edge  4
  Edges
       686       650       661       651

 AREA NUMBER  238 surf typ  1 num loops  1 max edge  4
  Edges
       685       651       660       652

 AREA NUMBER  239 surf typ  1 num loops  1 max edge  4
  Edges
       684       652       659       653

 AREA NUMBER  240 surf typ  1 num loops  1 max edge  4
  Edges
       683       653       658       654

 AREA NUMBER  241 surf typ  1 num loops  1 max edge  4
  Edges
       682       654       657       655

 AREA NUMBER  242 surf typ  1 num loops  1 max edge  4
  Edges
       632       708       706       705

 AREA NUMBER  243 surf typ  1 num loops  1 max edge  5
  Edges
       708       709       811       810       707

 AREA NUMBER  244 surf typ  1 num loops  1 max edge  4
  Edges
       713       712       714       717

 AREA NUMBER  245 surf typ  1 num loops  1 max edge  4
  Edges
       714       711       715       718

 AREA NUMBER  246 surf typ  1 num loops  1 max edge  4
  Edges
       715       710       716       719

 AREA NUMBER  247 surf typ  1 num loops  1 max edge  8
  Edges
       720       821       820       819       721       717       718       719

 AREA NUMBER  248 surf typ  1 num loops  1 max edge  4
  Edges
       725       726       824       727

 AREA NUMBER  249 surf typ  1 num loops  1 max edge  4
  Edges
       739       728       735       731

 AREA NUMBER  250 surf typ  1 num loops  1 max edge  4
  Edges
       736       729       732       728

 AREA NUMBER  251 surf typ  1 num loops  1 max edge  4
  Edges
       737       730       733       729

 AREA NUMBER  252 surf typ  1 num loops  1 max edge  4
  Edges
       738       731       734       730

 AREA NUMBER  253 surf typ  1 num loops  1 max edge  4
  Edges
       735       732       733       734

 AREA NUMBER  254 surf typ  1 num loops  1 max edge  4
  Edges
       811       764       807       741

 AREA NUMBER  255 surf typ  1 num loops  1 max edge  5
  Edges
       806       742       787       740       741

 AREA NUMBER  256 surf typ  1 num loops  1 max edge  6
  Edges
       805       744       786       743       824       823

 AREA NUMBER  257 surf typ  1 num loops  1 max edge  4
  Edges
       804       746       783       745

 AREA NUMBER  258 surf typ  1 num loops  1 max edge  4
  Edges
       803       748       781       747

 AREA NUMBER  259 surf typ  1 num loops  1 max edge  4
  Edges
       802       749       780       748

 AREA NUMBER  260 surf typ  1 num loops  1 max edge  4
  Edges
       801       750       779       749

 AREA NUMBER  261 surf typ  1 num loops  1 max edge  4
  Edges
       800       751       778       750

 AREA NUMBER  262 surf typ  1 num loops  1 max edge  4
  Edges
       799       752       777       751

 AREA NUMBER  263 surf typ  1 num loops  1 max edge  4
  Edges
       798       753       776       752

 AREA NUMBER  264 surf typ  1 num loops  1 max edge  4
  Edges
       797       754       775       753

 AREA NUMBER  265 surf typ  1 num loops  1 max edge  4
  Edges
       796       755       774       754

 AREA NUMBER  266 surf typ  1 num loops  1 max edge  4
  Edges
       795       756       773       755

 AREA NUMBER  267 surf typ  1 num loops  1 max edge  4
  Edges
       794       757       772       756

 AREA NUMBER  268 surf typ  1 num loops  1 max edge  4
  Edges
       793       758       771       757

 AREA NUMBER  269 surf typ  1 num loops  1 max edge  4
  Edges
       792       759       770       758

 AREA NUMBER  270 surf typ  1 num loops  1 max edge  4
  Edges
       791       760       769       759

 AREA NUMBER  271 surf typ  1 num loops  1 max edge  4
  Edges
       790       761       768       760

 AREA NUMBER  272 surf typ  1 num loops  1 max edge  4
  Edges
       789       762       767       761

 AREA NUMBER  273 surf typ  1 num loops  1 max edge  4
  Edges
       788       763       766       762

 AREA NUMBER  274 surf typ  1 num loops  1 max edge  4
  Edges
       740       808       809       810

 AREA NUMBER  275 surf typ  1 num loops  1 max edge  4
  Edges
       815       819       816       814

 AREA NUMBER  276 surf typ  1 num loops  1 max edge  4
  Edges
       816       820       817       813

 AREA NUMBER  277 surf typ  1 num loops  1 max edge  4
  Edges
       817       821       818       812

 AREA NUMBER  278 surf typ  1 num loops  1 max edge  4
  Edges
       836       828       832       825

 AREA NUMBER  279 surf typ  1 num loops  1 max edge  4
  Edges
       833       825       829       826

 AREA NUMBER  280 surf typ  1 num loops  1 max edge  4
  Edges
       834       826       830       827

 AREA NUMBER  281 surf typ  1 num loops  1 max edge  4
  Edges
       835       827       831       828

 AREA NUMBER  282 surf typ  1 num loops  1 max edge  4
  Edges
       832       831       830       829

 VOLUME NUMBER    2 num shells  1 max area141
  Areas
       142       143       144       145       146       147       148       149
       150       151       152       153       154       155       156       157
       158       159       160       161       162       163       164       165
       166       167       168       169       170       171       172       173
       174       175       176       177       178       179       180       181
       182       183       184       185       186       187       188       189
       190       191       192       193       194       195       196       197
       198       199       200       201       202       203       204       205
       206       207       208       209       210       211       212       213
       214       215       216       217       218       219       220       221
       222       223       224       225       226       227       228       229
       230       231       232       233       234       235       236       237
       238       239       240       241       242       243       244       245
       246       247       248       249       250       251       252       253
       254       255       256       257       258       259       260       261
       262       263       264       265       266       267       268       269
       270       271       272       273       274       275       276       277
       278       279       280       281       282

 *ENDIF


 NUMBER OF DISPLAYED ERRORS ALLOWED PER COMMAND=                  5
 NUMBER OF ERRORS ALLOWED PER COMMAND BEFORE ANSYS ABORT=     10000
 ALL ERRORS WRITTEN TO D:\work\ansys_work\ansys_work\dat\file.err                                                                                                                                                                                                                          
 DO NOT TERMINATE /INPUT UPON FIRST ERROR

 PROMPT TO INTERRUPT FILE BASED INPUTS (/INPUT AND MACROS) ON THE FIRST ERROR OR AFTER 5 WARNINGS
