finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<


!	геометрия



et, 1, shell43
r, 1, 0.022, 0.022, 0.022, 0.022,

k, 1, , , ,
k, 2, , , -1
k, 3, , , -1.5
k, 4, , , -2.5
k, 5, , , -4

l, 1, 5
l, 2, 3
l, 3, 4
l, 4, 5

circle, 1, 1.44, 


adrag, 5, 6, 7, 8, , , 1

lesize, 0.55
amesh, all




