/prep7
smrt,off
ET,1,PLANE182, , ,2 
KEYOPT,1,6,1 
ET,2,CONTA175 
keyopt,2,5,4
R,2, , ,-2000 
ET,3,TARGE169 
MP,EX,1,2.82 
MP,NUXY,1,0.49967 
mp,mu,2,0.8
C10 = 0.293
C01 = 0.177
NU1 = 0.49967
DD = 2*(1-2*NU1)/(C10+C01)
TB,HYPER,1,1,2,MOONEY
TBDATA,1,C10,C01,DD
CSYS,1 
*SET,R,0.15 
*SET,ar,0.1480
k,1
circle,1,R
CIRCLE,1,0.2*R
L,5,9
l,3,7
l,4,8
l,6,2
al,2,10,6,11
al,1,12,5,10
al,3,9,7,11
al,4,9,8,12
type,1
ESIZE,,12
AMESH,ALL 
local,11,0,0,-R,0 ! local,11,1,0,-R-ar,0
!n,1001,0,0
!n,1003,ar,80
!n,1002,ar,100
n,1001,-0.8*R,0,0
n,1003,2*R,0,0
tshape,line
real,2
type,3
mat,2
E,1003,1001 
D,1003,all,all
D,1001,all,all
alls
csys,0
LSEL,S,LINE,,1,4
nsll,s,1
mat,2
TYPE,2
REAL,2
esurf 
ALLSEL,ALL
FINISH

/SOLU
antype,4
nlgeom,1
lsel,s,line,,5,8
DL,ALL,,UX,0
DL,ALL,,UY,-0.009
allsel
ANTYPE,STATIC
CNVTOL,F,,,,-1
NLGEOM,ON 
NSUBST,60 
OUTRES,,1 
lswrite,1
lsel,s,line,,5,8
dldele,all,ux
DL,ALL,,UX,0.1
lswrite,2
lssolve,1,2,1
FINISH
/post1
set,1
PLNS,S,EQV 
ANTIME,30,0.5, ,1,1,1,2
