finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
!mu1		=	0.2					!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!<

!>	Геометрия

D_tr	=	0.72			!	внешний диаметр трубы	(м)
R_tr	=	D_tr/2			!	внешний радиус трубы	(м)
Th_tr	=	0.02			!	толщина стенки обечайки	(м)
Th_Dn	=	0.026			!	толщина стенки днища
L_tr	=	3*D_tr			!	длина участка	(м)
ova_tr	=	1				!	овальность трубы (%)
n		=	(2-ova_tr/100)/(2+ova_tr/100)		!	параметр элиптической системы координат (Dmax - горизонтальный диаметр)

i_r		=	5				!	количество нодов по толщине (=	кол-во элементов + 1)
i_fi	=	256				!	количество нодов по окружности	( = кол-во элементов)
i_L		=	14*i_r			!	Количество нодов по длине	(=	кол-во элементов + 1)

!<

!>	Нагрузки 

P_in = 7500000+300000				!	внутреннее давление (Па)

!<

!<
!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
!	mp,	mu,	1,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<



!> Геометрия

R1 = 0.355										! большой внешний радиус
R2 = 0.207										! малые внешний радиус
h = 0.07										! длина прямой вставки в днище
L = 5.08										! длина обечайки
dl = 0.02										! длина патрубка "внутрь"
rp = 0.162										! радиус патрубка	
Lp = 0.212										! длина патрубка целиком
HD = 0.035										! толщина днища
Ld = 0.047										! длина фаски на переходе днище - обечайки
HO = 0.025										! толщина обечайки
HP = 0.016										! толщина патрубка
ETol = 4										! количество элементов по толщине
rad_sh = 0.001									! радиус скругления в свапном шве

k, 1,  0,-R2, 0									! начальная точка для построения оси
k, 2, 0, 2*h+L+R2								! конечная точка для построения оси

k, 3, R1,0										! верхняя точка левого элипса
k, 4, -R1, 0									! нижняя точка левого элипса

local,11,1,0,0,0,,,,R2/r1						! задание локальной системы координат для левого внешнего эллипса (1)
csys, 11										! переход в СК(1)
l, 4, 3											! построение внешнего левого полуэллипса (правая половина)
csys, 0											! переход в начальную СК
lsymm,y,1,,,,,									! построение внешнего левого полуэллипса (левая половина)
k, 7, R1, h										! конечная точка прямого участка днища (внешняя)
k, 8, R1, h+L									! конечная точка обечайки (внешняя)
k, 9, R1, 2*h+L									! верхняя точка правого эллипса

l, 3, 7											! прямой участок левого днища
l, 7, 8											! обечайка (внешняя)
l, 8, 9											! прямой участок правого днища

k, 10, -R1, 2*h+L								! нижняя точка левого днища
local,12,1,0,2*h+L,0,,,,R2/R1					! задание локальной системы координат для правого внешнего эллипса (2)
csys, 12										! переход в СК(2)
l, 9, 10										! остроение внешнего правого полуэллипса (правая половина)
csys, 0											! переход в начальную СК

k, 11, rp, 2*h+L-dl+R2-hd*1.2							! левая точка патрубка
k, 12, rp, 2*h+L-dl+Lp+R2						! правая точка патрубка

l, 11, 12										! патрубок

l, 1, 2											! ось

lglue, 2,8										!
lglue, 6,8
lovlap, 2, 7

ldele, 1, 9, 8
ldele, 6, 11, 5

k, 15, rp+0.04, 2*h+L-dl+Lp+R2+0.07				! конечная точка подъема фланца
l, 12, 15										! подъем фланца

k, 16, rp+0.04+0.08, 2*h+L-dl+Lp+R2+0.07		! начало усиления фланца
k, 17, rp+0.04+0.08, 2*h+L-dl+Lp+R2+0.07+0.07	! конец усиления фланца

l, 15, 16
l, 16, 17

! построение внутренней части

k, 33, R1-HD, 0									! верхняя точка левого элипса
k, 34, -R1+HD, 0								! нижняя точка левого элипса

local,13,1,0,0,0,,,,(R2-HD)/(R1-HD)				! задание локальной системы координат для левого внешнего эллипса (1)
csys, 13										! переход в СК(1)
l, 34, 33										! построение внешнего левого полуэллипса (правая половина)
csys, 0											! переход в начальную СК
lsymm,y,7,,,,,									! построение внешнего левого полуэллипса (левая половина)

k, 37, R1-HD, h-lD								! конечная точка прямого участка днища (внешняя)
k, 371, R1-HO, h								! начальная точка обечайки
k, 38, R1-HO, h+L								! конечная точка обечайки (внешняя)
k, 381, R1-HD, h+L+lD							! начальная точка прямого участка днища
k, 39, R1-HD, 2*h+L								! верхняя точка правого эллипса

l, 33, 37										! прямой участок левого днища
l, 37, 371										! фаска
l, 371, 38										! обечайка (внешняя)
l, 38, 381										! фаска
l, 381, 39										! прямой участок правого днища

k, 410, -R1+HD, 2*h+L							! нижняя точка левого днища
local,14,1,0,2*h+L,0,,,,(R2-HD)/(R1-HD)			! задание локальной системы координат для правого внешнего эллипса (2)
csys, 14										! переход в СК(2)
l, 39, 410										! остроение внешнего правого полуэллипса (правая половина)
csys, 0											! переход в начальную СК

k, 411, rp-HP, 2*h+L-dl+R2-hd*1.2						! левая точка патрубка
k, 412, rp-HP, 2*h+L-dl+Lp+R2+0.14				! правая точка патрубка

l, 411, 412										! внутренняя часть патрубока
l, 11, 411										
l, 17, 412

lovlap, 8, 9
lovlap, 13, 19

ldele, 7
ldele, 25, 28, 3

k, 501, R1, h-Ld

l, 3, 18
l, 37, 501
l, 7, 371

lglue, 3,13

k, 502, R1, 2*h+L-lD

l, 8, 38
l, 502, 381
l, 9, 39

nummrg, all

lglue, 5,29

k, 504, kx(411), ky(20)
k, 505, kx(411), ky(13)

l, 20, 504
l, 13, 505

lglue, 33, 20
lovlap, 34, 5

k, 506, kx(504), ky(12)
k, 507, kx(504), ky(15)

l, 12, 506
l, 15, 507

lovlap, 34, 35
lovlap, 37, 38

k, 601, kx(504)-0.002, ky(504)
circle, 601, 0.0483
ldele, 41, 43, 1

lovlap, 38, 12
lovlap, 42, 14

ldele, 41, 44, 3
ldele, 12

k, 602, kx(504), ky(24)
l, 602, 24

lovlap, 12, 39
ldele, 33

lcomb, 36, 14

lcomb, 9, 45

l, 20, 23

lfillt, 38, 46, rad_sh
lfillt, 46, 43, rad_sh

ldele, 33
ldele, 9
ldele, 12

l, 20, 27
l, 602, 13

et, 1, plane182, , , 1

al, 10, 7, 26, 23
al, 25, 13, 11, 7
al, 28, 19, 15, 13
al, 4, 3, 16, 19
al, 31, 29, 17, 3
al, 32, 30, 18, 29
al, 43, 9, 27, 30
al, 39, 46, 36, 12, 14, 5, 9
al, 8, 5, 20, 21
al, 38, 34, 41, 12
al, 1, 37, 40, 34
al, 6, 22, 35, 37, 2

lesize, 39, , , 20
lesize, 36, , , 20
lesize, 46, , , 40
lesize, 9, , , 40, 0.1
lesize, 12, , , 20, 0.1
lesize, 38, , , 80, 0.1
lesize, 43, , , 100, 0.1

esize, 0.005
amesh, all

sfl, 26, pres, P_in
sfl, 11, pres, P_in
sfl, 15, pres, P_in
sfl, 16, pres, P_in
sfl, 17, pres, P_in
sfl, 18, pres, P_in
sfl, 27, pres, P_in
sfl, 8, pres, P_in
sfl, 21, pres, P_in
sfl, 20, pres, P_in
sfl, 14, pres, P_in
sfl, 41, pres, P_in
sfl, 40, pres, P_in
sfl, 35, pres, P_in

dl, 23, , symm
dl, 22,, uy
!tunif,1000

/solu
ANTYPE,STATIC   
nlgeom, on
OUTPR,BASIC,ALL

solve

/eof
