finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
!mu1		=	0.2					!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!<

!>	Геометрия

D_tr	=	0.72			!	внешний диаметр трубы	(м)
R_tr	=	D_tr/2			!	внешний радиус трубы	(м)
Th_tr	=	0.02			!	толщина стенки обечайки	(м)
Th_Dn	=	0.026			!	толщина стенки днища
L_tr	=	3*D_tr			!	длина участка	(м)
ova_tr	=	1				!	овальность трубы (%)
n		=	(2-ova_tr/100)/(2+ova_tr/100)		!	параметр элиптической системы координат (Dmax - горизонтальный диаметр)

i_r		=	5				!	количество нодов по толщине (=	кол-во элементов + 1)
i_fi	=	256				!	количество нодов по окружности	( = кол-во элементов)
i_L		=	14*i_r			!	Количество нодов по длине	(=	кол-во элементов + 1)

!<

!>	Нагрузки 

P_in = 4400000				!	внутреннее давление (Па)

!<

!<
!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
!	mp,	mu,	1,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<



!> Геометрия

R1 = 0.381										! большой внешний радиус
R2 = 0.222										! малые внешний радиус
h = 0.04										! длина прямой вставки в днище
L = 5.130										! длина обечайки
dl = 0.062										! длина патрубка "внутрь"
rp = 0.162										! радиус патрубка	
Lp = 0.212										! длина патрубка целиком
HD = 0.026										! толщина днища
Ld = 0.024										! длина фаски на переходе днище - обечайки
HO = 0.02										! толщина обечайки
HP = 0.016										! толщина патрубка
ETol = 4										! количество элементов по толщине

k, 1,  0,-R2, 0									! начальная точка для построения оси
k, 2, 0, 2*h+L+R2								! конечная точка для построения оси

k, 3, R1,0										! верхняя точка левого элипса
k, 4, -R1, 0									! нижняя точка левого элипса

local,11,1,0,0,0,,,,R2/r1						! задание локальной системы координат для левого внешнего эллипса (1)
csys, 11										! переход в СК(1)
l, 4, 3											! построение внешнего левого полуэллипса (правая половина)
csys, 0											! переход в начальную СК
lsymm,y,1,,,,,									! построение внешнего левого полуэллипса (левая половина)
k, 7, R1, h										! конечная точка прямого участка днища (внешняя)
k, 8, R1, h+L									! конечная точка обечайки (внешняя)
k, 9, R1, 2*h+L									! верхняя точка правого эллипса

l, 3, 7											! прямой участок левого днища
l, 7, 8											! обечайка (внешняя)
l, 8, 9											! прямой участок правого днища

k, 10, -R1, 2*h+L								! нижняя точка левого днища
local,12,1,0,2*h+L,0,,,,R2/R1					! задание локальной системы координат для правого внешнего эллипса (2)
csys, 12										! переход в СК(2)
l, 9, 10										! остроение внешнего правого полуэллипса (правая половина)
csys, 0											! переход в начальную СК

k, 11, rp, 2*h+L-dl+R2							! левая точка патрубка
k, 12, rp, 2*h+L-dl+Lp+R2						! правая точка патрубка

l, 11, 12										! патрубок

l, 1, 2											! ось

lglue, 2,8										!
lglue, 6,8
lovlap, 2, 7

ldele, 1, 9, 8
ldele, 6, 11, 5

k, 15, rp+0.04, 2*h+L-dl+Lp+R2+0.07				! конечная точка подъема фланца
l, 12, 15										! подъем фланца

k, 16, rp+0.04+0.08, 2*h+L-dl+Lp+R2+0.07		! начало усиления фланца
k, 17, rp+0.04+0.08, 2*h+L-dl+Lp+R2+0.07+0.07	! конец усиления фланца

l, 15, 16
l, 16, 17

! построение внутренней части

k, 33, R1-HD, 0									! верхняя точка левого элипса
k, 34, -R1+HD, 0								! нижняя точка левого элипса

local,13,1,0,0,0,,,,(R2-HD)/(R1-HD)				! задание локальной системы координат для левого внешнего эллипса (1)
csys, 13										! переход в СК(1)
l, 34, 33										! построение внешнего левого полуэллипса (правая половина)
csys, 0											! переход в начальную СК
lsymm,y,7,,,,,									! построение внешнего левого полуэллипса (левая половина)

k, 37, R1-HD, h-lD								! конечная точка прямого участка днища (внешняя)
k, 371, R1-HO, h								! начальная точка обечайки
k, 38, R1-HO, h+L								! конечная точка обечайки (внешняя)
k, 381, R1-HD, 2*h+L-lD							! начальная точка прямого участка днища
k, 39, R1-HD, 2*h+L								! верхняя точка правого эллипса

l, 33, 37										! прямой участок левого днища
l, 37, 371										! фаска
l, 371, 38										! обечайка (внешняя)
l, 38, 381										! фаска
l, 381, 39										! прямой участок правого днища

k, 410, -R1+HD, 2*h+L							! нижняя точка левого днища
local,14,1,0,2*h+L,0,,,,(R2-HD)/(R1-HD)			! задание локальной системы координат для правого внешнего эллипса (2)
csys, 14										! переход в СК(2)
l, 39, 410										! остроение внешнего правого полуэллипса (правая половина)
csys, 0											! переход в начальную СК

k, 411, rp-HP, 2*h+L-dl+R2						! левая точка патрубка
k, 412, rp-HP, 2*h+L-dl+Lp+R2+0.14				! правая точка патрубка

l, 411, 412										! внутренняя часть патрубока
l, 11, 411										
l, 17, 412

lovlap, 8, 9
lovlap, 13, 19

ldele, 7
ldele, 25, 28, 3

k, 501, R1, h-Ld

l, 3, 18
l, 37, 501
l, 7, 371

lglue, 3,13

k, 502, R1, 2*h+L-lD

l, 8, 38
l, 502, 381
l, 9, 39

nummrg, all

lglue, 5,29

k, 504, kx(411), ky(20)
k, 505, kx(411), ky(13)

l, 20, 504
l, 13, 505

lglue, 33, 20
lovlap, 34, 5

k, 506, kx(504), ky(12)
k, 507, kx(504), ky(15)

l, 12, 506
l, 15, 507

lovlap, 34, 35
lovlap, 37, 38

lesize, 23, , , ETol
lesize, 7, , , ETol
lesize, 13, , , ETol
lesize, 19, , , ETol
lesize, 3, , , ETol
lesize, 29, , , ETol
lesize, 30, , , ETol
lesize, 9, , , 40
lesize, 36, , , 40

lesize, 10, , , 30
lesize, 26, , , 30

lesize, 25, , , 3
lesize, 11, , , 3

lesize, 28, , , 4
lesize, 15, , , 4

lesize, 4, , , 400
lesize, 16, , , 400

lesize, 17, , , 3
lesize, 31, , , 3

lesize, 32, , , 4
lesize, 18, , , 4

lesize, 12, , , 125, 0.1
lesize, 27, , , 125, 10

lesize, 8, , , 20, 0.1
lesize, 20, , , 20, 0.1

lesize, 21, , , 20
lesize, 5, , , 20

lesize, 33, , , 20
lesize, 34, , , 4

k, 508, kx(15), ky(412)
l, 15, 508

lglue, 38, 22

lesize, 14, , , 20
lesize, 39, , , 20

lesize, 14, , , 100, 0.1
lesize, 39, , , 100, 10

lesize, 1, , , 6
lesize, 40, , , 6

lesize, 37, , , 4
lesize, 42, , , 4

lesize, 35, , , 4
lesize, 38, , , 4
lesize, 6, , , 4

lesize, 2, , , 6
lesize, 41, , , 6

et, 1, plane182, , , 1

al, 10, 7, 26, 23
al, 25, 13, 11, 7
al, 28, 19, 15, 13
al, 4, 3, 16, 19
al, 31, 29, 17, 3
al, 32, 30, 18, 29
al, 12, 9, 27, 30
al, 33, 36, 5, 9
al, 5, 20, 21, 8
al, 14, 34, 39, 33
al, 1, 37, 40, 34
al, 38, 42, 35, 37
al, 6, 41, 38, 2

amesh, all

et, 2, solid45

vrotat, all, , , , , , 1, 2, 90
vsweep, all

aclear, 1, 13, 1

sfa, 16,, pres, P_in
sfa, 20,, pres, P_in
sfa, 23,, pres, P_in
sfa, 28,, pres, P_in
sfa, 32,, pres, P_in
sfa, 35,, pres, P_in
sfa, 40,, pres, P_in
sfa, 47,, pres, P_in
sfa, 48,, pres, P_in
sfa, 46,, pres, P_in
sfa, 43,, pres, P_in
sfa, 51,, pres, P_in
sfa, 56,, pres, P_in
sfa, 60,, pres, P_in

da, 1, symm
da, 2, symm
da, 3, symm
da, 4, symm
da, 5, symm
da, 6, symm
da, 7, symm
da, 8, symm
da, 9, symm
da, 10, symm
da, 11, symm
da, 12, symm
da, 13, symm

da, 17, symm
da, 21, symm
da, 25, symm
da, 29, symm
da, 33, symm
da, 37, symm
da, 41, symm
da, 45, symm
da, 49, symm
da, 53, symm
da, 57, symm
da, 61, symm
da, 65, symm

da, 59, uy
da, 63, uy

/solu
ANTYPE,STATIC   
nlgeom, on
OUTPR,BASIC,ALL

solve

/eof
