finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
!mu1		=	0.2					!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!<

!<
!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
!	mp,	mu,	1,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<

h = 
D = 
Fy = 
Fz = 
P = 

k, 1,
k, 2, 10, 

circle, 1, D/2, 2

/eof

et, 1, shell43
real, 1, h, h, h, h

al, 10, 7, 26, 23
al, 25, 13, 11, 7
al, 28, 19, 15, 13
al, 4, 3, 16, 19
al, 31, 29, 17, 3
al, 32, 30, 18, 29
al, 43, 9, 27, 30
al, 39, 46, 36, 12, 14, 5, 9
al, 8, 5, 20, 21
al, 38, 34, 41, 12
al, 1, 37, 40, 34
al, 6, 22, 35, 37, 2

lesize, 39, , , 20
lesize, 36, , , 20
lesize, 46, , , 40
lesize, 9, , , 40, 0.1
lesize, 12, , , 20, 0.1
lesize, 38, , , 80, 0.1
lesize, 43, , , 100, 0.1

esize, 0.005
amesh, all

sfl, 26, pres, P_in
sfl, 11, pres, P_in
sfl, 15, pres, P_in
sfl, 16, pres, P_in
sfl, 17, pres, P_in
sfl, 18, pres, P_in
sfl, 27, pres, P_in
sfl, 8, pres, P_in
sfl, 21, pres, P_in
sfl, 20, pres, P_in
sfl, 14, pres, P_in
sfl, 41, pres, P_in
sfl, 40, pres, P_in
sfl, 35, pres, P_in

dl, 23, , symm
dl, 22,, uy
!tunif,1000

/solu
ANTYPE,STATIC   
nlgeom, on
OUTPR,BASIC,ALL

solve

/eof
