finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
!mu1		=	0.2					!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!<

!>	Геометрия

D_tr	=	0.72			!	внешний диаметр трубы	(м)
R_tr	=	D_tr/2			!	внешний радиус трубы	(м)
Th_tr	=	0.02			!	толщина стенки обечайки	(м)
Th_Dn	=	0.026			!	толщина стенки днища
L_tr	=	3*D_tr			!	длина участка	(м)
ova_tr	=	1				!	овальность трубы (%)
n		=	(2-ova_tr/100)/(2+ova_tr/100)		!	параметр элиптической системы координат (Dmax - горизонтальный диаметр)

i_r		=	5				!	количество нодов по толщине (=	кол-во элементов + 1)
i_fi	=	256				!	количество нодов по окружности	( = кол-во элементов)
i_L		=	14*i_r			!	Количество нодов по длине	(=	кол-во элементов + 1)

!<

!>	Нагрузки 

P_vn	=	7500000				!	внутреннее давление (Па)

!<

!<
!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
!	mp,	mu,	101,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<

!> Геометрия

R1 = 0.381										! большой внешний радиус
R2 = 0.222										! малые внешний радиус
h = 0.04										! длина прямой вставки в днище
L = 5.130										! длина обечайки
dl = 0.062										! длина патрубка "внутрь"
rp = 0.162										! радиус патрубка	
Lp = 0.212										! длина патрубка целиком
HD = 0.026										! толщина днища
Ld = 0.024										! длина фаски на переходе днище - обечайки
HO = 0.02										! толщина обечайки
HP = 0.016										! толщина патрубка
ETol = 4										! количество элементов по толщине

k, 1, -R2, 0, 0									! начальная точка для построения оси
k, 2, 2*h+L+R2, 0								! конечная точка для построения оси

k, 3, 0, R1										! верхняя точка левого элипса
k, 4, 0, -R1									! нижняя точка левого элипса

local,11,1,0,0,0,,,,R1/R2						! задание локальной системы координат для левого внешнего эллипса (1)
csys, 11										! переход в СК(1)
l, 4, 3											! построение внешнего левого полуэллипса (правая половина)
csys, 0											! переход в начальную СК
lsymm,x,1,,,,,									! построение внешнего левого полуэллипса (левая половина)

k, 7, h, R1										! конечная точка прямого участка днища (внешняя)
k, 8, h+L, R1									! конечная точка обечайки (внешняя)
k, 9, 2*h+L, R1									! верхняя точка правого эллипса

l, 3, 7											! прямой участок левого днища
l, 7, 8											! обечайка (внешняя)
l, 8, 9											! прямой участок правого днища

k, 10, 2*h+L, -R1								! нижняя точка левого днища
local,12,1,2*h+L,0,0,,,,R1/R2					! задание локальной системы координат для правого внешнего эллипса (2)
csys, 12										! переход в СК(2)
l, 9, 10										! остроение внешнего правого полуэллипса (правая половина)
csys, 0											! переход в начальную СК

k, 11, 2*h+L-dl+R2, rp							! левая точка патрубка
k, 12, 2*h+L-dl+Lp+R2, rp						! правая точка патрубка

l, 11, 12										! патрубок

l, 1, 2											! ось

lglue, 2,8										!
lglue, 6,8
lovlap, 2, 7

ldele, 1, 9, 8
ldele, 6, 11, 5

k, 15, 2*h+L-dl+Lp+R2+0.07, rp+0.04				! конечная точка подъема фланца
l, 12, 15										! подъем фланца

k, 16, 2*h+L-dl+Lp+R2+0.07, rp+0.04+0.08		! начало усиления фланца
k, 17, 2*h+L-dl+Lp+R2+0.07+0.07, rp+0.04+0.08	! конец усиления фланца

l, 15, 16
l, 16, 17

! построение внутренней части

k, 33, 0, R1-HD									! верхняя точка левого элипса
k, 34, 0, -R1+HD								! нижняя точка левого элипса

local,13,1,0,0,0,,,,(R1-HD)/(R2-HD)				! задание локальной системы координат для левого внешнего эллипса (1)
csys, 13										! переход в СК(1)
l, 34, 33										! построение внешнего левого полуэллипса (правая половина)
csys, 0											! переход в начальную СК
lsymm,x,7,,,,,									! построение внешнего левого полуэллипса (левая половина)

k, 37, h-lD, R1-HD								! конечная точка прямого участка днища (внешняя)
k, 371, h, R1-HO								! начальная точка обечайки
k, 38, h+L, R1-HO								! конечная точка обечайки (внешняя)
k, 381, 2*h+L-lD, R1-HD							! начальная точка прямого участка днища
k, 39, 2*h+L, R1-HD								! верхняя точка правого эллипса

l, 33, 37										! прямой участок левого днища
l, 37, 371										! фаска
l, 371, 38										! обечайка (внешняя)
l, 38, 381										! фаска
l, 381, 39										! прямой участок правого днища

k, 410, 2*h+L, -R1+HD							! нижняя точка левого днища
local,14,1,2*h+L,0,0,,,,(R1-HD)/(R2-HD)			! задание локальной системы координат для правого внешнего эллипса (2)
csys, 14										! переход в СК(2)
l, 39, 410										! остроение внешнего правого полуэллипса (правая половина)
csys, 0											! переход в начальную СК

k, 411, 2*h+L-dl+R2, rp-HP						! левая точка патрубка
k, 412, 2*h+L-dl+Lp+R2+0.14, rp-HP				! правая точка патрубка

l, 411, 412										! внутренняя часть патрубока
l, 11, 411										
l, 17, 412

lovlap, 8, 9
lovlap, 13, 19

ldele, 7
ldele, 25, 28, 3

k, 501, h-Ld, R1

l, 3, 18
l, 37, 501
l, 7, 371

lglue, 3,13

k, 502, 2*h+L-lD, R1

l, 8, 38
l, 502, 381
l, 9, 39

nummrg, all

lglue, 5,29

k, 504, kx(20), ky(411)
k, 505, kx(13), ky(411)

l, 20, 504
l, 13, 505

lglue, 33, 20
lovlap, 34, 5

k, 506, kx(12), ky(504)
k, 507, kx(15), ky(504)

l, 12, 506
l, 15, 507

lovlap, 34, 35
lovlap, 37, 38

lesize, 23, , , ETol
lesize, 7, , , ETol
lesize, 13, , , ETol
lesize, 19, , , ETol
lesize, 3, , , ETol
lesize, 29, , , ETol
lesize, 30, , , ETol
lesize, 9, , , ETol
lesize, 36, , , ETol

lesize, 10, , , 30
lesize, 26, , , 30

lesize, 25, , , 3
lesize, 11, , , 3

lesize, 28, , , 4
lesize, 15, , , 4

lesize, 4, , , 400
lesize, 16, , , 400

lesize, 17, , , 3
lesize, 31, , , 3

lesize, 32, , , 4
lesize, 18, , , 4

lesize, 12, , , 25
lesize, 27, , , 25

lesize, 8, , , 3
lesize, 20, , , 3

lesize, 21, , , 4
lesize, 5, , , 4

lesize, 33, , , 4
lesize, 34, , , 4

k, 508, kx(412), ky(15)
l, 15, 508

lglue, 38, 22

lesize, 14, , , 20
lesize, 39, , , 20

lesize, 14, , , 20
lesize, 39, , , 20

lesize, 1, , , 6
lesize, 40, , , 6

lesize, 37, , , 4
lesize, 42, , , 4

lesize, 35, , , 4
lesize, 38, , , 4
lesize, 6, , , 4

lesize, 2, , , 6
lesize, 41, , , 6

et, 1, plane42, , , 1

al, 10, 7, 26, 23
al, 25, 13, 11, 7
al, 28, 19, 15, 13
al, 4, 3, 16, 19
al, 31, 29, 17, 3
al, 32, 30, 18, 29
al, 12, 9, 27, 30
al, 33, 36, 5, 9
al, 5, 20, 21, 8
al, 14, 34, 39, 33
al, 1, 37, 40, 34
al, 38, 42, 35, 37
al, 6, 41, 38, 2

amesh, all

sfl, 26, pres, P_in
sfl, 11, pres, P_in
sfl, 15, pres, P_in
sfl, 16, pres, P_in
sfl, 17, pres, P_in
sfl, 18, pres, P_in
sfl, 27, pres, P_in
sfl, 8, pres, P_in
sfl, 21, pres, P_in
sfl, 20, pres, P_in
sfl, 36, pres, P_in
sfl, 39, pres, P_in
sfl, 40, pres, P_in
sfl, 35, pres, P_in

dl, 23, , symm

/solu
solve

/eof

arotat, 10, , , , , , 1, 2
arotat, 3, , , , , , 1, 2
arotat, 4, , , , , , 1, 2
arotat, 5, , , , , , 1, 2
arotat, 12, , , , , , 1, 2
arotat, 13,14 , , , , , 1, 2

nummrg, all

lesize, 4, , , 56
lesize, 27, , , 56
lesize, 28, , , 56
lesize, 29, , , 56

lesize, 1, , , 16
lesize, 2, , , 16
lesize, 6, , , 16
lesize, 10, , , 16

lesize, 68, , , 12
lesize, 71, , , 12
lesize, 74, , , 12
lesize, 77, , , 12

et, 1, shell93
r, 1, 0.026, 0.026, 0.026, 0.026
r, 2, 0.02, 0.02, 0.02, 0.02
r, 3, 0.016, 0.016, 0.016, 0.016

type, 1
real, 1

amesh, 1, 8, 1
amesh, 13, 20, 1

type, 1
real, 2
amesh, 9, 12, 1

type, 1
real, 3
amesh, 21, 28, 1
/eof
 

k, 3, 0, 60.66
k, 4, 8.99, 114.59,
k, 5, 17.97, 166.26
k, 6, 29.21, 206.71
k, 7, 44.94, 251.64
k, 8, 62.91, 296.58
k, 9, 85.38, 328.03
k, 10, 116.83, 352.75
k, 11, 164.02, 375.21
k, 12, 204.46, 379.71
k, 13, 262, 382

k, 14, 5392, 382								! обечайка

k, 15, 5426.81, 381.62
k, 16, 5459.15, 381
k, 17, 5489.33, 377.31
k, 18, 5519.52, 364.37
k, 19, 5547.55, 347.13
k, 20, 5573.42, 321.25
k, 21, 5590.67, 295.38
k, 22, 5603.60, 258.73
k, 23, 5612.23, 224.23
k, 24, 5620.85, 191.89
k, 25, 5627, 161.5

k, 26, 5612, 161.5								! штуцер внутри
k, 27, 5750, 161.5



/eof

l, 1, 4
bsplin, 3, 2, , , , , 1, 0, 0, 0, 1
l, 2, 5
bsplin, 5, 6, , , , , 0, -1, 0, 1, 0
l, 10, 11
l, 7, 8
l, 8, 9

arotat, 2, 3, 4, , , , 1, 4

arotat, 5, , , , , , 1, 4

arotat, 6, 7, , , , , 1, 4

k, 120, 1, 1.95
k, 121, 2.2, 1.95
k, 122, 1, 1.7
k, 123, 2.2, 1.7
k, 124, 2.2, 1.6
l, 120, 121
l, 122, 123
l, 121, 124
arotat, 55, , , , , , 120, 121
arotat, 56, , , , , , 120, 121

k, 220, 1, 7.4
k, 221, 2.2, 7.4
k, 222, 1, 7.15
k, 223, 2.2, 7.15
k, 224, 2.2, 7.05
l, 220, 221
l, 222, 223
l, 221, 224
arotat, 76, , , , , , 220, 221
arotat, 77, , , , , , 220, 221

k, 320, 1, 7.25
k, 321, -0.200, 7.25
k, 322, 1, 7
k, 323, -0.200, 7
k, 324, -0.200, 6.850
l, 320, 321
l, 322, 323
l, 323, 324
arotat, 97, , , , , , 320, 321
arotat, 98, , , , , , 320, 321
k, 350, 1, 6.730
k, 351, -0.200, 6.730
l, 350, 351
arotat, 121, , , , , , 320, 321

btol, 0.001
aovlap, all

adele, 65, 68, 1
adele, 69, 70, 1
adele, 71, 74, 1
adele, 84, 90, 2
adele, 91, 97, 2
adele, 99, 108, 3
adele, 113, 116, 3
adele, 123, 129, 6
adele, 131, 137, 2
adele, 139, 142, 1
adele, 132, 138, 2

asel, u, area, , 18, 24, 2
asel, u, area, , 121, 122, 1
asel, u, area, , 125, 127, 2
asel, u, area, , 121, 122, 1
asel, u, area, , 124, 130, 2
asel, u, area, , 143, 144, 1
asel, u, area, , 57, 60, 1

asel, u, area, , 111, 117, 3
asel, u, area, , 119, 119, 1
asel, u, area, , 112, 118, 3
asel, u, area, , 120, 120, 1

asel, u, area, , 53, 56, 1
asel, u, area, , 100, 109, 3
asel, u, area, , 101, 110, 3

h_obech = 0.065
h_nak = h_obech*2
h_pat = 0.065

et, 1, shell63, , , , , , 2
r, 1, h_obech, h_obech, h_obech, h_obech
r, 2, h_nak, h_nak, h_nak, h_nak
r, 3, h_pat, h_pat, h_pat, h_pat
real, 1

esize, , 40

amesh, all

asel, inve
real, 2

amesh, 143, 144, 1

asel, u, area, , 143, 144, 1
real, 3

amesh, all

al, 103, 105, 107, 109
real, 3
amesh, 1
al, 43, 46, 49, 52
amesh, 2


!<

!>  граничные условия

asel, all

dl, 28, , all
dl, 30, , all
dl, 32, , all
dl, 34, , all

asel, u, area, , 83, 89, 2
bfa, all, temp, 100

asel, u, area, , 121, 122,  1
asel, u, area, , 125, 127, 2
asel, u, area, , 111, 117, 3
asel, u, area, , 119, 119, 1

asel, u, area, , 18, 24, 2

asel, u, area, , 100, 109, 3

sfa, all, , pres, 7500000
sfa, 1, , pres, 7500000
sfa, 2, , pres, 7500000

sfa, 53, , pres, -7500000
sfa, 54, , pres, -7500000
sfa, 55, , pres, -7500000
sfa, 56, , pres, -7500000

sfa, 57, , pres, -7500000
sfa, 58, , pres, -7500000
sfa, 59, , pres, -7500000
sfa, 60, , pres, -7500000

asel, all

acel, , 9.81

NUMMRG, node, 0.001

outres, all, all
outpr, all, all
!nlgeom, on

allsel, all

/solu
solve

ALLSEL,BELOW,AREA 

asel, u, areA, , 53, 60, 1,
asel, u, area, , 1, 2, 1, 
!<

/eof


