!!!!!!!!!!!!!!!!!!
!
!	тройник 400х400 выходной перед аво 10
!
!!!!!!!!!!!!!!!!!!


finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  

RESUME,'_33','db','D:\work\ansys_work\ansys_work\KrasPHG\troinik\',0,0  

P=12125000
sfe,all,,pres,,P

PARRES,new,'hol0_12par',' ',' '										! подгрузка параметров со стержневой модели

tr=10
temp = 0

dk, 102, ux, tr10res(tr,3,4)
dk, 102, uy, tr10res(tr,3,5)
dk, 102, uz, tr10res(tr,3,3)
dk, 102, rotx, tr10res(tr,3,7)
dk, 102, roty, tr10res(tr,3,8)
dk, 102, rotz, tr10res(tr,3,6)

dk, 101, ux, tr10res(tr,2,4)
dk, 101, uy, tr10res(tr,2,5)
dk, 101, uz, tr10res(tr,2,3)
dk, 101, rotx, tr10res(tr,2,7)
dk, 101, roty, tr10res(tr,2,8)
dk, 101, rotz, tr10res(tr,2,6)

dk, 103, ux, tr10res(tr,1,4)
dk, 103, uy, tr10res(tr,1,5)
dk, 103, uz, tr10res(tr,1,3)
dk, 103, rotx, tr10res(tr,1,7)
dk, 103, roty, tr10res(tr,1,8)
dk, 103, rotz, tr10res(tr,1,6)

MP,reft,1,-temp
MP,reft,2,-temp
/solu
nlgeom,1
solve
