!!!!!!!!!!!!!!!!!!
!
!	тройник 400х300 выходной перед аво 14
!
!!!!!!!!!!!!!!!!!!


finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  

RESUME,'_34','db','D:\work\ansys_work\ansys_work\KrasPHG\troinik\',0,0  

P=9800000
sfe,all,,pres,,P

PARRES,new,'a270par',' ',' '										! подгрузка параметров со стержневой модели

tr=14
temp = 270

dk, 102, ux, -tr10res(tr,1,4)
dk, 102, uy, -tr10res(tr,1,5)
dk, 102, uz, tr10res(tr,1,3)
dk, 102, rotx, -tr10res(tr,1,7)
dk, 102, roty, -tr10res(tr,1,8)
dk, 102, rotz, tr10res(tr,1,6)

dk, 101, ux, 0
dk, 101, uy, 0
dk, 101, uz, 0
dk, 101, rotx, 0
dk, 101, roty, 0
dk, 101, rotz, 0

dk, 103, ux, -tr10res(tr,3,4)
dk, 103, uy, -tr10res(tr,3,5)
dk, 103, uz, tr10res(tr,3,3)
dk, 103, rotx, -tr10res(tr,3,7)
dk, 103, roty, -tr10res(tr,3,8)
dk, 103, rotz, tr10res(tr,3,6)

MP,reft,1,-temp
MP,reft,2,-temp
/solu
nlgeom,1
solve
