!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы г11 от коллектора до направляющей опоры 14.9  				  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

!<<<
!Давление
P=9800000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 
k, 2, , , -7.3 
k, 3, 5.56, , -7.3
k, 4, 5.56, , -3.1
k, 5, 5.56, 5.15, -3.1
k, 6, 9.13, 5.15, -3.1


l, 1, 2
l, 2, 3
l, 3, 4
l, 4, 5
l, 5, 6


LFILLT,1,2,D_tr*1.5, , 
LFILLT,2,3,D_tr*1.5, , 
LFILLT,3,4,D_tr*1.5, , 
LFILLT,4,5,D_tr*1.5, , 


circle,1,D_tr/2, 	 ! начало (Основная труба)



Adrag,10,11,12,13,,,1,6,2, 7, 3, 8, 		!Экструзия поверхностей

Adrag,54,57,59,61,,,4, 9, 5

areverse, all

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all

A, 1, 15, 16
A, 1, 16, 17
A, 1, 17, 18
A, 1, 18, 15

A, 6, 52, 51
A, 6, 53, 52
A, 6, 54, 53
A, 6, 51, 54

esize, 0.02

mat, 2
real, 6

amesh, 37, 44, 1

sfe,all,,pres,,p

PARRES,new,'a270par',' ',' '										! подгрузка параметров со стержневой модели

otv = 1														! номер отвода (только 1) 

dk, 1, ux, otv11res(otv,2,3)
dk, 1, uy, otv11res(otv,2,4)
dk, 1, uz, otv11res(otv,2,5)
dk, 1, rotx, otv11res(otv,2,6)
dk, 1, roty, otv11res(otv,2,7)
dk, 1, rotz, otv11res(otv,2,8)

dk, 6, ux, otv11res(otv,1,3)
dk, 6, uy, otv11res(otv,1,4)
dk, 6, uz, otv11res(otv,1,5)
dk, 6, rotx, otv11res(otv,1,6)
dk, 6, roty, otv11res(otv,1,7)
dk, 6, rotz, otv11res(otv,1,8)	



nummrg,node


MP,reft,1,-270
/solu
nlgeom,1
solve
