!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы входов г10 перед тройником кубиком  				  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.325
Th_tr=0.022

!<<<
!Давление
P=9800000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 0
k, 2, -1.15, 
k, 3, -1.15, , -1.8, 
k, 4, 1, , 1

l, 1, 2
l, 2, 3

LFILLT,1,2,D_tr*1.5, , 

circle,3,D_tr/2, 	 ! начало (Основная труба)

Adrag,4,5,6,7,,,2,3, 1		!Экструзия поверхностей


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all

A, 1, 20, 21
A, 1, 21, 22
A, 1, 22, 19
A, 1, 19, 20

A, 3, 8, 7
A, 3, 9, 8
A, 3, 10, 9
A, 3, 7, 10

esize, 0.02

mat, 2
real, 6


amesh, 13, 20, 1


P=9800000
sfe,all,,pres,,p

PARRES,new,'holpar',' ',' '										! подгрузка параметров со стержневой модели

otv = 6	
temp = !270													! номер отвода (E - 2, D - 3, C - 4, B - 5, A - 6) 

dk, 1, ux, otv11res(otv,1,3)
dk, 1, uy, otv11res(otv,1,4)
dk, 1, uz, otv11res(otv,1,5)
dk, 1, rotx, otv11res(otv,1,6)
dk, 1, roty, otv11res(otv,1,7)
dk, 1, rotz, otv11res(otv,1,8)

dk, 3, ux, otv11res(otv,2,3)
dk, 3, uy, otv11res(otv,2,4)
dk, 3, uz, otv11res(otv,2,5)
dk, 3, rotx, otv11res(otv,2,6)
dk, 3, roty, otv11res(otv,2,7)
dk, 3, rotz, otv11res(otv,2,8)	



nummrg,node


MP,reft,1,-temp
mp,reft,2,-temp
/solu
nlgeom,1
solve



/ANG,1  
/REP,FAST   
FLST,5,483,2,ORDE,14
FITEM,5,145 
FITEM,5,-162
FITEM,5,307 
FITEM,5,-324
FITEM,5,469 
FITEM,5,-486
FITEM,5,631 
FITEM,5,-1041   
FITEM,5,1120
FITEM,5,-1125   
FITEM,5,1204
FITEM,5,-1209   
FITEM,5,1288
FITEM,5,-1293   
ESEL,S, , ,P51X 
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0






