!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы г10 от коллектора до скользящей опоры 	 (9-12)		  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

!<<<
!Давление


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 
k, 2, , , -3.01
k, 3, , 2.07, -3.01
k, 4, -5.2, 2.07, -3.01
k, 5, -5.2, 4.52, -3.01

l, 1, 2
l, 2, 3
l, 3, 4
l, 4, 5

LFILLT,1,2,D_tr*1.5, , 
LFILLT,2,3,D_tr*1.5, , 
LFILLT,3,4,D_tr*1.5, , 

circle,1,D_tr/2, 	 ! начало (Основная труба)


Adrag,8,9,10,11,,,1,5,2,6,3, 7		!Экструзия поверхностей

Adrag,52,55,57,59,,,4

areverse, all

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all

A, 1, 12, 13
A, 1, 13, 14
A, 1, 14, 15
A, 1, 15, 12

A, 5, 40, 43
A, 5, 43, 42
A, 5, 42, 41
A, 5, 41, 40

esize, 0.02

mat, 2
real, 6

amesh, 29, 36, 1

P=12125000!0!9800000
sfe,all,,pres,,p


PARRES,new,'hol0_12par',' ',' '										! подгрузка параметров со стержневой модели
temp = 0!270


otv = 8														! номер отвода (E - 9, D - 10, C - 11, B - 12) 

dk, 1, ux, otv11res(otv,1,3)
dk, 1, uy, otv11res(otv,1,4)
dk, 1, uz, otv11res(otv,1,5)
dk, 1, rotx, otv11res(otv,1,6)
dk, 1, roty, otv11res(otv,1,7)
dk, 1, rotz, otv11res(otv,1,8)

dk, 5, ux, otv11res(otv,2,3)
dk, 5, uy, otv11res(otv,2,4)
dk, 5, uz, otv11res(otv,2,5)
dk, 5, rotx, otv11res(otv,2,6)
dk, 5, roty, otv11res(otv,2,7)
dk, 5, rotz, otv11res(otv,2,8)	



nummrg,node


MP,reft,1,-temp
MP,reft,2,-temp
/solu
nlgeom,1
solve

FLST,5,5833,2,ORDE,110  
FITEM,5,32  
FITEM,5,-48 
FITEM,5,80  
FITEM,5,-96 
FITEM,5,128 
FITEM,5,-144
FITEM,5,176 
FITEM,5,-192
FITEM,5,224 
FITEM,5,-240
FITEM,5,272 
FITEM,5,-288
FITEM,5,320 
FITEM,5,-336
FITEM,5,368 
FITEM,5,-384
FITEM,5,416 
FITEM,5,-432
FITEM,5,464 
FITEM,5,-480
FITEM,5,512 
FITEM,5,-528
FITEM,5,560 
FITEM,5,-576
FITEM,5,608 
FITEM,5,-624
FITEM,5,656 
FITEM,5,-672
FITEM,5,704 
FITEM,5,-720
FITEM,5,752 
FITEM,5,-768
FITEM,5,800 
FITEM,5,-816
FITEM,5,848 
FITEM,5,-864
FITEM,5,896 
FITEM,5,-912
FITEM,5,944 
FITEM,5,-960
FITEM,5,992 
FITEM,5,-1008   
FITEM,5,1040
FITEM,5,-1056   
FITEM,5,1088
FITEM,5,-1104   
FITEM,5,1136
FITEM,5,-1152   
FITEM,5,1184
FITEM,5,-1200   
FITEM,5,1232
FITEM,5,-1248   
FITEM,5,1280
FITEM,5,-1296   
FITEM,5,1328
FITEM,5,-6296   
FITEM,5,6319
FITEM,5,-6333   
FITEM,5,6356
FITEM,5,-6370   
FITEM,5,6393
FITEM,5,-6407   
FITEM,5,6430
FITEM,5,-6444   
FITEM,5,6467
FITEM,5,-6481   
FITEM,5,6504
FITEM,5,-6518   
FITEM,5,6541
FITEM,5,-6555   
FITEM,5,6578
FITEM,5,-6592   
FITEM,5,6615
FITEM,5,-6629   
FITEM,5,6652
FITEM,5,-6666   
FITEM,5,6689
FITEM,5,-6703   
FITEM,5,6726
FITEM,5,-6740   
FITEM,5,6763
FITEM,5,-6777   
FITEM,5,6800
FITEM,5,-6814   
FITEM,5,6837
FITEM,5,-6851   
FITEM,5,6874
FITEM,5,-6888   
FITEM,5,6911
FITEM,5,-6925   
FITEM,5,6948
FITEM,5,-6962   
FITEM,5,6985
FITEM,5,-6999   
FITEM,5,7022
FITEM,5,-7036   
FITEM,5,7059
FITEM,5,-7073   
FITEM,5,7096
FITEM,5,-7110   
FITEM,5,7133
FITEM,5,-7147   
FITEM,5,7170
FITEM,5,-7184   
FITEM,5,7207
FITEM,5,-7221   
FITEM,5,7244
FITEM,5,-7258   
FITEM,5,7281
FITEM,5,-7295   
ESEL,S, , ,P51X 
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, S,EQV, 0,1.0
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST  

