FLST,5,3064,2,ORDE,125  
FITEM,5,168 
FITEM,5,-389
FITEM,5,392 
FITEM,5,-410
FITEM,5,413 
FITEM,5,-514
FITEM,5,517 
FITEM,5,-522
FITEM,5,525 
FITEM,5,-532
FITEM,5,535 
FITEM,5,-552
FITEM,5,555 
FITEM,5,-741
FITEM,5,744 
FITEM,5,-749
FITEM,5,752 
FITEM,5,-757
FITEM,5,760 
FITEM,5,-863
FITEM,5,866 
FITEM,5,-875
FITEM,5,1329
FITEM,5,-1347   
FITEM,5,1350
FITEM,5,-1368   
FITEM,5,1371
FITEM,5,-1472   
FITEM,5,1475
FITEM,5,-1480   
FITEM,5,1483
FITEM,5,-1490   
FITEM,5,1493
FITEM,5,-1510   
FITEM,5,1513
FITEM,5,-1699   
FITEM,5,1702
FITEM,5,-1707   
FITEM,5,1710
FITEM,5,-1715   
FITEM,5,1718
FITEM,5,-1821   
FITEM,5,1824
FITEM,5,-1833   
FITEM,5,2287
FITEM,5,-2305   
FITEM,5,2308
FITEM,5,-2326   
FITEM,5,2329
FITEM,5,-2430   
FITEM,5,2433
FITEM,5,-2438   
FITEM,5,2441
FITEM,5,-2448   
FITEM,5,2451
FITEM,5,-2468   
FITEM,5,2471
FITEM,5,-2657   
FITEM,5,2660
FITEM,5,-2665   
FITEM,5,2668
FITEM,5,-2673   
FITEM,5,2676
FITEM,5,-2779   
FITEM,5,2782
FITEM,5,-2791   
FITEM,5,3245
FITEM,5,-3263   
FITEM,5,3266
FITEM,5,-3284   
FITEM,5,3287
FITEM,5,-3388   
FITEM,5,3391
FITEM,5,-3396   
FITEM,5,3399
FITEM,5,-3406   
FITEM,5,3409
FITEM,5,-3426   
FITEM,5,3429
FITEM,5,-3615   
FITEM,5,3618
FITEM,5,-3623   
FITEM,5,3626
FITEM,5,-3631   
FITEM,5,3634
FITEM,5,-3737   
FITEM,5,3740
FITEM,5,-3749   
FITEM,5,4203
FITEM,5,-4220   
FITEM,5,4223
FITEM,5,-4241   
FITEM,5,4244
FITEM,5,-4345   
FITEM,5,4348
FITEM,5,-4353   
FITEM,5,4356
FITEM,5,-4363   
FITEM,5,4366
FITEM,5,-4383   
FITEM,5,4386
FITEM,5,-4572   
FITEM,5,4575
FITEM,5,-4580   
FITEM,5,4583
FITEM,5,-4588   
FITEM,5,4591
FITEM,5,-4694   
FITEM,5,4697
FITEM,5,-4706   
FITEM,5,5160
FITEM,5,-5258   
FITEM,5,5261
FITEM,5,-5298   
FITEM,5,5301
FITEM,5,-5355   
FITEM,5,5358
FITEM,5,-5369   
FITEM,5,5372
FITEM,5,-5518   
FITEM,5,5760
FITEM,5,5767
FITEM,5,-5849   
FITEM,5,9232
FITEM,5,9254
ESEL,s, , ,P51X 
