finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
mu1		=	0.2					!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!>	Данные для реальной кривой деформирования

s021		=	538e6			!	Условный предел текучести
fs1			=	628e6			!	Условный предел прочности
psi1		=	30				!	Относительное сужение при разрыве

!<

!<

!>	Геометрия

D_tr	=	1.02			!	внешний диаметр трубы	(м)
R_tr	=	D_tr/2			!	внешний радиус трубы	(м)
Th_tr	=	0.024			!	толщина стенки трубы	(м)
L_tr	=	3*D_tr			!	длина участка	(м)
ova_tr	=	0				!	овальность трубы (%)
n		=	(2-ova_tr/100)/(2+ova_tr/100)		!	параметр элиптической системы координат (Dmax - горизонтальный диаметр)

i_r		=	5				!	количество нодов по толщине (=	кол-во элементов + 1)
i_fi	=	72				!	количество нодов по окружности	( = кол-во элементов)
i_L		=	14*i_r			!	Количество нодов по длине	(=	кол-во элементов + 1)

!<

!>	Нагрузки 

P_vn	=	7500000				!	внутреннее давление (Па)

!<

!<
!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
	mp,	mu,	101,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3



!<
!<

!> Геометрия

local,	11,	1,	0,	0,	0,	0,	0,	0,	n
csys, 	11

!	уровень по длине i_L

*do,	i,	0,	i_L-1

!	уровень по окружности, i_fi

*do,	j, 1, i_fi

!	уровень по толщине, i_r

*do,	k,	1,	i_r

	n, i*i_fi*i_r+(j-1)*i_r+k, (R_tr-Th_tr)+(k-1)*Th_tr/(i_r-1), j*360/i_fi, -i*L_tr/i_L
	n, i*i_fi*i_r+(j-1)*i_r+k, (R_tr-Th_tr)+(k-1)*Th_tr/(i_r-1), j*360/i_fi, -i*L_tr/i_L

*enddo

*enddo

*enddo

!<

!> Элементы

et, 1, solid185
type, 1

! уровень по длине i_L

*do,	i,	0,	i_L-1-1

! уровень по окружности, i_fi

*do,	j, 1, i_fi-1

!	уровень по толщине, i_r

*do,	k,	1,	i_r-1

	e,  i*i_fi*i_r+(j-1)*i_r+k, i*i_fi*i_r+(j-1)*i_r+k+1, i*i_fi*i_r+(j)*i_r+k+1, i*i_fi*i_r+(j)*i_r+k, (i+1)*i_fi*i_r+(j-1)*i_r+k, (i+1)*i_fi*i_r+(j-1)*i_r+k+1, (i+1)*i_fi*i_r+(j)*i_r+k+1, (i+1)*i_fi*i_r+(j)*i_r+k
	
	*if, j, eq, i_fi-1, then
	
	e, i*i_fi*i_r+(j)*i_r+k, i*i_fi*i_r+(j)*i_r+k+1, i*i_fi*i_r+(0)*i_r+k+1, i*i_fi*i_r+(0)*i_r+k, (i+1)*i_fi*i_r+(j)*i_r+k, (i+1)*i_fi*i_r+(j)*i_r+k+1, (i+1)*i_fi*i_r+(0)*i_r+k+1, (i+1)*i_fi*i_r+(0)*i_r+k
	
	*endif
	
*enddo

*enddo

*enddo
!<

!> Нагрузки

! закрепление

nsel,	s,	loc,	y,	269,	271
nsel,	r,	loc,	x,	R_tr, R_tr+1
d,	all, uy
d,	all, ux
nsel, all
d,270,uz
nsel,	s,	loc,	y,	89,	91
nsel,	r,	loc,	x,	R_tr, R_tr+1
d,	all, ux
nsel, all	


! давление

nsel,	s,	loc,	x,	0,	R_tr-th_tr
sf, all, pres, P_vn
nsel, all

!<

