finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
mu1		=	0.2					!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!>	Данные для реальной кривой деформирования

s021		=	538e6			!	Условный предел текучести
fs1			=	628e6			!	Условный предел прочности
psi1		=	30				!	Относительное сужение при разрыве

!<

!<

!>	Геометрия

D_tr	=	1.02			!	внешний диаметр трубы	(м)
R_tr	=	D_tr/2			!	внешний радиус трубы	(м)
Th_tr	=	0.01			!	толщина стенки трубы	(м)
L_tr	=	3*D_tr			!	длина участка	(м)
ova_tr	=	1				!	овальность трубы (%)
n		=	(2-ova_tr/100)/(2+ova_tr/100)		!	параметр элиптической системы координат (Dmax - горизонтальный диаметр)

i_r		=	5				!	количество нодов по толщине (=	кол-во элементов + 1)
i_fi	=	256				!	количество нодов по окружности	( = кол-во элементов)
i_L		=	14*i_r			!	Количество нодов по длине	(=	кол-во элементов + 1)

!<

!>	Нагрузки 

P_vn	=	7500000				!	внутреннее давление (Па)

!<

!<
!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
	mp,	mu,	101,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!>					Задание реальной кривой деформации

	*SET,	s02,	s021		!!	Задание констант
	*SET,	fs,		fs1			!!
	*SET,	psi,	psi1 		!!
	*SET,	E,		EX1			!!
	
	*SET,	m,	0.75*log(fs*(1+1.4*(psi/100))/s02)/log(log(100/(100-psi))/((s02/E)+0.002)) 
	*SET,	ys,	(s02/(E*0.002+s02)**m)**(1/(1-m))
	*SET,	sm,	ys*(log(100/(100-psi))/(ys/E))**m	!	Напряжение, соответствующее предельной деформации

	TB,	MISO,	1,	1,	20 	!	Закон упрочнения материала (мультилинейное изотропное упрочнение)
	TBTEMP,	0 				!	Температура
	TBPT,	,	(ys/E),	ys	!	Начальная точка графика ? =f(e)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(1/19))**(1/m),	ys+(sm-ys)*(1/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(2/19))**(1/m),	ys+(sm-ys)*(2/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(3/19))**(1/m),	ys+(sm-ys)*(3/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(4/19))**(1/m),	ys+(sm-ys)*(4/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(5/19))**(1/m),	ys+(sm-ys)*(5/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(6/19))**(1/m),	ys+(sm-ys)*(6/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(7/19))**(1/m),	ys+(sm-ys)*(7/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(8/19))**(1/m),	ys+(sm-ys)*(8/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(9/19))**(1/m),	ys+(sm-ys)*(9/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(10/19))**(1/m),	ys+(sm-ys)*(10/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(11/19))**(1/m),	ys+(sm-ys)*(11/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(12/19))**(1/m),	ys+(sm-ys)*(12/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(13/19))**(1/m),	ys+(sm-ys)*(13/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(14/19))**(1/m),	ys+(sm-ys)*(14/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(15/19))**(1/m),	ys+(sm-ys)*(15/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(16/19))**(1/m),	ys+(sm-ys)*(16/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(17/19))**(1/m),	ys+(sm-ys)*(17/19)
	TBPT,	,	(ys/E)*(1+((sm/ys)-1)*(18/19))**(1/m),	ys+(sm-ys)*(18/19)
	TBPT,	,	log(100/(100-psi)),	sm	!	Конечная точка графика f(e)

!<
!<

!> Геометрия

local,	11,	1,	0,	0,	0,	0,	0,	0,	n
csys, 	11

!	уровень по длине i_L

*do,	i,	0,	i_L-1

!	уровень по окружности, i_fi

*do,	j, 1, i_fi

!	уровень по толщине, i_r

*do,	k,	1,	i_r

	n, i*i_fi*i_r+(j-1)*i_r+k, (R_tr-Th_tr)+(k-1)*Th_tr/(i_r-1), j*360/i_fi, -i*L_tr/i_L
	n, i*i_fi*i_r+(j-1)*i_r+k, (R_tr-Th_tr)+(k-1)*Th_tr/(i_r-1), j*360/i_fi, -i*L_tr/i_L

*enddo

*enddo

*enddo

!<

!> Элементы

et, 1, solid185
type, 1

! уровень по длине i_L

*do,	i,	0,	i_L-1-1

! уровень по окружности, i_fi

*do,	j, 1, i_fi-1

!	уровень по толщине, i_r

*do,	k,	1,	i_r-1

	e,  i*i_fi*i_r+(j-1)*i_r+k, i*i_fi*i_r+(j-1)*i_r+k+1, i*i_fi*i_r+(j)*i_r+k+1, i*i_fi*i_r+(j)*i_r+k, (i+1)*i_fi*i_r+(j-1)*i_r+k, (i+1)*i_fi*i_r+(j-1)*i_r+k+1, (i+1)*i_fi*i_r+(j)*i_r+k+1, (i+1)*i_fi*i_r+(j)*i_r+k
	
	*if, j, eq, i_fi-1, then
	
	e, i*i_fi*i_r+(j)*i_r+k, i*i_fi*i_r+(j)*i_r+k+1, i*i_fi*i_r+(0)*i_r+k+1, i*i_fi*i_r+(0)*i_r+k, (i+1)*i_fi*i_r+(j)*i_r+k, (i+1)*i_fi*i_r+(j)*i_r+k+1, (i+1)*i_fi*i_r+(0)*i_r+k+1, (i+1)*i_fi*i_r+(0)*i_r+k
	
	*endif
	
*enddo

*enddo

*enddo
!<

!> Нагрузки

! закрепление

nsel,	s,	loc,	y,	269,	271
nsel,	r,	loc,	x,	R_tr, R_tr+1
d,	all,	all,	


! давление

nsel,	s,	loc,	x,	0,	R_tr-th_tr
sf, all, pres, P_vn
nsel, all

!<

