!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.5        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=1500                           !плотность грунта

!<

!> краны

dk(1) = 1                    !
lk(1) = 1.2                  !     кран на ду 700 
mk(1) = 4000                 !

dk(2) = 0.7                  !
lk(2) = 0.75                 !     кран на ду 400
mk(2) = 600                  !


!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<

diam(1)=1.2              ! 
hiam(1)=0.016              !  шлейфы 
diamg(1)=1.2              !
hiamg(1)=0.02	           !

le1=diam(1)*1.5
le2=diam(2)*1.5
le3=diam(3)*1.5

!< 