!>
finish
/clear
/filnam, try, 1

*ulib,_mymac1,mlib

*use,nachalo

*use, svoistva

_raspar

visota_opori_pod_zemlei=0.50
!<

POPT, nc


x = 0
y = 0
z = 0

*use, pipespec, 3

branch, , , -1.5
*get,kol1,node,0,num,maxd
x = 3
*use, end
*get,kol11,node,0,num,maxd
x = 3
*use, end
*get,kol2,node,0,num,maxd

branch, kol11
*use, pipespec, 1
y = 3
*use, otvod
z = 3
*use, kran1, 1
z = 3
*use, end

/eof

d, 91, ux
d, 92, ux
d, 91, uy
d, 92, uy
d, 91, uz
d, 92, uz


uvh = -0.02
uvih = -0.02

d, 1, all
d, 158, all

d, 1, uy, uvh
d, 158, uy, uvih

*do,k,1,i,1
d,opora2(k),uy
*enddo

sfe, all, , pres,, 7500000
acel,0,9.81,0

/solu
solve