!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.50        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=1500                           !плотность грунта

!<

!> краны

dk(1) = 0.8                    !
lk(1) = 1                  !     кран на ду 700 
mk(1) = 2340                 !

dk(2) = 0.7                  !
lk(2) = 0.75                 !     кран на ду 1.200
mk(2) = 600                  !

dk(3) = 1.5                  !
lk(3) = 1.5                  !     кран на ду 1000
mk(3) = 3600                 !

dk(4) = 0.8                  !
lk(4) = 0.8                  !     кран на ду 300
mk(4) = 600                  !

dk(5) = 1                    !
lk(5) = 1                    !     кран на ду 700
mk(5) = 2000                 !

dk(6) = 0.8                  !
lk(6) = 0.8                  !     кран на ду 400
mk(6) = 400                 !

!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<



diam(3)=1.22              ! 
hiam(3)=0.018              !  подземка вход 720
diamg(3)=1.22              !
hiamg(3)=0.018           !

diam(2)=1.01               !
hiam(2)=0.5              !   подземка нагнетание
diamg(2)=1.01              !
hiamg(2)=0.5             !

diam(1)=0.53               !
hiam(1)=0.014              !   подземка вход 1020
diamg(1)=0.53              !
hiamg(1)=0.014             !

le1=diam(1)*1.5
le2=diam(2)*1.5
le3=diam(3)*1.5

!< 