!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          
!                КС "Балашовская" ГПА
!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/clear
/filnam, bal, 1

*ulib,_mymac1,mlib

*use,nachalo

*use, svoistva

_raspar

visota_opori_pod_zemlei=0.50

!> геометрия

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


POPT, nc

!> рециркуляция

x = 0
y = 0
z = 0

!> GPA 8, a11, a12, b1, rec11, rec12

!>	П у нагнетателя 8

BRANCH, , ,3 ,
*get,a11,node,0,num,maxd
*use, pipespec, 1
y = -2.2
*use, otvod
z = -1.8
*use, opora
z = -2.3
*use, opora
z = -1.4
*use, kran, 1
z = -1.4
*use, end
*get,rec11,node,0,num,maxd
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec12,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a12,node,0,num,maxd
!<



!> levii hvost gpa8	b11
branch, rec11
z = -2.9
*use, opora
z = -1.3
*use, otvod
x = 2
y = -2
*Use, otvod
x = 2
*use, end
*get,b11,node,0,num,maxd
!<

!>	pravii hvost gpa8
branch, rec12
z = -1.5
*use, opora
z = -1.2
*use, otvod
x = 7.5
*use, otvod
z = 1.2
*use, opora
z = 1.5
*use, end

!<
!<
!> GPA 9, a21, a22

!> П u nagnetatelya 9
branch, ,nx(a12)+7.5, ny(a11), nz(a11)
*get,a21,node,0,num,maxd
*use, pipespec, 1
y = -2.2
*use, otvod
z = -1.8
*use, opora
z = -2.3
*use, opora
z = -1.4
*use, kran, 1
z = -1.4
*use, end
*get,rec21,node,0,num,maxd
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec22,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a22,node,0,num,maxd

!<

!> pravii hvost nagnetatelya 9

branch, rec22
z = -1.5
*use, opora
z = -1.2
*use, otvod
x = 7.5
*use, otvod
z = 1.2
*use, opora
z = 1.5
*use, end

!<
!<
!> GPA 10, a31, a32, b31, b32, b33, b41, b42 

!> П u nagnetatelya 10 s levim hvostom b31 i pravim hvostom

branch, ,nx(a22)+7.5, ny(a21), nz(a21)
*get,a31,node,0,num,maxd
*use, pipespec, 1
y = -2.2
*use, otvod
z = -1.8
*use, opora
z = -2.2
*use, end

*get,tr3,node,0,num,maxd

!> levii hvost gpa 10 b31
x = -1.2
*use, opora
x = -1.2
*use, kran, 1
x = -2.2
*use, otvod
z = -3
y = -3
*use, otvod
z = -2
*use, end
*get,b31,node,0,num,maxd
!<

branch, tr3
z = -1.5
*use, kran, 1
z = -1.4
*use, end
*get,rec31,node,0,num,maxd
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec32,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.5
*use, end
*get,tr32,node,0,num,maxd

z = 3.85
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a32,node,0,num,maxd

!> levii hvost gpa 11, b41, b42

branch, tr32
x = 1.2
*use, opora
x = 1.25
*use, kran, 1
x = 1.65
*use, otvod
z = -5.45
*use, opora
z = -1.25
*use, end
*get,t34,node,0,num,maxd
x = -1.2
*use, kran, 1
x = -2.2
*use, otvod
y = -2
*use, end
*get,b4,node,0,num,maxd
x = -2
*use, end
*get,b41,node,0,num,maxd
branch, b4
x = 2
*use, end
*get,b42,node,0,num,maxd
!<

!<
!> pravii hvost gpa 10 b32, b33

branch, rec32
z = -1.5
*use, opora
z = -5.8
*use, opora
z = -1.8
*use, otvod
x = 6.2
*use, otvod
y = -2
*use, end
*get,t32,node,0,num,maxd
x = -2
*use, end
*get,b32,node,0,num,maxd
branch, t32
x = 2
*use, end
*get,b33,node,0,num,maxd
!<
!<
!> GPA 11, a41, a42
branch, t34
x = 2.4
*use, opora
x = 1.2
*use, otvod
z = 1.25
*use, opora
z = 2.95
*use, end

!> П gpa 11

*get,rec41,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.4
*use, opora
z = 2.3
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a41,node,0,num,maxd
branch, rec41
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec42,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a42,node,0,num,maxd

!<

!> pravii hvost gpa 11

branch, rec42
z = -1.5
*use, opora
z = -1.2
*use, otvod
x = 7.5
*use, otvod
z = 1.2
*use, opora
z = 1.5
*use, end

!<
!<
!> GPA 12, a51, a52, b51, b52

!> П gpa 12

*get,rec51,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.4
*use, opora
z = 2.3
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a51,node,0,num,maxd
branch, rec51
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec52,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a52,node,0,num,maxd

!<

!> pravii hvost gpa 12 t51 t53
branch, rec52
z = -1.5
*use, opora
z = -2.8
*use, end
*get,t56,node,0,num,maxd
z = -1.4
*use, kran, 1
z = -1.5
*use, otvod
x = 1.6
*use, opora
x = 5.4
*use, otvod
y = -2
*use, end
*get,t52,node,0,num,maxd
x = -2
*use, end
*get,b51,node,0,num,maxd
branch, t52
x = 2
*use, end
*get,b52,node,0,num,maxd
!<
!<
!> gpa 13, a61, a62, b61
!> levii hvost gpa 13 t61
branch, t56
x = 5
*use, opora
x = 1.1
*use, kran, 1
x = 1.4
*use, end
*get,t6,node,0,num,maxd
x = 1.4
*use, kran, 1
x = 3.15
*use, opora
x = 3.1
*use, otvod
z = -3
y = -2
*use, otvod
z = -2
*use, end
*get,b61,node,0,num,maxd
!<

!> П gpa13

branch, t6
z = 2.8
*use, opora
z = 1.5
*use, end
*get,rec61,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.4
*use, opora
z = 2.3
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a61,node,0,num,maxd
branch, rec61
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec62,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a62,node,0,num,maxd

!<
!> pravii hvost gpa 13
branch, rec62

z = -1.5
*use, opora
z = -1.2
*use, otvod
x = 7.5
*use, otvod
z = 1.2
*use, opora
z = 1.5
*use, end
*get,rec71,node,0,num,maxd

!<
!<
!> GPA 14, a71, a72
!> П GPA14

z = 1.4
*use, kran, 1
z = 1.4
*use, opora
z = 2.3
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a71,node,0,num,maxd
branch, rec71
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec72,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a72,node,0,num,maxd
!<
!> pravii hvost gpa14
branch, rec72

z = -1.5
*use, opora
z = -1.2
*use, otvod
x = 7.5
*use, otvod
z = 1.2
*use, opora
z = 1.5
*use, end
*get,rec81,node,0,num,maxd

!<
!<
!> GPA 15, a81, a82, b81, b91, b92, b93, b94
!> П GPA 15 

!> П u nagnetatelya 15 s levim hvostom b81 i pravim hvostom

z = 1.4
*use, kran, 1
z = 1.5
*use, end
*get,tr8,node,0,num,maxd
z = 2.2
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a81,node,0,num,maxd

branch, tr8

!> levii hvost gpa 15 b81
x = -1.2
*use, opora
x = -1.2
*use, kran, 1
x = -2.2
*use, otvod
z = -3
y = -3
*use, otvod
z = -2
*use, end
*get,b81,node,0,num,maxd
!<

branch, rec81

x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec82,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.5
*use, end
*get,tr82,node,0,num,maxd

z = 3.85
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a82,node,0,num,maxd

!> levii hvost gpa 16 b91, b92

branch, tr82
x = 1.2
*use, opora
x = 1.25
*use, kran, 1
x = 1.65
*use, otvod
z = -5.45
*use, opora
z = -1.25
*use, end
*get,t84,node,0,num,maxd
x = -1.2
*use, kran, 1
x = -2.2
*use, otvod
y = -2
*use, end
*get,b9,node,0,num,maxd
x = -2
*use, end
*get,b91,node,0,num,maxd
branch, b9
x = 2
*use, end
*get,b92,node,0,num,maxd
!<

!<
!> pravii hvost gpa 15 b93, b94

branch, rec82
z = -1.5
*use, opora
z = -4.1
*use, otvod
x = 2.9
*use, opora
x = 5.6
*use, otvod
y = -2
*use, end
*get,t82,node,0,num,maxd
x = -2
*use, end
*get,b93,node,0,num,maxd
branch, t82
x = 2
*use, end
*get,b94,node,0,num,maxd
!<
!<
!<
!> GPA 16, a91, a92
branch, t84
x = 3.6
*use, otvod
z = 1.25
*use, opora
z = 2.95
*use, end

!> П gpa 16

*get,rec91,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.4
*use, opora
z = 2.3
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a91,node,0,num,maxd
branch, rec91
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec92,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a92,node,0,num,maxd

!<

!> pravii hvost gpa 16

branch, rec92
z = -1.5
*use, opora
z = -1.2
*use, otvod
x = 7.5
*use, otvod
z = 1.2
*use, opora
z = 1.5
*use, end

!<

!<
!> gpa 17, a101, a102, b101, b102
!> П GPA 17

*get,rec101,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.4
*use, opora
z = 2.3
*use, opora
z = 1.8
*use, otvod
y = 2.2
*use, end
*get,a101,node,0,num,maxd
branch, rec101
x = 2.25
*use, kran, 1
x = 2.25
*use, end
*get,rec102,node,0,num,maxd
z = 1.4
*use, kran, 1
z = 1.55
*use, opora
z = 3.8
*use, opora
z = 1.9
*use, otvod
y = 2.2
*use, end
*get,a102,node,0,num,maxd

!<

!> pravii hvost gpa 17 b101 b103
branch, rec102
z = -2.9
*use, opora
z = -1.5
*use, otvod
x = 8.1
*use, otvod
y = -2
*use, end
*get,b102,node,0,num,maxd
x = -2
*use, end
*get,b101,node,0,num,maxd
branch, b102
x = 2
*use, end
*get,b103,node,0,num,maxd

!<
!<
!> 

NUMMRG, node, 

!>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!                                      Г Р А Н И Ч Н Ы Е   У С Л О В И Я
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*do,k,1,i,1
d,opora2(k),uy
*enddo

!<
!> obrezki kollektorov

d, a11, all
d, a12, all
d, a21, all
d, a22, all
d, a31, all
d, a32, all
d, a41, all
d, a42, all
d, a51, all
d, a52, all
d, a61, all
d, a62, all
d, a71, all
d, a72, all
d, a81, all
d, a82, all
d, a91, all
d, a92, all
d, a101, all
d, a102, all

d, b11, all
d, b31, all
d, b32, all
d, b33, all
d, b41, all
d, b42, all
d, b51, all
d, b52, all
d, b61, all
d, b81, all
d, b91, all
d, b92, all
d, b93, all
d, b94, all
d, b101, all
d, b102, all

!<



!> nagruzki



d, b11, uy, -0.025
d,opora2(5),uy, -0.015

d,opora2(10),uy, -0.016
d,opora2(12),uy, -0.016

d, b32, uy, 0.055
d, b33, uy, 0.055

d,opora2(56),uy, -0.09

d, b93, uy, -0.035
d, b94, uy, -0.035

d, b101, uy, -0.025
d, b102, uy, -0.025

!sfe, all, , pres,, 5500000

acel,0,9.81,0

uvh = 0
uvih = 0
urec = 0

!<
/solu
solve