FLST,5,4995,2,ORDE,34   
FITEM,5,1   
FITEM,5,-134
FITEM,5,554 
FITEM,5,-638
FITEM,5,875 
FITEM,5,-1325   
FITEM,5,1512
FITEM,5,-1596   
FITEM,5,1833
FITEM,5,-2283   
FITEM,5,2470
FITEM,5,-2554   
FITEM,5,2791
FITEM,5,-3239   
FITEM,5,3428
FITEM,5,-3512   
FITEM,5,3749
FITEM,5,-4200   
FITEM,5,4386
FITEM,5,-4470   
FITEM,5,4707
FITEM,5,-5159   
FITEM,5,5995
FITEM,5,-6003   
FITEM,5,6300
FITEM,5,-6307   
FITEM,5,6332
FITEM,5,-6342   
FITEM,5,6367
FITEM,5,-6377   
FITEM,5,6402
FITEM,5,-6412   
FITEM,5,7166
FITEM,5,-9295   
ESEL,U, , ,P51X 
