!>	G10:

g10_01 			- all
g10_02 			- all (kran)

g10_4			- начало ГПЭ 11.9
g10_5			- конец ГПЭ 11.9

pod_14_12		- пружина 14.12		(real, 10001)
pod_14_13		- пружина 14.13		(real, 10002)
pod_14_15		- пружина 14.15		(real, 10003)
pod_14_17		- пружина 14.17		(real, 10004)
pod_14_19		- пружина 14.19		(real, 10005)
pod_14_21		- пружина 14.21		(real, 10006)

pod_14_9		- пружина 14.9		(real, 10007)
pod_14_8		- пружина 14.8		(real, 10008)

g10_102			- all

pod_14_5		- пружина 14.5		(real, 10009) нет чертежа
pod_14_4		- пружина 14.4		(real, 10010)
pod_14_3		- пружина 14.3		(real, 10011)
pod_14_3_1		- пружина 14.31		(real, 10012) нет чертежа
pod_14_2		- направляющая по х	подвесная
pod_14_1		- пружина 14.1		(real, 10013)

g10_03			- all (низ печки)

!<

!>	C200A

!> с Г10

C200A_g10_1		- направляющая по х
c200A_g7_5		- направляющая по х
c200A_g7_6		- пружина 13.1 А	(real, 10101)
c200A_g7_7		- направляющая по х вертикальная
C200A_31		- all (низ адсорбера)
C200A_32		- all (начало выхода)

!<

!> с Г7

c200A_g7_4		- направляющая (х)
c200A_g7_3		- направляющая (х)
c200A_g7_2		- направляющая (х)
c200A_g7_1		- направляющая (х)
g7_111			- all

!<

!> на Г8

C200A_g8_1		- направляющая z
C200A_g8_2		- направляющая x
C200A_g8_3		- направляющая x
C200A_g8_4		- направляющая x
C200A_g8_5		- направляющая x
C200A_g8_6		- направляющая x

!<

!> на Г11

C200A_g11_1		- направляющая x

!<

!<

!>	C200B

!> с Г10

C200B_g10_1		- направляющая по х
c200B_g7_5		- направляющая по х
c200B_g7_6		- пружина 13.1 B
c200B_g7_7		- направляющая по х вертикальная
C200B_31		- all (низ адсорбера)
C200B_32		- all (начало выхода)

!<

!> с Г7

c200B_g7_4		- направляющая (х)
c200B_g7_3		- направляющая (х)
c200B_g7_2		- направляющая (х)
c200B_g7_1		- направляющая (х)
g7_110			- all

!<

!> на Г8

C200B_g8_1		- направляющая z
C200B_g8_2		- направляющая x
C200B_g8_3		- направляющая x
C200B_g8_4		- направляющая x
C200B_g8_5		- направляющая x
C200B_g8_6		- направляющая x

!<

!> на Г11

C200B_g11_1		- направляющая x

!<

!<

!>	C200C

!> с Г10

C200C_g10_1		- направляющая по х
c200C_g7_5		- направляющая по х
c200C_g7_6		- пружина 13.1 C
c200C_g7_7		- направляющая по х вертикальная
C200C_31		- all (низ адсорбера)
C200С_32		- all (начало выхода)

!<

!> с Г7

c200C_g7_4		- направляющая (х)
c200C_g7_3		- направляющая (х)
c200C_g7_2		- направляющая (х)
c200C_g7_1		- направляющая (х)
g7_109			- all

!<

!> на Г8

C200C_g8_1		- направляющая z
C200C_g8_2		- направляющая x
C200C_g8_3		- направляющая x
C200C_g8_4		- направляющая x
C200C_g8_5		- направляющая x
C200C_g8_6		- направляющая x

!<

!> на Г11

C200C_g11_1		- направляющая x

!<

!<

!>	C200D

!> с Г10

C200D_g10_1		- направляющая по х
c200D_g7_5		- направляющая по х
c200D_g7_6		- пружина 13.1 D
c200D_g7_7		- направляющая по х вертикальная
C200D_31		- all (низ адсорбера)
C200D_32		- all (начало выхода)

!<

!> с Г7

c200D_g7_4		- направляющая (х)
c200D_g7_3		- направляющая (х)
c200D_g7_2		- направляющая (х)
c200d_g7_1		- направляющая (х)
g7_108			- all

!<

!> на Г8

C200D_g8_1		- направляющая z
C200D_g8_2		- направляющая x
C200D_g8_3		- направляющая x
C200D_g8_4		- направляющая x
C200D_g8_5		- направляющая x
C200D_g8_6		- направляющая x

!<

!> на Г11

C200D_g11_1		- направляющая x

!<

!<

!>	C200E

!> с Г10

C200E_g10_1		- направляющая по х
c200E_g7_5		- направляющая по х
c200E_g7_6		- пружина 13.1 E
c200E_g7_7		- направляющая по х вертикальная
C200E_31		- all (низ адсорбера)
C200E_32		- all (начало выхода)

!<

!> с Г7

c200E_g7_4		- направляющая (х)
c200E_g7_3		- направляющая (х)
c200E_g7_2		- направляющая (х)
c200E_g7_1		- направляющая (х)
g7_107			- all

!<

!> на Г8

C200E_g8_1		- направляющая z
C200E_g8_2		- направляющая x
C200E_g8_3		- направляющая x
C200E_g8_4		- направляющая x
C200E_g8_5		- направляющая x
C200E_g8_6		- направляющая x

!<

!> на Г11

C200E_g11_1		- направляющая x

!<

!<

!> G7

pod_5_7			- направляющая по z
pod_5_9			- направляющая по z

G7_k1			- all (kran)
G7_k2			- all

!<

!> G8

c200E_g8_7		- направляющая по х
c200D_g8_7		- направляющая по х
c200C_g8_7		- направляющая по х
c200B_g8_7		- направляющая по х
c200A_g8_7		- направляющая по х

pod_7_9			- направляющая по z
pod_7_10		- направляющая по x
g8_k1			- all	(kran)
g8_k2			- all	(kran)

!<

!>	G11

pod_10_1		- пружина 10.1		(real, 10201)
pod_10_2		- пружина 10.2		(real, 10202)
pod_10_3		- пружина 10.3		(real, 10203)
pod_10_4		- пружина 10.4		(real, 10204)
pod_10_5		- пружина 10.5		(real, 10205)
pod_10_6		- пружина 10.6		(real, 10206)
g11_k1			- all (kran)
g11_k2			- all
g11_k3			- all
g11_k4			- all

pod_29_9		- пружина 29.9		(real, 10208)
pod_29_10a		- демпфер 29.10а
pod_29_10		- пружина 29.10		(real, 10207)

g11_a1			- all (фланец аво)
g11_a2			- all (фланец аво)
g11_a3			- all (фланец аво)
g11_a4			- all (фланец аво)

pod_29_15		- пружина 29.15		(real, 10208)
pod_29_16a		- демпфер 29.16а
pod_29_16		- пружина 29.16		(real, 10207)

g11_b1			- all (фланец аво)
g11_b2			- all (фланец аво)
g11_b3			- all (фланец аво)
g11_b4			- all (фланец аво)

pod_29_21		- пружина 29.21		(real, 10208)
pod_29_22a		- демпфер 29.22а
pod_29_22		- пружина 29.22		(real, 10207)

g11_c1			- all (фланец аво)
g11_c2			- all (фланец аво)
g11_c3			- all (фланец аво)
g11_c4			- all (фланец аво)

pod_539			- направляющая по z

g11_15			- all тонкая Г11
!<

