!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          
!                УПГТ "Краснодарская" отвод
!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/clear
/filnam, PHG_otvod, 1

/prep7  
*afun,deg
/PLOPTS, minm, 0
/PLOPTS, FRAME, 0
/PLOPTS, leg1, 0
/triad,lbot 


  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  temp = 270
  u_x = 0.27

!> геометрия

L1 = 1.19
L2 = 13.1
L3 = 3.2

d = 0.426
r = d/2
h = 0.026

!> ось трубы

k, 1, 
k, 2, l1
k, 21, l1-1.5*d, 
k, 22, l1, , -1.5*d
k, 23, l1-1.5*d, , -1.5*d
k, 24, l1-1.5*d, -1, -1.5*d

k, 3, l1, , -l2
k, 31, l1, , -l2+1.5*d
k, 32, l1, 1.5*d, -l2
k, 33, l1, 1.5*d, -l2+1.5*d
k, 34, l1, 1.5*d, -l2+1.5*d

k, 4, l1, L3, -l2

l, 1, 21
circle, 23, 1.5*d, 24, , 90
l, 22, 31

larc, 31, 32, 34, 0.426*1.5
l, 32, 4

nummrg, all

!<

!> сечение трубы

circle, 31, r, 

adrag, 6, 7, 8, 9, , , 3, 2, 1
adrag, 6, 7, 8, 9, , , 4, 5

!<

!<

et, 1, shell93
r, h, h, h, h

type, 1
real, 1

esize, 0.1

amesh, all

!MP,REFT,1, -temp

!> граничные условия

dl, 26, ,all
dl, 29, ,all
dl, 31, ,all
dl, 33, ,all

dl, 42, ,all
dl, 45, ,all
dl, 47, ,all
dl, 49, ,all

dl, 42, ,ux, u_x
dl, 45, ,ux, u_x
dl, 47, ,ux, u_x
dl, 49, ,ux, u_x

!<

/solu
solve