
finish
/clear
/filnam, dol, 1

*ulib,_mymac1,mlib

*use,nachalo

*use, svoistva

_raspar

visota_opori_pod_zemlei=0.50


x = 0
y = 0
z = 0

branch, , -1

*get,temp_vh,node,0,num,maxd

*use, pipespec, 1

y = 2
*use, otvod
x = 2.5
*use, kran1, 1
x = 1.53
*use, otvod
y = 2.160
*use, otvod
x = 1.295
*use, end
*get,temp_1,node,0,num,maxd

branch, , nx(temp_1)+1.55, ny(temp_1)+2.535, nz(temp_1)
*get,temp_11,node,0,num,maxd
y = 1.295
*use, otvod
x = 2.16
*use, otvod
y = -5.990
*use, otvod
x = 2.68
*use, kran1, 1
x = 2.7
*use, kran1, 1
x = 8.53!+2.33
*use, end

*get,spring1,node,0,num,maxd

x = 0.55
*use, otvod
x = 0.55
y = 0.55
*use, end
y = 1.1
x = 1.1
*use, otvod
z = -1.765
*use, end
*get,temp_2,node,0,num,maxd

branch, , nx(temp_2), ny(temp_2), nz(temp_2)-3.82
*get,temp_21,node,0,num,maxd

z = -1.765
*use, otvod
y = -1.1
x = -1.1
*use, end
y = -0.55
x = -0.55
*use, otvod
x = -0.615
*use, end 

*get,spring2,node,0,num,maxd

x = -6.72
*use, end
*get,temp_3,node,0,num,maxd
x = -0.8
*use, kran, 1
x = -1.315
*use, kran1, 1
x = -10.135
*use, otvod
z = -6.15
*use, otvod
y = -2
*use, end
*get,temp_22,node,0,num,maxd

branch, temp_3
*use, pipespec, 4
z = 1.56
*use, otvod
x = - 0.57
*use, kran, 4
x = -1.09
*use, opora
x = -1.58
*use, kran, 4
x = -0.92
*use, kran, 4
x = -0.41
*use, opora
x = -4.1
*use, opora
x = -5.33
*use, otvod
z = -2.5
*use, otvod
y = -2
*use, end
*get,temp_32,node,0,num,maxd

*do,k,1,i,1
d,opora2(k),uy
*enddo

d, temp_vh, ux
d, temp_vh, uy
d, temp_vh, uz
d, temp_1, all
d, temp_11, all

d, temp_2, all

d, temp_21, all
d, temp_22, ux
d, temp_22, uy
d, temp_22, uz
d, temp_32, ux
d, temp_32, uy
d, temp_32, uz


d, 108, uz
d, 223, uz

kg10 = 327185*2			! жесткость пружин под кранами линии Г10
Y_kran = 0.05

  et, 100, COMBIN14

r, 10301, kg10
type, 100
real, 10301


n, , nx(spring1), ny(spring1)-0.5, nz(spring1)
*get,spring11,node,0,num,maxd
e, spring1, spring11

d, spring11, all
d, spring11, uy, y_kran

n, , nx(spring2), ny(spring2)-0.5, nz(spring2)
*get,spring21,node,0,num,maxd
e, spring2, spring21

d, spring21, all
d, spring21, uy, y_kran

sfe, all, , pres,, 7500000
acel,0,9.81,0
MP,REFT,1, -30

nummrg, all

/solu

solve
