!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.50        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=1500                           !плотность грунта

!<

!> краны

dk(1) = 1                    !
lk(1) = 1.2                  !     кран на ду 700 
mk(1) = 4000                 !

dk(2) = 0.7                  !
lk(2) = 0.75                 !     кран на ду 400
mk(2) = 600                  !

dk(3) = 1.2                !
lk(3) = 1.4                 !     кран на ду 1000
mk(3) = 6000                  !

dk(4) = 0.3                !
lk(4) = 0.6                 !     кран на ду 1000
mk(4) = 100                  !




!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<

diam(1)=0.72               ! 
hiam(1)=0.016              !  шлейфы 
diamg(1)=0.72              !
hiamg(1)=0.025	           !

diam(2)=0.426              !
hiam(2)=0.012              !   подземка нагнетание
diamg(2)=0.426             !
hiamg(2)=0.012           !

diam(3)=1.02              !
hiam(3)=0.0215              !   подземка нагнетание
diamg(3)=1.02             !
hiamg(3)=0.0215             !

diam(4)=0.219              !
hiam(4)=0.007              !   подземка нагнетание
diamg(4)=0.219             !
hiamg(4)=0.008             !

diam(5)=0.530              !
hiam(5)=0.012              !   подземка нагнетание
diamg(5)=0.530             !
hiamg(5)=0.012            !

diam(6)=0.426              !
hiam(6)=0.012              !   подземка нагнетание
diamg(6)=0.426             !
hiamg(6)=0.012            !


le1=diam(1)*1.5
le2=diam(2)*1.5
le3=diam(3)*1.5

!< 