finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
!mu1		=	0.2				!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!<

!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
!	mp,	mu,	1,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<

!>	Геометрия

! цбн

D = 1.52
h = 0.075
Pin = 7600000
Pkol = (Pin*D)/(2*h)
esize, 0.025

cyl4, , , D-h, 0, D, 90, -0.1

!дефект

hz = 0.015						! глубина залегания
dd = 0.006						! диаметр дефекта
hd = 0.001						! высота дефекта
dspace = 20
dsize = 32
csize = 32

k, 11, 0, D-h+hz+hd/2
k, 12, dd/2, D-h+hz
k, 13, 0, D-h+hz-hd/2

local,11,1,0,D-h+hz,0,,,,hd/dd						! задание локальной системы координат для левого внешнего эллипса (1)
csys, 11
l, 11, 12
l, 12, 13

csys, 0

l, 11, 13

lesize, 13, , , dsize, 1/dspace
lesize, 14, , , dsize, dspace

al, 13, 14, 15

vrotat, 7, , , , , , 11, 13, -90, 

block, , dd, d-h+hz-2.5*hd, d-h+hz+2.5*hd, , -dd

vovlap, all

vdele, 4, , , 1

lesize, 19, , , dsize/2
lesize, 23, , , dsize/2
lesize, 24, , , dsize/2
lesize, 25, , , dsize/2
lesize, 27, , , dsize/2
lesize, 30, , , dsize/2

lesize, 18, , , dsize*3

lesize, 31, , , csize*(h/(3.14*D/20))
lesize, 32, , , csize*(h/(3.14*D/20))


et, 1, solid95

mshape, 1
vmesh, all

lesize, 33, , , 6
lesize, 34, , , 3

! GU

DA, 22, symm
DA, 19, symm

DA, 21, symm
DA, 20, symm

SFA, 4, , pres, Pin

SFA, 5, , pres, -Pkol
SFA, 1, , pres, -Pkol/2

da, 5, uy

/solu
ANTYPE,STATIC   
!nlgeom, on
OUTPR,BASIC,ALL

solve

/eof
