!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.50        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=2000                           !плотность грунта

!<

!> краны

dk(1) = 1.6                 !
lk(1) = 2.2                 !     кран на ду 1000 
mk(1) = 20000               !

dk(2) = 1.4              	    !
lk(2) = 1.6                 !     кран на ду 700
mk(2) = 8300                !

dk(21) = 1.4              	    !
lk(21) = 1.6                 !     кран на ду 700
mk(21) = 1750                !

dk(3) = 1              	    !
lk(3) = 1.2                 !     кран на ду 500
mk(3) = 4000                !


!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<

diam(1)=1.42               ! 
hiam(1)=0.0232              !  1020
diamg(1)=1.42              !
hiamg(1)=0.0232	           !

diam(2)=0.72				!
hiam(2)=0.011         	   	!   подземка нагнетание
diamg(2)=0.72            	!
hiamg(2)=0.012	           	!

diam(3)=0.53              !
hiam(3)=0.0099              !   подземка нагнетание
diamg(3)=0.53             !
hiamg(3)=0.0099             !


le1=diam(1)*1.5*5
le2=diam(2)*1.5*5
le3=diam(3)*1.5*5

!< 