!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          
!                КС "Петровская" КЦ-2 экспертиза проекта подземки
!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/clear
/filnam, petr2, 1

*ulib,_mymac1,mlib

*use,nachalo

*use, svoistva

x1 = 5
x2 = 5
x3 = 5

visota_opori_pod_zemlei=0.50
pspec, 1, , , 1.42, 0.019

branch, , 0, 0, 0

*get, A1,node,0,num,maxd
run, x1, , , 5
*get, A2,node,0,num,maxd
run, x2, , , 5
*get, A3,node,0,num,maxd
run, x3, , , 5
*get, A4,node,0,num,maxd
!run, x3, , , 10
!*get, A5,node,0,num,maxd
!run, x2, , , 10
!*get, A6,node,0,num,maxd
!run, x1, , , 10
!*get, A7,node,0,num,maxd

knode, 1,a1
knode, 2,a2
knode, 3,a3
knode, 4,a4
!knode, 5,a5
!knode, 6,a6
!knode, 7,a7


NUMMRG, node, 

!>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!                                      Г Р А Н И Ч Н Ы Е   У С Л О В И Я
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!<
!> obrezki kollektorov

d, A1, all
!d, A7, all

!<

!> nagruzki

!sfe, all, , pres,, 5500000

!d, a1, rotz, 0.06!0.121478*3.1415/180
d, a4, all
d, a4, uy, 0.06


!acel,0,9.81,0

/solu

solve

!<
!<
