!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		      Тройник  				  !
!	     		   штампосварной  			  !
!              	               				  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.027

Th_tr_osn=0.027
d_otv=0.425
th_otv=0.025

Th_skr=(Th_tr+th_otv)/2
th_otv_osn=0.020
L_tr=1.3
H_otv=0.60
R_skr=Th_tr

!<<<
!Давление
P=9800000
!P_L=-(P*3.141592*(((D_tr-(Th_tr*2))/2)**2))/4

!P_L_P=-(P*3.141592*(((d_otv-(th_otv*2))/2)**2))/4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


k,1,0,0,0				 ! создание точки для 1 окружности трубы
k,2,0,0,L_tr 			 ! длинна тройника
k,3,0,0,L_tr/2			 ! середина тройниа
k,4,0,H_otv,L_tr/2	 	 ! создание точки 4 для построения верхней образующей отвода
k,5,d_otv/2,0,L_tr/2	 ! Ориентирование окружности отвода


circle,1,D_tr/2,,,, 	 ! начало (Основная труба)
circle,3,d_otv/2,4,5,,	 ! создание отвода

L,1,2					 ! Линия
L,3,4

Adrag,1,2,3,4,,,9,		!Экструзия поверхностей
Adrag,5,6,7,8,,,10,		!Экструзия поверхностей

AOVLAP, all				!Пересечение поверхностей

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

ADELE,3,8,1,1			!Удаление лишних поверхностей и линий
nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

KWPAVE,3				!Прермещение рабочей поверхности к центру тройника
ASBW,1,,				!Вычитание рабочей плоскости из поверхности 
ASBW,2,,
ASBW,7,,
ASBW,8,,

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

! Скругление отвода
AFILLT, 11, 6, R_skr

AFILLT, 12, 5, R_skr

AFILLT, 2, 3, R_skr

AFILLT, 7, 4, R_skr

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

k,28,0,0,-1.35
k,29,0,0,L_tr+1.35
k,30,0,2,L_tr/2

L,1,28
L,2,29
L,4,30

Adrag,1,2,3,4,,,43,
Adrag,7,9,11,13,,,44,
Adrag,14,15,16,17,,,45,

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas


A, 31, 28, 32
A, 32, 28, 33
A, 33, 28, 34
A, 34, 28, 31

A, 42, 30, 41
A, 41, 30, 40
A, 40, 30, 39
A, 39, 30, 42

A, 35, 29, 38
A, 38, 29, 37
A, 37, 29, 36
A, 36, 29, 35

areverse,12
areverse,9
areverse,3
areverse,17
areverse,18
areverse,19
areverse,20

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r,2,th_otv,th_otv,th_otv,th_otv
r,3,Th_skr,Th_skr,Th_skr,Th_skr
r,4,Th_tr_osn,Th_tr_osn,Th_tr_osn,Th_tr_osn
r,5,th_otv_osn,th_otv_osn,th_otv_osn,th_otv_osn
r, 6, 0.1, 0.1, 0.1, 0.1



real,3
esize,0.005

Amesh,3,3,1
Amesh,9,9,1

Amesh,10,10,1
Amesh,12,12,1




esize,0.03

real,1
Amesh,5,5,1
Amesh,11,11,1
Amesh,4,4,1
Amesh,2,2,1
Amesh,1,1,1
Amesh,6,6,1
Amesh,7,7,1
Amesh,8,8,1


real,2
Amesh,13,13,1
Amesh,14,14,1

Amesh,16,16,1
Amesh,15,15,1

esize,0.07

real,4
Amesh,17,24,1


real,5
Amesh,25,28,1


real,6

Amesh,29,32,1
Amesh,37,40,1

aadd, 33, 34, 35, 36

Amesh,41,41,1


!>>> --- Покраска и отрисовка сетки
esel,s,real,,1,		!  выбор по реальным константам
CM,CM_1,ELEM
CMSEL,A,CM_1
/COLOR,CM,Red,CM_1

esel,s,real,,2,		!  выбор по реальным константам
CM,CM_2,ELEM
CMSEL,A,CM_2
/COLOR,CM,Green,CM_2

!esel,s,real,,3,		!  выбор по реальным константам
!CM,CM_3,ELEM
!CMSEL,A,CM_3
!/COLOR,CM,Blue,CM_3

!/eof
/WINDOW,1,FULL
/VIEW,1,1,1,1
/DIST, 1 ,1.4,0
WPSTYLE,,,,,,,,0
allse,all
eplot

/SHOW,PNG,,0
PNGR,COMP,0,-1
PNGR,ORIENT,HORIZ
PNGR,COLOR,2
PNGR,TMOD,1
/GFILE,1200,
/CMAP,_TEMPCMAP_,CMP,,SAVE
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15
/REPLOT
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP
/SHOW,CLOSE
/DEVICE,VECTOR,0
/REPLOT
!<<<

b_Mx = -3695
b_Mz = 12260

mz = b_mx
mx = b_mz
 
!sfe,all,,pres,,P

nummrg,node

dk, 28, all
!dk, 29, all
!ddele, 29, uz

Fk, 40, Fy, Mz/(2*0.426)
Fk, 42, Fy, -Mz/(2*0.426)

Fk, 41, Fy, Mx/(2*0.426)
Fk, 39, Fy, -Mx/(2*0.426)

!MP,reft,1,-270
/solu
nlgeom,1
solve









