!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отвод  				  !
!	     		   				  			  !
!              	               				  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.325
Th_tr=0.022

!<<<
!Давление
P=9800000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1
k, 2, 1.5*D_tr, 1
k, 3, 1.5*D_tr, 

circle,1,D_tr/2,,,, 	 ! начало (Основная труба)
circle,3,1.5*D_tr,2,,,	 ! создание отвода

Adrag,1,2,3,4,,,7,		!Экструзия поверхностей


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1



real,1
esize,0.05



k, 44, , , -11.9
l, 10, 44


Adrag,4,3,2,1,,,17,

areverse, 5
areverse, 6
areverse, 7
areverse, 8


amesh, all

A, 44, 19, 18
A, 44, 18, 17
A, 44, 17, 16
A, 44, 16, 19

esize, 0.02

mat, 2
real, 6
amesh, 9, 13, 1

k, 

/eof

dk, 44, ux, -0.1


!sfe,all,,pres,,P

nummrg,node

da, 9, all

!dk, 4, ux, -0.000308*H_otv/0.285
!dk, 4, uz, 0.000485*H_otv/0.285

!fk, 10, fy, fy

!fk, 10, Mx, Mx
!fk, 10, My, Mz
!fk, 10, Mz, Mz

!MP,reft,1,-270
/solu
nlgeom,1
solve









