!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы г10 от коллектора до скользящей опоры 	 (9-12)		  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

!<<<
!Давление


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 
k, 2, , , -1.2 
k, 3, , 1.2, -1.2

l, 1, 2
l, 2, 3

LFILLT,1,2,D_tr*1.5, , 

circle,1,D_tr/2, 	 ! начало (Основная труба)


Adrag,4,5,6,7,,,1,3,2, 		!Экструзия поверхностей

areverse, all

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all

A, 1, 7, 8
A, 1, 8, 9
A, 1, 9, 6
A, 1, 6, 7

A, 3, 19, 18
A, 3, 20, 19
A, 3, 21, 20
A, 3, 18, 21

esize, 0.02

mat, 2
real, 6

amesh, 13, 20, 1
P=12125000
sfe,all,,pres,,p

PARRES,new,'hol012par',' ',' '										! подгрузка параметров со стержневой модели

otv = 12														! номер отвода (E - 9, D - 10, C - 11, B - 12) 

dk, 1, ux, otv10res(otv,2,3)
dk, 1, uy, otv10res(otv,2,4)
dk, 1, uz, otv10res(otv,2,5)
dk, 1, rotx, otv10res(otv,2,6)
dk, 1, roty, otv10res(otv,2,7)
dk, 1, rotz, otv10res(otv,2,8)

dk, 3, ux, otv10res(otv,1,3)
dk, 3, uy, otv10res(otv,1,4)
dk, 3, uz, otv10res(otv,1,5)
dk, 3, rotx, otv10res(otv,1,6)
dk, 3, roty, otv10res(otv,1,7)
dk, 3, rotz, otv10res(otv,1,8)	



nummrg,node


!MP,reft,1,-270
/solu
nlgeom,1
solve

FLST,5,787,2,ORDE,29
FITEM,5,337 
FITEM,5,-1096   
FITEM,5,1108
FITEM,5,1120
FITEM,5,1132
FITEM,5,1144
FITEM,5,1156
FITEM,5,1168
FITEM,5,1180
FITEM,5,1192
FITEM,5,1204
FITEM,5,1216
FITEM,5,1228
FITEM,5,1240
FITEM,5,1252
FITEM,5,1264
FITEM,5,1276
FITEM,5,1288
FITEM,5,1300
FITEM,5,1312
FITEM,5,1324
FITEM,5,1336
FITEM,5,1348
FITEM,5,1360
FITEM,5,1372
FITEM,5,1384
FITEM,5,1396
FITEM,5,1408
FITEM,5,1420
ESEL,S, , ,P51X 
/REPLOT 
