!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		     отводы гусака г10 							  				  !
!	     		   				  			  									  !
!              	               				  									  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.53
Th_tr=0.022

!<<<
!Давление
P=9800000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

k, 1, 
k, 2, , , 1 
k, 3, , 15.85, 1
k, 4, , 15.85, 3.655
k, 5, , 15.85-1.36, 3.655

l, 1, 2
l, 2, 3
l, 3, 4
l, 4, 5


LFILLT,1,2,D_tr*1.5, , 
LFILLT,2,3,D_tr*1.5, , 
LFILLT,3,4,D_tr*1.5, , 

circle,1,D_tr/2, 	 ! начало (Основная труба)

Adrag,8,9,10,11,,, 1, 5, 2, 6,3, 7  		!Экструзия поверхностей
Adrag,52,55,57,59,,, 4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell 93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r, 6, 0.1, 0.1, 0.1, 0.1

real,1
esize,0.05

amesh, all



A, 1, 13, 12
A, 1, 14, 13
A, 1, 15, 14
A, 1, 12, 15

A, 5, 40, 41
A, 5, 41, 42
A, 5, 42, 43
A, 5, 43, 40

esize, 0.02

mat, 2
real, 6

amesh, 29, 36, 1

P=9800000
sfe,all,,pres,,p

PARRES,new,'a270par',' ',' '										! подгрузка параметров со стержневой модели

otv = 13														! номер отвода (E - 1, D - 2, C - 3, B - 4, A - 5) 

dk, 1, ux, otv10res(otv,1,3)
dk, 1, uy, otv10res(otv,1,4)
dk, 1, uz, otv10res(otv,1,5)
dk, 1, rotx, otv10res(otv,1,6)
dk, 1, roty, otv10res(otv,1,7)
dk, 1, rotz, otv10res(otv,1,8)

dk, 5, ux, otv10res(otv,2,3)
dk, 5, uy, otv10res(otv,2,4)
dk, 5, uz, otv10res(otv,2,5)
dk, 5, rotx, otv10res(otv,2,6)
dk, 5, roty, otv10res(otv,2,7)
dk, 5, rotz, otv10res(otv,2,8)	

nummrg,node

MP,reft,1,-270
mp,reft,2,-270
/solu
nlgeom,1
solve







