!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		      Тройник  				  !
!	     		   штампосварной  			  !
!              	               				  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2, emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.426
Th_tr=0.028

Th_tr_osn=0.026
d_otv=0.425
th_otv=0.024

Th_skr=(Th_tr+th_otv)/2
th_otv_osn=0.020
L_tr=1.3
H_otv=0.60
R_skr=Th_tr

!<<<
!Давление
P=9800000
!P_L=-(P*3.141592*(((D_tr-(Th_tr*2))/2)**2))/4

!P_L_P=-(P*3.141592*(((d_otv-(th_otv*2))/2)**2))/4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


k,1,0,0,0				 ! создание точки для 1 окружности трубы
k,2,0,0,L_tr 			 ! длинна тройника
k,3,0,0,L_tr/2			 ! середина тройниа
k,4,0,H_otv,L_tr/2	 	 ! создание точки 4 для построения верхней образующей отвода
k,5,d_otv/2,0,L_tr/2	 ! Ориентирование окружности отвода


circle,1,D_tr/2,,,, 	 ! начало (Основная труба)
circle,3,d_otv/2,4,5,,	 ! создание отвода

L,1,2					 ! Линия
L,3,4

Adrag,1,2,3,4,,,9,		!Экструзия поверхностей
Adrag,5,6,7,8,,,10,		!Экструзия поверхностей

AOVLAP, all				!Пересечение поверхностей

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

ADELE,3,8,1,1			!Удаление лишних поверхностей и линий
nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

KWPAVE,3				!Прермещение рабочей поверхности к центру тройника
ASBW,1,,				!Вычитание рабочей плоскости из поверхности 
ASBW,2,,
ASBW,7,,
ASBW,8,,

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

! Скругление отвода
AFILLT, 11, 6, R_skr

AFILLT, 12, 5, R_skr

AFILLT, 2, 3, R_skr

AFILLT, 7, 4, R_skr

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

areverse,12
areverse,9
areverse,3
areverse,17
areverse,18
areverse,19
areverse,20

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ET,1, shell281
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r,2,th_otv,th_otv,th_otv,th_otv
r,3,Th_skr,Th_skr,Th_skr,Th_skr
r,4,Th_tr_osn,Th_tr_osn,Th_tr_osn,Th_tr_osn
r,5,th_otv_osn,th_otv_osn,th_otv_osn,th_otv_osn
r, 6, 0.1, 0.1, 0.1, 0.1

real,3
esize,0.005

lesize, 18, , , 2
lesize, 20, , , 2
lesize, 41, , , 100, 1/15
lesize, 33, , , 100, 1/15

lesize, 38, , , 100,15
lesize, 35, , , 100, 1/15

lesize, 42, , , 100,15
lesize, 32, , , 100, 1/15

lesize, 31, , , 100,1/15
lesize, 34, , , 100, 15

Amesh,3,3,1
Amesh,9,9,1

Amesh,10,10,1
Amesh,12,12,1


esize,0.03

real,1
Amesh,5,5,1
Amesh,11,11,1
Amesh,4,4,1
Amesh,2,2,1
Amesh,1,1,1
Amesh,6,6,1
Amesh,7,7,1
Amesh,8,8,1

lesize, 8, , , 100,1/15
lesize, 30, , , 100, 1/15

real,2
Amesh,13,13,1
Amesh,14,14,1

Amesh,16,16,1
Amesh,15,15,1

A, 9, 10, 11, 12

A, 4, 13, 14
A, 4, 16, 13
A, 4, 15, 16
A, 4, 14, 15



esize, 0.1

mat, 2
real, 6
amesh, 17, 21, 1

!et, 2, link8
!R,10,1,1

!type, 2
!real, 10

!nsel, s, loc, z, 0

!NKPT,,1

!tutu = 0

!*GET, kol_no, NODE, 0, count

!*do, raz, 1, kol_no, 1
!tutu = NDNEXT(tutu)
!e, node(0, 0, 0), tutu
!*enddo



nsel, all

sfe,all,,pres,,P

nummrg,node

dk, 2, all

dk, 1, uz, -0.1
dk, 1, roty, -1

!MP,reft,1,-270
/solu
nlgeom,1
solve









