!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          		      Тройник  				  !
!	     		   штампосварной  			  !
!              	               				  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

finish
/FILNAME, Vihod_na_kol, 1
/clear

/prep7  


!>>> --- Свойства материала 

  emod1=2.05e+11  			!модуль упругости
  dens1=7850				!плотность
  mp,ex,1,emod1
  mp,dens,1,dens1
  mp,alpx,1,13.1e-6
  mp,mu,101,0.2
  
  emod2=2.05e+13  			!модуль упругости
  dens2=7850				!плотность
  mp,ex,2,emod2
  mp,dens,2,dens2
  mp,alpx,2,13.1e-6
  mp,mu,102,0.2
  
!<<<
!>>> ! Задание размеров
D_tr=0.72
Th_tr=0.026

Th_tr_osn=0.026
d_otv=0.53
th_otv=0.022

Th_skr=(Th_tr+th_otv)/2
th_otv_osn=0.020
L_tr=4
H_otv=2
R_skr=Th_tr

!<<<
!Давление
P=9800000
!P_L=-(P*3.141592*(((D_tr-(Th_tr*2))/2)**2))/4

!P_L_P=-(P*3.141592*(((d_otv-(th_otv*2))/2)**2))/4

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Г Е О М Е Т Р И Я
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


k,1,0,0,0				 ! создание точки для 1 окружности трубы
k,2,0,0,L_tr 			 ! длинна тройника
k,3,0,0,L_tr/2			 ! середина тройниа
k,4,0,-H_otv,L_tr/2	 	 ! создание точки 4 для построения верхней образующей отвода
k,5,d_otv/2,0,L_tr/2	 ! Ориентирование окружности отвода


circle,1,D_tr/2,,,, 	 ! начало (Основная труба)
circle,3,d_otv/2,4,5,,	 ! создание отвода

L,1,2					 ! Линия
L,3,4

Adrag,1,2,3,4,,,9,		!Экструзия поверхностей
Adrag,5,6,7,8,,,10,		!Экструзия поверхностей

AOVLAP, all				!Пересечение поверхностей

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

ADELE,3,8,1,1			!Удаление лишних поверхностей и линий
nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

KWPAVE,3				!Прермещение рабочей поверхности к центру тройника
ASBW,1,,				!Вычитание рабочей плоскости из поверхности 
ASBW,2,,
ASBW,7,,
ASBW,8,,

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

! Скругление отвода
AFILLT, 7, 6, R_skr

AFILLT, 2, 5, R_skr

AFILLT, 12, 3, R_skr

AFILLT, 11, 4, R_skr

nummrg, kp
numcmp, kp
numcmp, lines
numcmp,areas

A, 1, 5, 6
A, 1, 8, 5
A, 1, 7, 8
A, 1, 6, 7

A, 2, 9, 10
A, 2, 12, 9
A, 2, 11, 12
A, 2, 10, 11

A, 4, 13, 14
A, 4, 14, 15
A, 4, 15, 16
A, 4, 16, 13

areverse,6
areverse,17
areverse,18
areverse,19
areverse,20

kub = 0.5
block,-kub,kub,-kub,kub, -kub, kub  

vdele, 1

aovlap, 2, 3, 8, 9, 30
aovlap, 1, 5, 7, 11, 29
aovlap, 13, 14, 15, 16, 31
adele, 32, 34, 1, 1
adele, 41, 44, 3, 1
adele, 46, 49, 3, 1
adele, 53, 54, 1, 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!
!!!!!
!!!!!							Разбиение
!!!!!
!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ET,1, shell93
r,1,Th_tr,Th_tr,Th_tr,Th_tr
r,2,th_otv,th_otv,th_otv,th_otv
r,3,Th_skr,Th_skr,Th_skr,Th_skr
r, 6, 0.1, 0.1, 0.1, 0.1

lesize, 21, , , 3
lesize, 19, , , 3

lesize, 18, , , 10
lesize, 20, , , 10

lesize, 40, , , 3
lesize, 37, , , 3

lesize, 31, , , 150, 0.2
lesize, 32, , , 150, 0.2
lesize, 34, , , 150, 5
lesize, 42, , , 150, 5

lesize, 35, , , 150, 0.2
lesize, 38, , , 150, 5

lesize, 41, , , 150, 0.2
lesize, 33, , , 150, 0.2

real,3

Amesh,4,4,1
Amesh,6,6,1

Amesh,10,10,1
Amesh,12,12,1

lesize, 91, , , 80, 20
lesize, 93, , , 80, 20
lesize, 94, , , 20
lesize, 92, , , 20

esize, 0.05
real, 2
amesh, 50, 52, 1
amesh, 29, 29, 1

amesh, 1, 5, 4
amesh, 7, 11, 4

real, 1

lesize, 78, , , 20, 2
lesize, 86, , , 20, 2

lesize, 84, , , 40, 5
lesize, 85, , , 40, 5
amesh, 47, 48, 1

lesize, 71, , , 40, 5
lesize, 77, , , 40, 5
amesh, 42, 43, 1

lesize, 9, , , 40, 0.2
lesize, 26, , , 40, 5

amesh, 30, 36, 6
amesh, 40, 45, 5

amesh, 2, 3, 1
amesh, 8, 9, 1

amesh, 37, 39, 1
amesh, 35, 35, 1

real,6
mat = 2

Amesh,17,28,1

sfe,all,,pres,,P

/eof

PARRES,new,'a270par',' ',' '										! подгрузка параметров со стержневой модели

tr=5

dk, 1, ux, tr10res(tr,1,5)
dk, 1, uy, tr10res(tr,1,4)
dk, 1, uz, -tr10res(tr,1,3)
dk, 1, rotx
dk, 1, roty
dk, 1, rotz

dk, 2, ux, tr10res(tr,2,5)
dk, 2, uy, tr10res(tr,2,4)
!dk, 2, uz, -tr10res(tr,2,3)+2*270*0.0000131
!dk, 2, rotx, tr10res(tr,2,8)
!dk, 2, roty, tr10res(tr,2,7)
!dk, 2, rotz, -tr10res(tr,2,6)

dk, 4, ux, tr10res(tr,3,5)
!dk, 4, uy, tr10res(tr,3,4)
dk, 4, uz, -tr10res(tr,3,3)+2*270*0.0000131
dk, 4, rotx, tr10res(tr,3,8)
dk, 4, roty, tr10res(tr,3,7)
dk, 4, rotz, -tr10res(tr,3,6)

!MP,reft,1,-270
!MP,reft,2,-270
/solu
nlgeom,1
solve








