finish
/clear

/prep7  
*afun,deg

!>	Параметры

!>	Материал

emod1	=	2.05e+11  			!	модуль упругости
dens1	=	7850				!	плотность
alpx1	=	13.1e-6				!	коэффициент температурного расширения
!mu1		=	0.2				!	модуль сдвига
EX1		=	2.06e11				!	Модуль Юнга
NUXY	=	0.3					!	Коэффициент Пуассона

!<

!>	 Свойства материала 

	mp,	ex,	1,	emod1
	mp,	dens,	1,	dens1
	mp,	alpx,	1,	alpx1
!	mp,	mu,	1,	mu1
	mp,	EX,	1,	EX1
	mp,	NUXY,	1,	0.3

!<

!>	Геометрия

! цбн

Pin = 7000000

a = 0.57
b = 0.57
c = 0.57

r_ob = 0.009						! радиус скругления между кубом и обечайкой
r_pat = 0.005

block, -a/2, a/2, -b/2, 0, -c/2, c/2
block, -a/2, a/2, 0, b/2, -c/2, c/2


cylind, 0.55/2, , -0.39, 0.39,
cylind, 0.47/2, , -0.39, 0.39,

wprota, , , 90
cylind, 0.325/2, , , 0.405,
cylind, 0.275/2, , , 0.405,

vovlap, all

vdele, 14
vdele, 22
vdele, 23
vdele, 13
vdele, 15
vdele, 7
vdele, 10
vdele, 8
vdele, 9
vdele, 11
vdele, 12
vdele, 21
vdele, 20

AFILLT,86,105, r_ob

al, 2, 21, 53
al, 7, 44, 20
va, 6, 2, 8, 11, 7

AFILLT,87,102,r_ob

al, 2, 21, 53
al, 7, 44, 20
va, 14, 12, 16, 20, 15

AFILLT,82,104,r_ob
al, 120, 11, 138
al, 143, 13, 121
va, 23, 21, 28, 25, 24

AFILLT,81,100,r_ob
al, 138, 11, 120
al, 121, 13, 143
va, 81, 107, 104, 82, 87


AFILLT,89,106,r_pat
al, 129, 15, 153
al, 152, 16, 128
va, 89, 112, 102, 110, 106

AFILLT,90,101,r_pat
al, 152, 16, 128
al, 153, 15, 129
va, 101, 117, 109, 115, 90

/eof

et, 1, solid95

vadd, all

!vsel, s, , , 1, 6, 1

mshape, 1
smrtsize, 1
vmesh, all

SFA, 52, , pres, Pin
SFA, 53, , pres, Pin
SFA, 76, , pres, Pin
SFA, 78, , pres, Pin
SFA, 49, , pres, Pin
SFA, 48, , pres, Pin
SFA, 64, , pres, Pin
SFA, 68, , pres, Pin
SFA, 35, , pres, Pin
SFA, 38, , pres, Pin
SFA, 54, , pres, Pin
SFA, 55, , pres, Pin
SFA, 32, , pres, Pin
SFA, 40, , pres, Pin

da, 88, uz
da, 88, rotz
da, 88, roty
da, 88, rotx

d, 1385, all



/solu
ANTYPE,STATIC   
nlgeom, on
OUTPR,BASIC,ALL

solve

/eof
