FLST,5,3245,2,ORDE,164  
FITEM,5,875 
FITEM,5,-887
FITEM,5,890 
FITEM,5,-907
FITEM,5,910 
FITEM,5,-931
FITEM,5,934 
FITEM,5,-948
FITEM,5,951 
FITEM,5,-1059   
FITEM,5,1062
FITEM,5,-1068   
FITEM,5,1071
FITEM,5,-1076   
FITEM,5,1079
FITEM,5,-1193   
FITEM,5,1196
FITEM,5,-1203   
FITEM,5,1206
FITEM,5,-1213   
FITEM,5,1216
FITEM,5,-1318   
FITEM,5,1321
FITEM,5,-1327   
FITEM,5,1833
FITEM,5,-1845   
FITEM,5,1848
FITEM,5,-1865   
FITEM,5,1868
FITEM,5,-1889   
FITEM,5,1892
FITEM,5,-1906   
FITEM,5,1909
FITEM,5,-2017   
FITEM,5,2020
FITEM,5,-2026   
FITEM,5,2029
FITEM,5,-2034   
FITEM,5,2037
FITEM,5,-2151   
FITEM,5,2154
FITEM,5,-2161   
FITEM,5,2164
FITEM,5,-2171   
FITEM,5,2174
FITEM,5,-2276   
FITEM,5,2279
FITEM,5,-2285   
FITEM,5,2791
FITEM,5,-2803   
FITEM,5,2806
FITEM,5,-2823   
FITEM,5,2826
FITEM,5,-2847   
FITEM,5,2850
FITEM,5,-2864   
FITEM,5,2867
FITEM,5,-2975   
FITEM,5,2978
FITEM,5,-2984   
FITEM,5,2987
FITEM,5,-2992   
FITEM,5,2995
FITEM,5,-3109   
FITEM,5,3112
FITEM,5,-3119   
FITEM,5,3122
FITEM,5,-3129   
FITEM,5,3132
FITEM,5,-3234   
FITEM,5,3237
FITEM,5,-3243   
FITEM,5,3749
FITEM,5,-3761   
FITEM,5,3764
FITEM,5,-3781   
FITEM,5,3784
FITEM,5,-3805   
FITEM,5,3808
FITEM,5,-3822   
FITEM,5,3825
FITEM,5,-3933   
FITEM,5,3936
FITEM,5,-3942   
FITEM,5,3945
FITEM,5,-3950   
FITEM,5,3953
FITEM,5,-4067   
FITEM,5,4070
FITEM,5,-4077   
FITEM,5,4080
FITEM,5,-4087   
FITEM,5,4090
FITEM,5,-4192   
FITEM,5,4195
FITEM,5,-4201   
FITEM,5,4707
FITEM,5,-4719   
FITEM,5,4722
FITEM,5,-4739   
FITEM,5,4742
FITEM,5,-4763   
FITEM,5,4766
FITEM,5,-4780   
FITEM,5,4783
FITEM,5,-4891   
FITEM,5,4894
FITEM,5,-4900   
FITEM,5,4903
FITEM,5,-4908   
FITEM,5,4911
FITEM,5,-5025   
FITEM,5,5028
FITEM,5,-5035   
FITEM,5,5038
FITEM,5,-5045   
FITEM,5,5048
FITEM,5,-5150   
FITEM,5,5153
FITEM,5,-5159   
FITEM,5,5929
FITEM,5,5932
FITEM,5,-5945   
FITEM,5,5948
FITEM,5,-5962   
FITEM,5,6207
FITEM,5,-6238   
FITEM,5,6241
FITEM,5,-6273   
FITEM,5,6276
FITEM,5,-6308   
FITEM,5,6311
FITEM,5,-6343   
FITEM,5,6346
FITEM,5,6628
FITEM,5,-7040   
FITEM,5,7043
FITEM,5,-7064   
FITEM,5,7067
FITEM,5,-7128   
FITEM,5,7131
FITEM,5,-7160   
FITEM,5,7163
FITEM,5,-7292   
FITEM,5,7295
FITEM,5,-7313   
FITEM,5,7316
FITEM,5,-7325   
FITEM,5,7328
FITEM,5,-7358   
FITEM,5,7909
FITEM,5,-7913   
FITEM,5,7916
FITEM,5,-7923   
FITEM,5,7926
FITEM,5,-7956   
FITEM,5,8507
FITEM,5,-8615   
FITEM,5,8618
FITEM,5,-8636   
FITEM,5,8639
FITEM,5,-8646   
FITEM,5,8649
FITEM,5,-8679   
ESEL,R, , ,P51X 
CM,G11all,ELEM  

esel, all