finish
/clear

/TRIAD,LBOT 

/prep7  

! свойства материала

nl_mat

! Геометрия

w = 0.06
L = 0.019
h = 0.04
r = 0.005

fy = 450


k, 1, 
k, 2, , w/2
k, 3, l/2+0.001, w/2
k, 4, l/2

a, 1, 2, 3, 4

!BLC4,,,L/2,w/2
!BLC4,,w/2+r,L/2+r,r

!k, 50, w/2+r, L/2

!LARC,3,6, 50,0.005,   

!a, 3, 4, 5, 6

et, 1, plane183, , , 3
r, 1, h
!r, 2, h_big

!lesize, 2, , , 100, 10
!lesize, 4, , , 100, 1/10
!lesize, 3, , , 5
!lesize, 1, , , 100

esize, 0.001

amesh, 1,
!amesh, 2
!amesh, 3

dl, 4, 1, symm
!dl, 4, 1, symm

sfl, 2, pres, -fy/((L)*h)

! решение

/solu
 ANTYPE,STATIC
 kbc, 0
 NLGEOM,ON                     ! INCLUDE LARGE DEFORMATION EFFECTS 
 NSUBST,300                      ! SPECIFY NUMBER OF SUBSTEPS IN LOAD STEP
 OUTRES,,1                     ! WRITE SOLUTION FOR EVERY SUBSTEP
 SOLVE







