finish
/clear

/TRIAD,LBOT 

/prep7  

! свойства материала

nl_mat

! √еометри€

h_p = 0.0005
h = 0.004
h_big = 0.1


k, 1, 0.002
k, 2, -0.04
k, 3, -0.04, 0.028
k, 31, -0.04, 0.112
k, 32, 0.04, -0.112
k, 4, 0.04, 0.028
k, 5, 0.04, h_p
k, 6, (h_p)+0.002, (h_p)
k, 7, (h_p)+0.002

l, 1, 2
l, 2, 3
l, 3, 4
l, 4, 5
l, 5, 6
circle, 7, h_p, , 6, 90



NUMMRG, all

al, 1, 2, 3, 4, 5, 6

k, 8, 
k, 9, 0.112-0.018-0.028

l, 2, 31
circle, 8, 0.112, , , 90, 6
circle, 8, 0.112, , 16, 30
circle, 9, 0.028, , , 90
l, 10, 19
l, 20, 4
LOVLAP, all

FLST,2,12,4 
FITEM,2,18  
FITEM,2,19  
FITEM,2,13  
FITEM,2,12  
FITEM,2,11  
FITEM,2,10  
FITEM,2,9   
FITEM,2,8   
FITEM,2,16  
FITEM,2,15  
FITEM,2,17  
FITEM,2,3   
AL,P51X 

! сетка

et, 1, plane183, , , 3
r, 1, h
r, 2, h_big

lesize, 1, , , 200, 1000
lesize, 2, , , 20
lesize, 3, , , 40
lesize, 4, , , 20
lesize, 5, , , 40, 0.1
lesize, 6, , , 40, 0.01

ARSYM,Y,1, , , ,0,0  

k, 29, -0.112+0.018+0.028
l, 24, 32
circle, 8, 0.112, , 29, 90, 6
circle, 8, 0.112, , 36, 30
circle, 29, 0.028, , 27, 90
l, 23, 40
l, 27, 39



LOVLAP, all

FLST,2,12,4 
FITEM,2,22  
FITEM,2,39  
FITEM,2,41  
FITEM,2,32  
FITEM,2,31  
FITEM,2,30  
FITEM,2,29  
FITEM,2,28  
FITEM,2,27  
FITEM,2,36  
FITEM,2,34  
FITEM,2,35  
AL,P51X 

type, 1
real, 1

NUMMRG, all

amesh, 1, 3, 2

type, 1
real, 2
amesh, 2, 4, 2

dk, 27, ux
dk, 27, uy
dk, 27, uz

dk, 10, ux, 0.0002

! решение

/solu
 ANTYPE,STATIC
 kbc, 0
 NLGEOM,ON                     ! INCLUDE LARGE DEFORMATION EFFECTS 
 NSUBST,300                      ! SPECIFY NUMBER OF SUBSTEPS IN LOAD STEP
 OUTRES,,1                     ! WRITE SOLUTION FOR EVERY SUBSTEP
 SOLVE







