
MP,EX,1,2.06e11
MP,NUXY,1,0.3
*SET,s02,336e6 !Условный предел текучести
*SET,fs,466e6!Предел прочности
*SET,psi,36.1 !Относительное сужение при разрыве
*SET,E,2.06e11!Модуль Юнга
*SET,m,0.75*log(fs*(1+1.4*(psi/100))/s02)/log(log(100/(100-psi))/((s02/E)+0.002))
*SET,ys,(s02/(E*0.002+s02)**m)**(1/(1-m))
*SET,sm,ys*(log(100/(100-psi))/(ys/E))**m !Напряжение, соответствующее предельной деформации
/PREP7 !Вход в препроцессор
TB,MISO,1,1,20 !Закон упрочнения материала (мультилинейное изотропное упрочнение)
TBTEMP,0 !Температура
TBPT,,(ys/E),ys !Начальная точка графика ? =f(e)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(1/19))**(1/m),ys+(sm-ys)*(1/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(2/19))**(1/m),ys+(sm-ys)*(2/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(3/19))**(1/m),ys+(sm-ys)*(3/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(4/19))**(1/m),ys+(sm-ys)*(4/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(5/19))**(1/m),ys+(sm-ys)*(5/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(6/19))**(1/m),ys+(sm-ys)*(6/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(7/19))**(1/m),ys+(sm-ys)*(7/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(8/19))**(1/m),ys+(sm-ys)*(8/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(9/19))**(1/m),ys+(sm-ys)*(9/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(10/19))**(1/m),ys+(sm-ys)*(10/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(11/19))**(1/m),ys+(sm-ys)*(11/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(12/19))**(1/m),ys+(sm-ys)*(12/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(13/19))**(1/m),ys+(sm-ys)*(13/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(14/19))**(1/m),ys+(sm-ys)*(14/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(15/19))**(1/m),ys+(sm-ys)*(15/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(16/19))**(1/m),ys+(sm-ys)*(16/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(17/19))**(1/m),ys+(sm-ys)*(17/19)
TBPT,,(ys/E)*(1+((sm/ys)-1)*(18/19))**(1/m),ys+(sm-ys)*(18/19)
TBPT,, log(100/(100-psi)),sm !Конечная точка графика f(e)
