!> Расчетные параметры

!> расчетные константы

visota_opori_pod_zemlei=0.50        !высота опоры под землей
promop=3                            !расстояние между опорами под землей
hgr=2                               !глубина трубопровода
rogr=1500                           !плотность грунта

!<

!> краны

dk(1) = 1                    !
lk(1) = 1.2                  !     кран на ду 700 
mk(1) = 3000                 !

dk(2) = 0.7                  !
lk(2) = 0.75                 !     кран на ду 1.200
mk(2) = 600                  !

dk(3) = 1.5                  !
lk(3) = 1.5                  !     кран на ду 1000
mk(3) = 3600                 !

dk(4) = 0.8                  !
lk(4) = 0.8                  !     кран на ду 300
mk(4) = 600                  !

dk(5) = 1                    !
lk(5) = 1                    !     кран на ду 700
mk(5) = 2000                 !

dk(6) = 0.8                  !
lk(6) = 0.8                  !     кран на ду 400
mk(6) = 400                 !

!<

!> радиусы труб

!> коментарии
!  толщина стенки фланца = ((diam(6)/2)-((diam(5)/2)-hiam(5)))
!<

diam(3)=1.02               !
hiam(3)=0.016              !   подземка вход 1020
diamg(3)=1.02              !
hiamg(3)=0.016             !

diam(5)=0.72               ! 
hiam(5)=0.014              !  вход ГПА 720, ПУ
diamg(5)=0.72              !
hiamg(5)=0.014	           !

diam(1)=0.72               ! 
hiam(1)=0.012              !  подземка вход 720
diamg(1)=0.72              !
hiamg(1)=0.012	           !

diam(6)=0.426               ! 
hiam(6)=0.012               ! рец ГПА 426, АВО
diamg(6)=0.426              !
hiamg(6)=0.012	            !

diam(8)=0.426               ! 
hiam(8)=0.012               ! рец ГПА 426, АВО
diamg(8)=0.426              !
hiamg(8)=0.016	            !

diam(4)=0.326               !
hiam(4)=0.010               !   байпас на моквелде
diamg(4)=0.326              !
hiamg(4)=0.01               !

diam(2)=1.22               !
hiam(2)=0.019              !   подземка нагнетание
diamg(2)=1.22              !
hiamg(2)=0.019             !
 
diam(7)=0.219               ! 
hiam(7)=0.01                !  соски АВО
diamg(7)=0.219              !
hiamg(7)=0.01	            !

le1=diam(1)*1.5
le2=diam(2)*1.5
le3=diam(3)*1.5

!< 